1
1

‚Librimem 65

&mrighti (1111) Commii 111 1101111111 et 30111ᾶῶ1111
Q& commentaria metica 10 1011011111ὴέ

’ Evangelicam‚163o. 4 Xx 4

--··-·-··u- Η111110011Ε11οῃ1111. Aust. 1641. ,4 K 1
1111600111.) 1111111111οηί11101111, per Ρεξ. victorium. ἐσίω.
ἐξῗπτ.) Νέτηῐξο 111ςὲ001101 Indicam 001, 131101111οέ
111111111111111111111119 1. 1311. 1111111111.
Ο111111011(11.)Ἐρί1010. Hag.0m.163s. 3³ (1111 11
·-·····-·--— de Rebus Sacris Exercitationes· Gem.1663.
0111011111)111111011111011111111111, 1ς84. ᾖ 40ch 1}
Caselu ,ad Day. Huichemum ΠΡΟΤΡΕΠΤΙΚΟΣ. He mstad. 1609.
cafimiri (1111111.)”1.γ1110111111, Lib. 4. Am. ψδΡὸΙιὲΙίἐιὶῗέιΞ
castanei (111111. Lud.) Distinaiones Philosophia et T beolo-
gicae. Grning. Fris. 1658. 4 Xx 2
,catalogi Librorum 11111ῑί, Petiti et Dan-Heinfii. ς Xx 10
(3111111111,1111111101111101111614. 3 Ddd 2
Caussmusfflic.) de Eloquentia. Par. 1⁶43? 1 Cc 9
Cebetis Tabula, Gr. et Lat. cum 110111 0111111. 1141111618.
celeusma, seu 0111110111Τ11οο10801 Hierssrchiae 1113111111
emitae, ὓοὲὶτίυε et Vjtae conspicuos, et 111110οὲ1ἐοοῖιῖ

t 0011111110111111.)110111110111111101101111101. Caurab. etAafi·

Ceffflggm.) de Re Medica, cum 00110111111111111111111111

ἱ Brachelii 1111111111. Lugd.1592. ⁴ 3 X 11

chamberlayryii 011110 Dominica, in diversa omnium fere Gen·
ι,11111111111011111111111. Amst.1715. , 4 lii 9
chartarii (vinc.) Imagines Deorum qui ab Antiquis colebam

1 tur. Mogunt.1687. 4 K 14

· Checusssofnnes) Epistola de obitu Martini Buceri. ιίῖἑῐ. 7
= · 12 1

Ι chifletii (Joani) Dissertatio de Juris utriusque 1110111εᾶ11. Am.

Pisum. 1651. 3 X 3

j 0111111..11111111(0.1.)οοωρ1111111111111111.1111111111.

Grammatipes, per Rod. Bainurm Ram¹ apudCarAEtaephb1554. ’
· 3, 12

. ehokier (111.) Τ11111111111Ρο11111010111Αρ1101111110111111,,11Νοτκ .
rin 0111111111τί strategicum. Mogunt. 1613. 3 X 13

' 111τί111111ηηί(1104011101111111111 Palaessinorum, 1 1110110111.

1

smmum· , ‚ ..
*·’·*1·*···-·”··.1 de Anno, 1111011111. Paffioms quumcae.

’ ymas.. 1111 ³ Q 1

1< .

 

