0610110 et 111111. ’ 113

= ζ1111111111·11.1ςί11, 11 neni mma 1111111111 minanam,
‘affl-sinim. 1673. · 1ἑέ g
····.-·- Poemata‚ quornm pleraque intra Annum AEtalin vigeo-1
mum 1001111111, nunc primum 1111111 ¹⁶73· i5 E p
-111111 Pseudo-Senatus Anglicani Cromwellii, 1676.
Miraodniae (Joan. Pici) 00111110111 in omni Generessseisslt‘ilssrussiss,
Μ1111ς11121·(11111.)111 Statu Religionis Chn'stianoe ρ118111λ11οῗ1119,
1111111111. Col. Agr. 1619.
----0111111111101111111. Ib. 1622. 8 X 4

1111111111111Ρ116111. Amfl.1646. 8 A 11 ’

MiffaieRomanum..-Par.15pp. 7 Hh 16
1111111 propria.» Ordinis S. P. ,1111111111 1734. 11 U 10
Μ111111(Α11.) Memorabiiia. Col.1574. 10 X 30
Molinaeiffer.) Vates. Lugd- 1640. · 8 Ρ 10
··-···--··-· Hyperaspistea. Geneo.1636. 8 Lll 21
n-u—Eiiodatio Graviffimarum Qaaestionum. Lugd.
-Ξ-(ἰΞ-Ζι-υ- dn Monarchia Temporali Pontificio8 1161111111·
AE— de Amyraldi adversus Frid. spanhemigm 3ng
Jndicium. 11111111640. 8 P 12
σ-ε--ι--υ Ε1111111111 Logicae Phyficorum 11 Ethicorum.
‘Amst.1645. v 8 Ee 7 Ἰ
------ de Poenitentia 11 01111111. Sedan. 1651.-
—w--deCognitioneDei-Lngd.1625. 7 8(iglp {g
--···--·-· Epinoion, in qna Gratiam divinam, seque defen· ,
- dit, adv. Dallaeum, 1658. 10 Eo ¹4
-u--u Venno, et Notae in Epist. Greg. Episcopi Nyffae,
de euntibus Hierosoly-m. cnm ejusdem 1111111101 Pe-
regrinationibns, 11 Altaribna Christianorum. Hanno. 1607.
,--·- Fasciculus* Epistolarnm, &c. Ε111111111αὲγὸῗ,8 ²²
¹ 1101111111ἰὶ (haur.) Miscellanea Disticha 111111111111116161213.
1411111561. 7 Bbb 20x
Montaltii (Lod.) Literae Provincialea. 0111151. 8 Z 1
Montani (Arn.) Forbefins 0011111111. Amsn1663.
-κ (Bapt'.) de Excrementiag de Faciam 111 11111111,ιοί
, deMoiboGaiiico'. Ραωςςς. 10 Yyy 8
, · 110111111110 (Sea.) de Statu impedi Germanici. Gamo. 1667.
Moreiii (Petri) Μ111101111 prescribendi Formulaa 1111111113.
111ῗ111111 16131111.) specimen Rei Nnmm'ariae Antiqifiae.APn²r3.
‘¹⁶8³' 002 ⁷ ⁰⁰n10²3³

 

