’ 9118 01111111ιή1 1
1111111161111111111111111 1111111161 Annum, ‘1685
, ’ ’ scripture Proofs of our 811611131111111111116,
1706. , ιο R 16
’ ----- Discoursea of ReligiouuAffemblies,1700. .
.„............ Defenceof stillingfloet„168'2. 11 g} 11
“ -n-——Knowlcdgeof Christ, 1161. 1674· ⁴
, , , 1ο 111 23, 24
··-·-···-·····--,0nJudgment¹ 1691. ιο Ζ 5
-----‚0nneath,1735. ¹ 16 Ο 6
’ Sherman's (Jo.) White salt, οι, Sober correfflon of a mad
W0r1d‚1654. 10 Rrr ς
sherwin‘sMathematicalTables,1706. 11 λ8 6
Sherwin’s (W.)GlimpseofGospelGlory‚ 1661. 11 Ιίὶ ¹3
Shirley's Effay towards 1111 universal and Rational (1111111111
,8161611111 1111111111γί11111111111111111, aPoem, ¹:376R ¹4 .
Shower's (John) God's Thoughts and Ways above 01111, 169111.
-ζα-ῄ 1161111111 Οοοιροιιὶοιι, 1699. Ιι1οΝ1ι Z
------sacramema1 Difconrsen, zd part, 17⁰2· ‚
ιη’-..4, on Time and Eternity, 17 31. ιοΠ R& 11.
Ι-----------*-----·11111111111111 He1l,1700. 12 B 14
-m--q- Funeral sermon 16111111. Jane Papillon3 16118ἰ
. *ψη-1711111111 Religion} 1694, 111> 111126
-----7- Discourseoftempting christ, 1694. ι ιο 11111
..Ἴ-’.ἶ 1116111111 3532: ,6111111111 11.
1111111, &a 1693. 1 10 Kkk 11
--—--7--·- 81111111111111110111111, 1693. ιο Kkk ις
--···-··-- 1111111111 sermon on the 1111111 οἱ Nathan·
Oldfield‚1696. · , ιο Nn οι
, · Shuckford's (Sam.) Sacred and Prophane History of the World
conneste‘d,3vol.1731. ,ιο Οο 13-15

.........--··--- o'u 1610111ῑί61 and Fall of Mam-1753.

16 C 18
611111οοί (Rich.) Yea and Amen, or Precious· promises aud Pri-
viledges,&c.1638. ’ 1ο «111111 ιο
------ spiritual Man's Aim‚ and Christian'a Portim
and Charter,1638. ’ ιο Rrr 2ss
-ν--ι--86111100111116616111 ἰο Y 16
—---÷-F011ntain Seal'd‚1637. ¹ ιο 1111 32
-ε--Μ- Excellence οἱ the Gospel above the 111114ιρ1639.
· ιο Ζ11 οι
···········7··· Christ& Exaltstioa, 1⁶39·- 1ο Μ111 11
*m-Meditatiuns and Contemplatiuns, 2638. ξ
, ,ιο Zzz
*κύω-81111111 safety 11 11111 Times, 1633. 3?

 

’1

