w 01166 1111711111 ms
81111711111111111116) Tm& on 11161111 61 Nature 11111,Ρ11111116111

61Α611611111Μ111,1777. . , 8 Τ11 11 ’
. · ΜΗ* 116116611661661161, ora seriouswm»

ing to Gteat Britain and herColonies‚ &c. 1776. 8 Ttt 12

e--a-m Remarks on the opinions of some-of the 111611 ·

’161161616111111116116110161161111,816. 17731 8 Ttt ¹³
*b-n-——um concerning the Incroachments on the
River Thames near Durham Yam, 1771. 1- ’111 14
numu-...u on a Printed Paper intituled A Cata·
·’ logue 611116 3166111611616, restored by Cyrus, zd edit. 1775·
· A 811611111116116611611 16 Vocal Mussc, 111 edit. 1777. Appen.
11111 to the Representation 61 the Injustice, 6166116111111113 ·
8111117, 1772. 8 Ttt ις’
ιιι-ι·- (Arehbisslop) WorkS, 7vols. 9th edit. 1754. ·

8 Τ11 16-11 ’

,Χ 8111111161.)8611111161γοίὼεΒ161ε,1776. , 13 G 23
m... (Peter) Praffice of Phyfick‚ 2 vol. 1726. .

- , 16 Ww Δ16, 11
··-··- (31111.) Voyce of 6116 crying in the Widemess‚ 1⁶74·
*κω-*- Immanuel, or, Discovery of 1161111111316Ζ11ῗ166263. „

16 Zzz 24

2 ' ‚m--Thesamebook, ¹ 12 M 26

*au-- TrueChristian's Test, 1631. 16 811 11

“ ..a-...mam Abel, orVain Man, 1692.. 16 Rrr 18

2 ----·-‘·-- Grammatical Difflonary of the Latin Tongue‚
3, ἱ 1726. . ’ 16 11111 16
. ---·-·-·-·- syntax, 1717.

Sheffield’s Hypocrite’s Ladder, 1658.

Ι ω-ῗ-ε- (Duke 61 Buckingham) Works, 2 161. 1729.

10 06 16,17·

. ...ἱ-...(16116111111111611111161716, ¹⁶59· 16 Y 14 η

a--u- (John) Salvation byGrace, 1698.
8111116116,661666106611111161, 1656. 3 00 5
Shelford's (Rob.) Readings 611 the 6th verse of the 1111011171111 ·
61 Proverbs, 1666. ἡ 16 A '23
Shephard’a (Thom.) Doffline of the sabbath, 1111161611Τ11611
611111,16ςς. , ‹ 16 611 17 ,
¹ ...η-κωκ- 811611611611 16011111, 1652. 10 Y 15
³ λ-μ-ῥ-ρ-κ Sound Believer, 1671. 16 Nn 8 '
Sherburne’s Salmacis. ' ·

7 -ι--- Lyrian and Sylva.

¹ “ 8116111116’1(117111,)1111166116, 1704.

,Ὗ- Forsaken Lydia, 61111 other Poems, 1651. Ill}
,, 16“ ¹5

7 κατ-κ- (Τ1161.)811116161 161661, 17717.

'- Sherloek’s (Β111167)1)1116111111, 4161. 1714, 17ςς. 17 531 -
ι-·1··-·-·--- (1111118111116111, 11611766. 16 ’1111110 1131
-----1- 11111116111111761 the 86111, 1764. 16 R 15

› ψ-Ἀ-ν--ιι-6110111111111111117μ681. 10 R 21 ,
111 6161161111 y

 

