78 Libri r‘n Quarto,

Exjediui (Geo.) Explicationes Locorum Vct. et Novi Testa·
menti ex quibus Trinitatis Dogma stabiliri solet. 3

'. Ennii Fragmenta, ab Hieron. Columna. Neap.1 590· {LOU}

' ¹ *1110100010116Ῥ11111οΜ0111111.6101161595· 3 Ρ ¹9

Ερ11101101111011111111111. 1726. 5 D 17
Epistolae illustrium Virorum, cum F. Sylvii Commentariis et

Joun.BadiiExplanatione,1520. 4 ri 1 ς
Erasini Ciceronianus. , 6 Ddd 8
Erasti' (Tuom.) Qnaestiones de Excommunicatione. Pesclav.

· ¹3⁸9· 31) ¹3 '

'Espenii (Tuom.) Grammatico Arabica, 01 Locmanni Fabula.-

Lugd.1o36. ' 3 P 13·

--—--—---· Arcanum· Puuftuationis reveratum. Ib. 1624.

------- Historia saracenica, ab Et'macino24 agerii Ι

’ · Ximenen Historia Arabum. lb. 1625. 3 Pp 7 „
·-·----—- Alphabetum Arabicum, ¹et Historia josephi ¹

Paniarchi.' 1111101617. 7 Ι 1
Erynachi (P.) Sanitornm Parrum de Gratia Christi, et Libero

Arbitrio dimicantium, Trias.1648. 3 D 16 ,

” Effeuii (Andr.) systema-Theologiae‚ 2 vol. Amst. 1659.

4Dd 1ς,16 -

ι--α-ω Triumphus Crucis, five de suisfattione Christi.
Aust. 1649. 4 Kk 1
Effexiae (Rob. Com.) Expeditio ad Liberatiouem Giocestriae,

1

i

’ Euiibae4n3ron-Johannes (And.) adversus Rob. Abbatum· ῗηχῧφῖαῐιίι.
Etigtiiiinus (P. Benius) de Efficaci Dei Auxilio, et 1160100166ζῖ ἕ

1110. Patao. 1603. ⁴ 3 Xx 21
—--··-—-—-—·-—- Refutatio Exercitationum 1111εεὶ00111]-
boni. Col. Agr. 1617. .3 C'9
Euripidis Tragoediae cum Latina Verfione Canteri, et eum Scho-
liir (1061. Virorum, zvoi. Apud Paul. Stephon. 16028.
‘ 1 Ww 7,
Eusebi, Polychronii, pselli, in Canticum Canticorum Expositis·
000,01006,61000.Μο111110.[1113111617. ς W 1
Enstathii (Arch.) in Hexahemerou Commentarius, nc de
Engastrimyrho, et Origeu dc eadem, Gr. et Lat. Lugd. 1629.
1.Ww
Eyndii CirrouiconZelandiae. nuddleb.1634. 2 C 16

Gallici.

11111110(11111ο1.111’).11111009. ⁵ ς ecc ιι ,

Eui'ebe (Lettre d’) ὲ Poiemarque de M. Arnauld sur frequent
communion. Par-1644. 1 Ccc 14

2 Italici, Ἴ

 

