 

11111111 Qmm, 9 3

11111114. (John) Modicam being 100111ᾷ1ο11 ot 111 11111111
writnnJustificntion, 1698. 4 P 16

Hnntley'st Wili. ) 81111111 of the Prolateo’ intoierabie 111111411-
110111 upon the Krng irremgativeandsubjem’ Libertina. 1637.-
1111141001.)6101401011111111111111, 1706. 54 KiiirW 11

L‘itera Ι.

Graeci et Latini.

N.J. dosolaecrsmrn 118116111111111. 7 W 14 ,
0Jachiadae (Jos. ) Ρ11141111111 111 Danielem, curn 11111011,
stc. Consi. l'Empereur. Amst. 1633. 4Ρ 11
Jacob (Lud ) Bibliogrnphia Parasino. Par. 16444 4Ddd 17
·---·‚--- de Craris scriptoribus cabilonensibus. Ρ11. ..Ρ1641
11
----1111)110111101Ρο11116111. 1131116431 W 5
1111111111Τ110111.)11110410101110-011111111141111114 1111 0111103111
spanuscriptorunr m Bibliothecio Acad. 011011. et Cpptab.
100
’ 1111111011(6111.)110111111100111111Ε11111401. ’ 440 ri
1 1111111111(Οο111.Ε41110041.Ι411111111) Comment.¹ nr quinque Libro·
Moysis. Par· 1660.
Λ1111161111ιΡ101111111, Eccle-
1111111481411111111111,1-1111111101180411101111111 1 Qr3

...δῖ-*η* Commeat( 111 Christi Evangelia.
1

11111111 Liber, qni Abrahamo Pamnrchae adscribitur Hc.b Smilla!
11610111111111131111.1111111641. 4Cc 2
Ignatii (8111111) 11 geBarnabre Ep 1110111, Gr. 11 Lat cum 110111
IsaaciVnffii. Amst. 1646 4W 12
,11111111 et Caraiogns Librorum prohibitorum Mandato Gnsp.
nirogae. Madr. 18. 4 Ww7
·-- Expurgatornm ⁵631)me Gripi Qrirogae jnssn editus. .
811111111όό1. 6 Z 10
1111110111111.1100011111118411111111. 4 K 11
Joannii (Apostoli) Ε41111011101111111,Α111.11Ι.11. 1111111811·-
welto. Α1111Ρ111111ζ1611. . 4 Ii 7
' 101111(Ρ1111)041111Μ11110111161. Rostoch.2163o.4 ,
0111415111 (10.) de scriptoribus Historiae Philoinpirinre.4 11111111]
14W 6
'v 1011111111)111111(11101101111101101111111111Μ11101111Ρ1111014111111
¹·- Ι.11111.αέ1111111.111ψ]1.441 , 2 Ρ 11

11110111( 11)(3011411111111 111Ρ11111ο111111 Titulos. Lug<v 1728
· 1 W 9

. 4411114111)(11161111111-1111111. AninapndPlaprinK1k5646„
1111111

 

