’01111111 etinsra. .· 309 ·

Poffelii (Jo.) syntaxis Graeca. Cantab. 1640. 9 Gg 111
-m——Colloquia Gr.et Lat. 1671. 8 Bbb η
Poffevini (Ant.) Cicero collatus cum Ethnicia et Sacris Scrip·, 1
toribus. 611Λὲ11599. 10 Ee 16
Ρ61191191,(6611.) de Republica Atheniensium. Lugd.1(›85.

s ‚Pouelus (Gaba.) da Antichristo atejus Ecclesia, ιόοκς). ’ΥΠ 9

¹ Prae-Adamitae‚ live Exercitatio 111 Rom.·v. 12,13, ¹4· 1659.

101’28

ς PraevotiIMedicinaPauperum. Lugd. 1643. 8 Bbb 34
1 Preces totius Anni: 111111ηὲ111 sunt Narrationes et Explicationea

Rabbinorum Heh. Pragae. 11 lii 19

. Paetum (Liber) Eccles. Anglicanae‚ 1574· 12 Q4 9

Pretorii (Steph.) Ratio formandorum ¹Studiorum, et Spanden-
*bergius de Memoria Artificiali. Wittcb.1609. 10 X ις ·
1616616111..)Τ111111196111611911ε11ῑίω. 1111911699. 9 Aa 12
--·---- Ars concionandi. Ib.1655. 9 T 14
Primirosaua (Jac.) de Vulgi in Medicina Erroribus, 1638.
8 lii 1
Priolifflen.) HistoriaGaHica. Ultray'. 1669. 1ο Χ 22
Priorii (Phila de Literis Canonicis Differtatio‚ cum appendice
de Traiioriis et synodicis. Par. 1699. 9 Hhh 9
ProsperiAquitaniciopera. CoI.¹Agr.1bo9. 9 N 26
Proverbia Salomonis et Job. Hebraici. ¹ 10 Yyy ς·
Prudentii (Aur.) Opera, per Sichardum. Bas. ¹3²7· 9 N ²5
·--·-··- Opera, ab Heinsw„ Amst. apud Eia. 1669.
Psalmum (In) xix. trium. eruditiffimorum Rabbinorum Coria-
mentarii, Hebr. at Liaa Sim. de Muis. Par. 1620. 12 Z 21
Psalmoriam (Liber), 1116111111011.1106111610. Cantab. 1689.
1ο P 25.
---—-·--:· Hchr. et Lat. ab Hare, 21161. 1736.

12 Nn 14 ι

. 9 U ¹4⁹¹5- ‚
¹ —-·÷÷·---Gr0etLat. Par. 1618. ιο Yyy 17

----- Hebraica. Lagd.1637. 10 Yyy 3
...-----—-·--·- et Lat.¹ aPagnino. Bas. 1648.
·----·-—- 161-11111111. Lugd. 1650. 111 1Ξ {i

Psalmi aliquot. Ox071'·.1t'>30. Phisosophia compendiosa, 1639. “ ·

Almanackfor1645.1 Chamberlen's Vani in Rhama, 1647.
ScriptureCalendar‚1650‚andTablea. 12 M 7
Piellus (Micia.) de operationibus Daemonum, cum notis Gaai·
1111111.Ραν.16ις, 9 Ggg 16
Puffendorfii (Sam.) Differtationes. 119611. 1699. 11 Ζ 23
-------- de Officio Hominis. Ultraj. ¹700·
10 1> a
PuaitaaismusAnglicanus.¹ Francofl'ifiio. 12 B a} ,
Puteani(Erycii)Epistolae Atticae. 0111111696. 9 Ooo 4
ι--ν--ὺ-Αωωηίῑεῑοεῧυωαηκ. 6111α11.1619. 9 Οοο 5
' · l‘uteaui

 

