Onam et infra. ⁴ 305 ’

i 1naumann)nruonarnqunnonn. reama 1651. ιφ 2013

l ,

-a- (Andr.) Themathorologia‚ exhibens Radicum, et Deria
9999nia Terminationum Usum Vocibus Novi Tlegl. Εξηόῑτι.

’ Paulini (Divi, Episcop. Nolani) Opera, et Vita. Anto. 1622.
Piercii (Jac.) Vindicio Fratrum Dillentientiuni in Aigingirog.

Pelagiana Dogmata (Disquilitio ad). Par. 1622. 99 ΗΙῘἛ Ξ
Pelegromii (sim.) Synonymorum Sylva. Aarv.1569.
Pelei (Jul.) Qraellionm de Jure connubiorum, 69160εὲΜὲ
Pei'iiliiilriioiguiilile Formarum Origine, 1629. ig {9 ΞΖ
Penton (Steph.) Apparatus ad Theologiam, 1688. 9 Uu 13
rereriusffimedn de Magia. Col. Agr. 1598. 4 Uu ιο
-ἑ--ω- rie communibus omnium Rerum naturalium
Principiis, etAffeliionibuu. 0111111618. 9 Bbb 11
Perezii‘(llnt.) Epistola ad Comitem Ellexium, et ad alios.
Peligni (Ant.) vira Fran. Guietli' ' ¹19 ll} g x
l’erkins (Gul) Problema de Romana Fidei ementito Catholi-
cismo. Hanov.16o4. 9 T 4
-‘---- Clavis Homerica, 1656. 8 Iil ao¹

, -ῥ--κ Anatornia humanae Conscientia. Bafil. 1603.

Perpiniani (Joan.) Epistola, lVavassore.¹ Par. 1683. ir ἓ lg

κ -----·-Orationer. Col. Agr. 1623. to Χ 16

Perlii Satyra, curn commentario Dav. Wedderburnii. Anst.

ι · 1664. 8 Bbb ιο

--,-”---- ab Is. casaubono, 1647. 9 Tt 20
-m———m- Por.1605.· 1 Bbb 11
Patavii (Dion.) Rationarium Temporum. Par. 1688. 12 Q3
—--,·--- de Potestate Consecrandi et sacrificandi Sacer-

dotibus concessa. Par. 1639. 9 Ggg 4
--—'--, Appendix ad Epiphanianas Animadverfiones.

Ib. 1624. 9 Ggg ς
·--—-·---- paraphrasis Psalmorum Davidis, et aliorum ·

canticorum, (ἔμοι Lat. .lb,1637. 9 Gg 1'7
--—-·-· Orationes ctEpiliolae. Ib. 1653. 9 Nn 18

Petitur (Sam.)de Jure‚ Principum Emotis, διε. Amst. G1649. “.
9 23 ν

.---(Petr.l <le Extensione Animae. Par. 1665. 9 Oo 11

.--,--6οΑ111116111’6111. Amst. 1687. 9 Ana 18

----·-desibylla. tos. 1⁶86. 9 naa 19
..--..--- Homeri Nepentheo. Trtfj. ad Rheubt69l913 1⁷

ἶ --·---- Poematia, et Differtatio de Furore Poetico. Par.

1⁶83. . 9 Oo 16
Rr Petitur·

 

