. 152 Libri M sce llanei m Quartb.

Jo. ,64446616 adeonfiderations touching the Liturgy οι the 066166
ι ap 1661.

ιιι 01616446 proved harmless useful, ιιι. ιδιιιιιοιι 64 Rich. Car-
pentcr‚ 1654. ιιιιιιὸοιιιοιι, 666116 43161661. ιι Ppp 16

36. Bidbe'sTreatisfeo the Holy Ghost 1648.

Τ Whitlield' s Τιιιιιιιι, ιο ιιιειι that God may have ιιι Ηιιιιι” ιιι
1661164 nst AAions of finful Meu, 1653. And 10 others, ιιοιιι
ι643491643 qqz

'Phe Su ιιι and Substance of the Conference which hils Majesty had
ιιιι6ι66 Βιιιορι, &c.' 111 the Privy Chamber at Hamptou Court,
3ιιι. ι4, 1663, contraAed 64 W. Βιιιοιι, 1638: And ¹4
others, from 1621 ιο 165 12 Ppp 6

ιιι) Expedientf οι compofing Differences ιιι Religion ιιι certain
Afl'ertions, Ac. 1649. ·

Τ6ιι ιιιιιιι Pie’s Ηοιιι- glast, containing ucomputation from th}
Beo' gmning of 'lime 16 Christ, 1 94

Α4ιιι116ιριι Ροιιιιιιιι for Οιοιιιιιιιοι166Η614Βὶ6ιο,ιιιιοιι
Οιιιιοιι οι 166616166Τιι1ιιιιιιοιι ιιι. 64 Hugh Broughton,
1609.Andqothersfrom157to1650 ιι Qq 1

'Phe Ongtnalor temporal Ειιιι 64 Mene Casaubon 1645. ,

J Ussler' s Geoguaphical Disqmfition, touching the Proconsular
Αιιι, and the AfianDiocese.. Oxf 1643.

His Ριιιιιοιι to ιιιε Parliament to call ιιι a Sermon οι his, rudely
and 6166666664 printed, and ιιιιιεριιιιοιιιι4, with the Parlia·
mentsOrder, Feb. 11,1ι41. . ¹

An Οιιιιιι οι the House ι Commons for ιιι4ι4ιιιιιιιι4,Γ 61161661
Pamphlet ιιιιει4 ιιιιιιι ed upon ιιιιι) Feb 91646.

WA Prinne's ιιοιιι6ἰ 8ιιιιιιιιι4 or his Discourfe against
drinking and pledgmg 6 ιΗειιιιιι 1628 And 6 others, ιιοιιι
1668161644. ’ ¹ ιι 066 4

Seueral Treatises 'of Wor'ssxip and Ceremouies ι, 64 W. Βιιιιιιιιιι,
1666.

v &gns ιιι the ἰΓ 166964 Edward Bagsslaw 1662. Αιιιιιιοιιιοιι,

ι161111666ι6166ι. ¹ 12 Ppp 13
¹'Phecouscionable Christian, 6138666665, 64Β,Οιι·.4)ειιιιι
Jacobflsvoue. 6116ειιιιοιιιιιιιι4 οι Times, 64 ιιιοιι Perrot.

1627. And 301hers‚ ιιοιιι 163 ιο 1627. ιι Qq 7

A ιιιιιιιιιιιοιι οι the Faith and Orderof the congregational'

Chunches, ιιιιιι upon attheSavoy OA. ιι, 1659. 1659
Αιιιι14ιιιιιοιι, 66161642 ιο 1649 ιι Qqq 13
’ What 1661 dependautswould have, ·.643 Cook of Gravslnn,
1647. ,66361966 ιι16161634161644. ιι ιιι ιο
’ W'A. ι4ιιι 1 ιι Apology for our pubAck Μίιιὶιιι4 and Ιιιιιιι
Raptim, 1632 And 3666196611) 1644461656·

1 ,. 12 P 2

A ιιιι ιι An xers ιιι the tedious ιιίιιιιιοιιιιιιι οι 8666461666) by
ιιι Au ιι ιιιιι 166 ιιιιιιιιιιο ιιιιιιοιιιιιιιιοε, 1641. Audit

obers ,ιι61111641ιο1686 12 Qqq 6

84 ιιιι Preat ι sot ιοιιιιιριιιιιςιιιιιιοιιιοι, 64 Ph 3661366111
·ι6’66.

8 Rich· ἱ

ι

 

