 

 

Libri ia (2111111.111

1111171111 (Thom. ) de Deo Endovellico commentatio.A!ee›16.
..E-...1⁷¹ pistolae. Lips. 1660. 5 Ww 12
”------1Ι11111111111.111161111111 Libri tres priores. 11.

1'640. 5 Cc 2

Remonssrantes 111 Belgn —-- .

*Aeta et Scripta 8110111111 Dordraeena Ministrorum 111111611-
111111111111111 Fcrderato BeRgu Hardmrw 7 K 3
’ ·--οε1111111 111111111911111 Ι.11111111111111 111 Confeffionem Remen-
1111111111111 Lugd 1616.

- -11111111111111414111311111811141111111.11176171
*ResponRo ad 0611111-11111111111111111111111 001111111111Β1111-
111161111111411618

u—Bertn Hymenaeus Desertor Lnga 1615 7 Xx 15
-Scripta 1111111111 Collationis 11111111111,1Ρ111ο 1111111.
Lugd. 1616 7 Kkk ι’
· 1--Α416111511 pro Confeffione Sententiae 1611111911 vocantur
Rumam-,ames 1629. ’70 7
*Appendix PretRorisDe 6111111111 de 111111111116111, cum
11111111111111116171111654 7 C 8
-81111111111110111116111811,111 1617.
Ι·---Ε[1111011ΕεεΙε11111.11111111111111111111. Lugd.1617. 709

Retorfortis (Sam.) Disputatio de Divina Providentia. Edinb.
1111661111 (Ant.) 1110 1711111110 Ρ11111116.Ρ11111.61Ῑ119115.
Richardus (Dunhelmen. ) de Amore Libromm et 11111111116111
Bibliothecae. Oxon.1599. 4 W 7
Richen'us (Edw.) de Ecclehastica et Politica Potestate. Par.
Ι 1111111111 ((116.) Epistolae seleAiores et Vita. 1111νὶ111111όῖ
1117511111(Νιε)11111Ρ1111Ρ11111111 Lutei.164.2 6 5bcRi l161
-·--·-- Apolpgeticm4>ro Rege 0111111111ιίίῖ mo Ludov. XIII.
111ξὲ111111(00111111.)’1111)11011εεὶ111 Τ11111111.Α141111.,8136169. ,
1111111 (Guil.) Vindiciae Evangelicae de JustificatigneKkst‘nAl1
(Α1111)1111648116111111114111615. 76DRRs 11
--—----inGenes1n. 111655 6sz 14
..--·----111Εκο(111111. lb. 1684. 7. Κ 5
.......1-1101ρ11,Ε1(11.111151. 6 Nn 22
»κν-κ·- 111 Ρ1111101 11111111. 1645 6 Lll 15

υ--ι-- Apologia 9168111111111111 Virgine 1111111151.
1639. ,. ·. 6 Nn 21

w--w- 0111611111 orthodoxus, zvol. 11. 163⁰.
Rs Υ ¹ 7 1111111111

 

