Libri in Quarto. 127

ssebotti (1111111.) Adagia, five Proverbia Graeeornm, 6111111. .
. cum scholiis. Auru. apud Plane. 1612. 6 1) 3
μ-*1111811111311110111111.111619,6 11 9
-—-··--- Vitae comparatae Aristotelis et Demosthenis. Aug.
rana1so3. , 7 11111 3
6111106111 (Joan.)Pharntacopoeia. I.ugd.r649. 7 D 16
·-—-'--—-VThesaurus Lingua Arniepicae. Amfl Drp601.
6611111111 (Atheni) Origines Hebraeae3 five 1111111611 Lingnae
antiquiss. Natura et Indoles. Lugd. 1761. ¹3 N a
-·-------·- 1111111111, curn verfione et coniurentario,
1101. Lugd.1737. ¹3 Gg' ⁶2?
-------·- Proverbia Salomonis, cum versione er cotn-
nteutan'o. Lugd.1748. 13 Gg 8
Seiopii (Gasp.) scorpiacum. Magum. 1612. 6 Uu 11
solarer-i (Gut.J1txp1icatto utriusque Epist. ad Corinthigs. gaug
6166316111.) Apparatus Lat. 1011110111. Genea. 1617. ¹
1111111111011. Antverpia. Α11111.1610. 61 ἒξ ii
111111111(Ρ11. Batavis illustrata. Lugd. 1609. 7 · 19
11111111 (Abi.) Exercitationes Euangelicte. Amst. 1624.
.''''''''''''¹' de (3111111110ι Vitae, et Orationes. 1111661666ιέ
Ι1111111113111111111, et Anonymi Ponti 1111111111Ρ111111111,6 .i 6101111110,
Gr.et Lat. 1111111651).Ι 6 Nn 10
,8111111 (wolf.) Iudex Homericus. 111116 0111111111. ¹1604.
seguini (Pet.) 8111611 Nu'mismata Antiqua. Poe. 66666.
6116111111 (1011111.) de Succeffiouibus in Bona 011116611666315.
ἔψη-*11111 lutrsg. , ἕ 116 6
Septuaginta, 1161110110 Breinngero, 4 vol. Tiguri Hel. 1730.
6111111611(1011111.)Ορε1101111111. Col. Agr. 160116 616666
Severani (Joan.) 8111611 Aurea Morientiuru justorum Ore pro·
lata. Rom.apudZanet.1629. 7 Xx 9
Severius (Patriarch. Alexand.) de Ritibns Baptismi, er Saciae
Syuaxis apud Syros Christianos, Syr. et Lar. per Fabricium.
Auta. apud Plautin. 1572. 6 Uu 7
Sheringhami (Rob.) Codex Talmudicns, Joma. 1618. 6 Nn 11
Ι siberti (Casp.) Conciones in Dies Festos et Dominicos, 3101.
Davenr.1655. 6 Kkk 2-4
·····-··-—- Conciones in 1111610115 Textus. Amst3 1658.
¹ 6160111111111011111111) Opera. Par. apud cranssrppiLJp}
1

sigonii (Car.) Vita scipionisAEmitiani. Bonan. 1569. 6 0δῖἑο ί1117ι

 

