248 Ociaevoetinfrae.

Hiiperti (joan.) Disquifiiio de Pia-Ademitis. Amss. ἰόἑό. ³⁴
7 a

’ Hippocratis Aphorismi‚ Gr. Lat. per Heumium ei Wintera,

tonum, Cantab. 1633. 7 G 2¹*
“ff-‘'¹¹⁶'‘ Apholiiml, Gra Lai· ὲ Halmio. Lugdss ,ἕξεσισ
, *ww- Aphorismi, Gr. Lat.iVorstioi lb.1⁷628.
μ-ω--ὼ Aphorismi, Gr. Lat. abA111ieloveen.7An5]1g.g16835².
-—---·· de Aeribus, Aquis et Locis, icormrss ἰηξὲτὲξτεῑέ,
ωπιῐιοῑίεῐΐωείίἰ. Lugd.1658. 7 Tt 4
Hispaniae et Lusitaniae itinerarium· Amst.1656. 11 Mm 1
Historicorum Fragmenta, coilefia ab Ant. Augustini), emen·
dataiFulvioUrfinO. Antv.apud Plant,1595. 6 0 4
Hobb'efii (Thom.) Elementa Philosophia. ¹⁶55· 1
*κω-ὼ·- Vita. Cariop.1,681. δ
-------·- Historia -Eoelefiastica, in carmine. Aug.
Trinob.1688. ¹ 6 ΕΗ)
i —----·-—·· Elementa Philosophica de Cives Arist. 1657.
Hody <Hi1mf.).contra ffistoriam Aristeae de qo ligerpljeiibiiz
Ox071.1684. 6 Ee 27
Hofmanni (μα) Historia Paparum, 2 vol. Bas. 3687. “
Hogaei (Gul.) paraphrasis in tria Miltoni poemati. 266?ss
e z

——ss--· Proverbia Solomonis, Lat. carmine reddita.

’ ”ιό99.’ ’ 6 Ee1

’ ..·------ paraphrasis Poetica in Ecclefiasten, δι duo Cantica
, Mofis. 1662· , . 6 G 4
Holden (Heni.) Divinae Fidei Anaiyfis. Cal. Agr. 165 ς. γ’(ἒ 24
holstenii (Lucae) Colleessiio veterum Ecclesiae Romanae Monu-
mentorum. Rom. 1662. 6 Min lq
..ψ-Μ*- Aunotationes Geographicae. Ib. 1666. ·
i 6 Min 20
Homeri Iliados Liber primus, iSyivano. 4685· 7 Nn io
hiliis, Graect‘t. Par.apus!Turncb.1554. 6 WJ 19
---·· et Hefiodi Certamen. Ab Henr. Stiphane, 1573.
' 666 20&9 ΤΗ
Homerici Centones 3 Virgilii centones ; Nonni Paraphrasis in
‘Johannenu Gr. Lat. Apud HennStrpl). 1578: 7 Tt 7
Hominis (Officium). 1680. π 12. Fi ²5
anm—*— Lucrum Praecipuum. Ox.1705. 11Tt4
Hooleicar.)(3rammatica Latina. 1670. 7 G 26'
HoraeDiurnae Breviarii Rom. ,¹1ntfv.1631.¹ ”

’ Horae in Laudem Beatiffiniae Virginis Mariae, ad nsum Roma·

nam. Par. 1536· · ΨΟ 3

Hiratiui, cum notis liutgcrfii= Apud 1ἐοῦἰ 8676. 161 2317 G 4
' s orium

 

