ι· . 16 Libri in Folio,1

Italici.

Davila (Henr.) Historia della Guerre civili de Francia, 2 tom.
ianarigi nella Stampa Real. 1644. · 1 Fff 10,11

Englifh.

Daille's (John) Sermone on the Epistle to the eoloffians, Ι3672.
. 3 r 2
Denton’s (Wm.) JusCaesaris, 1681. ¹3 L 12-
D'Ewes's (Sir Simon) Journal of all Qeen Elizabeth’s Par&
11111166111693. 3 Eee 'z

,Dickson's (Dav.) Expofition of St. Paul's Epistles, 163331.
1
= Digby (Sir Kenelm) of Bodies, and the lmmortafity of th}
80111, Par. 1644. 3 Eee 1
Digges's (Sir Dudly) Compleat Ambaffador, 165 3. 3 . Rr ς
Diodorus Siculus, Engliss1edhycogan‚1o33. 3 Ll ις
Domat’s civil Law, transsated by Will. Strahan, 2 vol„ 1722.
· Eee 6,
Donnes (John) Sermons,3vol. 1640. 33Rr 11-173
Doolittle's (Thom.) Body of Divinity‚ 17²3· 3 Yy ς’ “
Downame’s (John) Guide to Godliness, 1619. 3 Rr 1
‘m-fflChristianwarfare‚ 1634. 3 Eee 3
---·-(George)ofjustification‚ 1633. 3 Ll 16
Drayton's(Micl1.) Poly-Olbion. 3 Ll 18 .
Durham ou the Revelations. Aust. 1666. 3 Ll ¹3

Litera E.
. Graeci et Latini.

EAdmeri,H1storia sui Saeculi, cum notis Seldeni, 1613. ’ ¹
Ederi (Georgii) Oeconomia Bibliorum.'Col. Agr. 1568(M ς
Epigrammata Graeea, cum annotat. Brodaei, Obsoffaeifficfz
Ερξζὲἕιςιῗζῶζιῖἓὶί) Opera, Gr. & Lat. cum notis Petavafi, lzwvols.
Par. 1622. , 3 Lll 8,9
Episcopii (Sim.) Opera Theologica, 2 vol. Anst. 1650.
*opera Theologica, Hceg. Com. ἒ {⁴1¹1}ss Ἥ
Epistola· Ecclefiasticae Praestantium ac Eruditorum Virorum.
Amst.1684 4 M 6
Erasmi Annotationes in Novum Testamentum· Bas. 1535.
⁴Efasm³i¹ '

 

