, libriinFolt'o. 13
ξ concordant& Majorer Sacrae Bibliae, Bas. 1543. 3 Ee 8 ι

-ι--ι- pro Vulg. Bibliorum Editione,apul Wecbel. 1600. -

(1011111111 Opera, Par. 1687. 33 ἒ, ri

Constantinifflob.) Lexicon Graeoum,‚r592. 3 Minor 10
Copornicos (Nicolauo) de Revoiutionibuo Orbium coelestium,

. Norimb. 1543. , 3 Li 2

corderii (Balth.) Expositio in Ρ11111101, 3 vol. Lugd. ¹⁶43· ,

00199511 Humani Partiom Vivae 1111911111,- Λημὸαμξζέῶιέ
15 . 3 e

Ι cotelerii Patre· Apostolici, Gr. 11 [11110111. Clerico, 1101.

¹ , 1111111514. - ι .. ⁸3M(›‚7
Creyghtonr (Rob.) Historia Concrln Florentino Herg.s3Con÷.1 er 66101.

Critici Sacri io Biblia, ¹et Thesaurus Theologico-Philologicus,

8 tom. in 9vol. Amst. 1698, &o 1 Yy 9-10111111 1-9

r Crucigeri (Geo.) Harmonia Lingoarum. chr. Gr. Lat. et

Cypriani (Sanco) opera, per 111101... 1682. ’ ³

German· Francs. 1616. ἦξε 2
· 10

i , Cyrilii (Hieros. Archiep.) Opera, Gr. et Lat. cum NotisThz x
11111110101403. 3 111111 7

' 0111.

ᾗ , 0111011 (Aug.) Commentaire sur 11 Bible, 910111. {orn 172'4.
3 ¹-9

ζ 0111110111(Μὶ111111)11101011119111111101111111, 2 tom. Para

1659. · 3 E 9,10
Italici.

ἱ 0101111048111.)131Ιέ110141. Vinrgr'a, 1560. 3 Ee 7'

. 'Hispanico
. cabrera (Lais) Filipe Segundo Rey rie Esparia.¹ Madr. E1619.
’ 3 θ 5

English.

, Caloulations relative to a Provifion for Widows. Edinb. 1748

Cald'erwood’s (Dav.) Troe History of the Church 66) 8161110111,
016166611141111.)1011101115119001111695. 13 El} ii '
Camoens's (Luis de) Lusrad, 01Ρο1111,110111111Ρο0091111, by
Rich.Fanss1aw‚ 1655. 3 Ee 16 .
Ι 0151691991 (1111111.) 111111111111111111111015011111119. Q. Ι
= κ Car·

 

