252 . ΟΙΙΙΙΙΙΙ et ΙΙΙ-Ι

H. ’.‚s(I)EanDealerrefined 169). 7 T ΙΙ
s(l)Obligationofhu1nanLaws discuss'ed 1671. 7 T 11
’ H' s (Ι.) Plea for the Nonconformists to ΙΙΙΙΙΙΙ7 them against the
Cha ge of Schisme 1674 7 T 6
Η.Ἰ ([)V1e1vofAntiqu1ty 1677. 6 Ee 4

¹ H.’s sl( .)F011Royalof1he HnlyScriptures; or, anew Con

cordance‚1655. 7 T ς
’ H.'s (Ι.)ΙΙΙΙΙο17οΙ SirThonas Mine 1652. 6 A 21
..’‚SHNT .)Indexssib!ic111, 1668. ¹ 7 A 27

ΙΙ,)ΝΙΙΙΙΙΙοΙ8ΙΙΙΙΙΙΙΙ, 1690, 7 Nn 23 ³

ΙΙΙΙ9ΙΙΙΙοΙΟ.)ΡοΙΙΙΙΙ·ΙΙΙοΙ ΙΙΙΙΙΙΙ, 1680.. 6 ΑΙΙ 29
.)Sec0ndG11idetoHenven‚ 1687. 6 lii 22
ἸΙΙῙ)ΟΙΙΙΙ17ΙΙΙΙΙΙΙΙΙ7,Ιο11ΗΙοΙ 1641. 7 Aa 3

H.'s (Wffioiy binner 01, Meditations on the penitent Wo- '

inan,1639. 7 Tt 24
Halienill’s (Ge0. ) King David's' Vow fni· Refonuation, 1622.
- 6 Dd 23
m———Vanityof the Eyc 047111608. 7 ΤΙ 8
Hales Ἰ()οΙΙΙΙ)ΤΙΙΙΙΙ, 173.1 6 Ll 1
Hale’s(SirMann.)C'ontemplanons,zvol.1721.6014‚15
τ--*--··---··- ΙΙΙὲΙΙΙΙΙΙηΙμΙΙΜΙΙΙΙ 169712 00 7
----—— Pleasoitliecrownii'194. 12 Gg 19

¹ ’ ——m--onShenstsAcconnts1683.12 On 15 ’

· Halls(John) Poenis Cambr.1.646<¹1¹. 7 ΑΙ 2
·-··--.u—-- Hierocles upon Ρ7ΙΙΙΙΙ7ΙΙΙΙΙΙἸ Golden Verses,

1657.

· ---··-—- Longinus on Eloquence, 163 z.
-u-——m Horae vacivae3 01, ΙΙΙΙΙΙΙΙΙΙΙΙοΙΙΙ, 1646.

7Tt 17

---(Thnm.)BenntyofHoiiness,1653. 7 G 14 , ,

---·----- Co ΙΙΙἸΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙεΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ Opinion, 1658.

ΙΙΙΙΙἸ()οΙ nlsInvisibleWorlddis,c01ered 1659. 7 zN ΙΙ
Hallet'Jos(s.)N011s on pecular Texs 3vol. 172‘9. Ι
ΗΙΙΙΙ axs1Ge0 ΙΙΙΙΙΙ). οΙ)ΙΙΙΙΙΙςεΙΙΙΙΙΙεΙ, 1700. 16 ΙΙ ΙΙἹ ΙΙ,

Ι ’ Hallynells(Hen)D1 course of ihc ΡοΙΙΙ) and Kin„ odom of

Darkness,1681.7 A 4
...-,----- Defen'ce of {evenled Religion, 1694
...-..----— Excellency of moral Vintue and681616te11677,
...IPL-..w- AccountofFamilism, 1673. 9716³ ΖΙ “

¹ ··-··‘···-··.·*·‘ Me1hod of saving Souls by ΟΙΙΙΙΙΙ, 1677.

Hamilton's (Sir Dav) Inward Testimony of ΙΙΙΙ789ΙΙΙΙ ΙΙΙ

Christ, 1701 6 Ee 5
------.--- Private Christian’s Witness to Chris
ΗΙΙΙΙΙΙΙΙΙῙΙΒΙ.) John) and his Paraphrase vindicated ΙΙΙΙΙΙΙΙ ΙΙ

clerc, &n 1699. Ηξωξὲῃάἱ

 

