libriin Quarto, , 135

ffihortmffenfls (Acta) Cbnvent'us. Wtrsav.1646. 3 Q?
Thyfiifflnt.)HistoriaNavalis. Lugd.1657. 6 Lll 10
Tiieni et Cameronis Amica Collatio de Gratia etVoluntates

⁴Ltcgd. 1622. · 7 C u ·

Tomafinisphil.) Livius Patavinus.¹ Pam. 1630. 8 Ε 11
unum-Vita Peregrini. Ib. 1636. · ς Ii 14
·--—--- PetrarchaRedivivns. Jb.1601. 6 R ¹9
-h-n--ude Donariis et Tabulis votivis. Utim', ¹⁶39·
»κε- de Tefferis Hospitalitatis. lb. ¹1647. 7 Kkk 7
· Qu·- Annales canonicorum secularium St. Georgii
in Alga. Jb.1641. = 61³1 7
“·*-·-’·---·-- Gymnasium Patavinum. &1654 6 Lll 8
Q*- Parnaffus Euganeus; fivevde scriptoribus hujus
AEvi. Padoua,1647.
-·--·--- Manus aeneae Cecropii Votum referentis Diluci-
datio. Pam-1649.
m—-rpatavinaelnsctiptiones,-Jb.1649. 6 L'ss q
-···-·-··-- ElogiaVirorumIllustrium. Ib.1644. 6 Lll 6
Trafiatus Talmudicus‚ Authore J. Leufden et aliia {sitrafl
Ἀ ι66. . “ i 2
Τήὲεὲῐίυε (Νῐωὼ Christiana Expeditione apud 8663.θῶιέιὲ ·
116. ⁸ ' “,
’Τῆΐωιξίᾶί (Mercurii) Ρωιπιηῃὰετ, Οτεεὲ. Par. ap7ud‘ Τιτυὸς.
Υ Em Lat‘mk, §F-ieino. ApudlMoreI'. '7 Kkk 19
-Ὴ-ω--ν--ι- Idem Liber, et Himerh, Gr. et Lat. Bur-
, digaL11374· ⁴ 6 R 3
‘Trithemius (jo.) de scriptoribus Ecclefiasticis. Cdfflm
· 1
*hostii-(Mart.) LexiwnSyriaoum. Uafh.Anbalt.16⁷z3. 7 l 16
Tucksnermnt.) PraelefflonesTheologicae. Amst.1679, 2 W 17
Tullii (Thom.)justificatioPautina. -Oxon.1674. 6 1 ¹7
, Turrianus (Fran.) de Ecclefia ‘et Ordinationibus Μὶηὶίὶῑοὲιηι.
Culum ”. 4 ,
*hg-l}- adversus Magdeburg. Cent11riztore‘8‚ 7pro Ca·
nonffius Apostolorum et Epistolis decreta'libhs. '0010n.1573.

kak 18 '

Turretin} (Franc.) InstitutioTheologiae *Elenfficeq 4·vo'l. Lugd.
affigi-affl·— de Satisfaffione Christi. Ge'ngae. 11617‘17K 9·1²
Twiffe(Gul.)VindiciaeGratiae. Amst. 1631.. q Xx 12

scamni. ·

Tarffi general des Droits, dependam des cinque' gross'es Fermes
deFrance. Par. 1633. , 6 Ddd
. mn, Plans εξ Pro'filz 6ο principalleu Villes de France, 2 vo?

Par.1644. 7 Q 6, 7

·-··- Cartes desRoyaumes et Provinoes de Ia Haute et Baffe ·

Allemagtie. Par.1633. Υ ywifflmefft

 

