015}de et infra7 , 219

Dent's (Arth.) Plain Man's path-way to Hezive'n,' Ι919 his othe}¹
Works, 1610. ¹ ςἈ· 17
, Denton’s (Wm.) {aput 09919 dreads6the F ire, 16753, 111915
--—-··-—- umeo ome,1 0. · '11'11
1999911ιέ (Will.) Phyfico·Theology', 15723: ¹ · 5'13 3
-—.----— Astro-Theology„1738. ,, , 513 4
¹ ¹·⁶·------ (Rob.) particular Rights befohging tb'the‘ High Cout't
ofPa'rliament‚1647. ' ς· G 1'2
Desertion‚ Sacrilegious, of the Holy'Ministyy rebu‘ked, 1672.
Defpagne²s¹ (John) Serm'on on the 'E.clipse‚¹ March, 1'6P52. ,
-'-—·--·---·- Shibboleth;' or Reformation 'of‘ Ρὶεςεεε 911ὴὲ
”Frenmand English Bible‚ 1655. · γ '¹ ςἈ 27 ‘
u--—--·-—·- observations on th'e Decalog'ue. “ ” ““ ,
...αι-...1929119199 Bo'dy of Christ cc‘mfide'r'ed,⁴ 1'652.

ςΑ·1ς ’,

........’.1-.·-11111ε9111,1191,ο11’1191111, 16'47'· ,, ·
ῑ ¹ ——a—-jj-Errors111‘‚genbral·'l³ointl 91999319, '¹⁶43-

‘ 5A'16*

ἲ Deverell’s1(Mary)Sermons on·¹ 9999119 99)ῂῶ Ξὰ eim.. w·
Devotione'bf vthe Ancient (399199 1660: · ·“ “3 L²131,·S··Tg

’ ——---(New Manual 0f)1¹747· ”12”’Ζ '22

 

9990119199(9999999199999919999,170’2.’ ζ '7‘ ,G 9
19919919ὴέ, three, on the 999991199999999 Times.. 32199Ϊίᾑί 67294

¹¹ ι

, 15-3s;;.-.·..1‚‚ = , 4'‘Ggg 7
...ff-247- Therapeutica &Sapra¹ Edinb. 1664. U 29
ι’-ώ-Δ-ιὲ-ιοτιτ9εΡ9199ς2νοΙ. 16ς3. 4 s gg 8,9
y Difflopjryj Histofical, (9992999921, 999 Ρ9εῐὶ9111, 17 3. '
, 93999 ‘(Ld. Geo'.) 9119899929 Digby¹s l'Letters 993 1999191095,
AEfflir Kenelme) bbsefrvatssns upon 'Religio 94εῷ9ῐῇ 64143q
19999199 Ι(Τ9οτ9;) 92119119νοί ἓ private Christian 29ἒίηέ 1911εέ13-
991111ῗᾲἕὲξεῖἓῇ11811819ρὸ8999ιὲξε’909Ρορετγ. ’ l81 (99129
09ςί9999099)19911199990999999916541 11 Uu ²4
,199999(0982199999911991, 1788. Γ 14 L ς
Αμώωο999 Effay msfkhefflaws agamst Immorality and Pro·

, Dicksoh’s⁴(Day3) Equfitiqfi Ἴ 99 99999919 99919ἑ Hebrews,

ς ’“’ρ9ἑ9οηέῐς,1γο8. , ¹ 6Tt 11

ἓ-ὶὲ-(ὓτ.]ο911)8ε191091,“2991. 1793. ’ 14 L' 7‚8
’ Dispehsarsans and Apotheea'ries (Di'fference between {heffiyoss
Dissefn'ter (The true)‚1occasso1ie·dby The Axe laid to the Root οξ
”’899999999916893·ῑὶ ’· · '4'Ggg 6
A-—---Plea(Versiiaeiu12011th10.), 1691Ἰ '⁴ *¹ 12 K 28
Diffe‘nters (Traffis in defence‘ {ffffl’ 2 voh ’ ”’ λιδιῖξζῐι, '22
¹ ’ 2 11991

 

