, 188 · ,Offlavo et infra.

Bold's (Sam,)Man'aGreatDuty, 1693· 3 ku ¹9 ἒ

ι m„ cbrist’s Importunitywithkmm,1687. 3 hhh 20

--—- Helpthevotion, 1736. 3 Bbb 15 η .

Bolton's (Sam.) Guardof the Tm of Life, 1647. ,ι Aa 26

, --·-—-·-- BoundsofchrifliflnFreedom, 1645. ‚Hm ει ⁴
, Βοῃή(θεῖάζθυίἀεωΕιεηιίῑγ,4673. 3 G 5

Bonnel’sLife, yHamilton,17o3. , 9 ίξξη 1
Boston (A Vindicat'ton of the Town of) from the Aspcrflom of
‚Goyernor Bernard,&c.1770. 12 {a 5
..η- (Νετωιὶνφ of theMaffacte in), March ς, ηῆο·

12L7 Ι

βοῦῐῠέ (Sam.) Family.1²1·ayer-,book, 1738. 3 Uu 6
ἰ’-’τ- (Sam, of Rirmin'gham) Twenty sermons, 1753.

10 Bbbb 1 Δ

r-ss-r-r-r-v· Youug Christiana psam-book, ¹74²· ι Τ Β
Bourignon’s (Μ. Ant.) Treatise of Soliti Virtue, 1099. 2 H 14
——w--e-——fflpologyfom 1699. ‘2 H ις
Boygr-‘s (Ab.) Description of'the seat of the &33³1thss
------ French and Englilh Βίξὲίοηαῑγ, 1708. 2 Β {2

,μω-η- French and English Grammar, 1703· η 200 20 ὴ

-r-(Peter)Historyofthevaudois‚1⁶92. . 2 Τ 3
boyle'sMedicina! Experimento, 1692. 12 E ²3
.--- Examination of Bentley’s Differtatious on the Epiflles
of Phalaris, 1699. . , 2 Ο aq
q—e-and Bentley (AViewoffl, 1698. ι U ιι
Βοὸῐὲΰὲμὸῐ.) Death of Legal Hope and Life of Evangeliml
e mee, ,1 ,4.
ζ--μ---ψ ἒῖΐειγ on the‘Kingdom of Christ, 1788. ις D ι
mur-m«- Reigu of Gracc, from its Rise to its Consum·
mationflyqo. v . ἲς D z
,vn-wm— Padobaptism examined on the Principleo, Con·
ceffions‚ and Reasonings of the most learned Paedobaptists,
Nol-1787· · ις D Μ
ψ--ᾳ-μ-ι Defence of Paedobaptism estamined⁴ or Animad-
. veffionq on Dr. E. Williams‘s Antipaedobaptism examined,
«Egi—v- Glad Tidings to Periihing Sinum, ιῖοιοξ 15DD g
· βηγίεῗι (Jos.) clear Aeaeum of the ancient Episcopacy‚ 1b712.
' 2 B
p--a--r-T'nwDeityprhrist, 1703, ε U ιζ
r--we-..w- Dis901{sse ομ ὼε Four Last Thingu. Dubl. ¹724·
p--y-m Remarks on xhe Bishnp'of Derry'e hiemi-{maa}

Men in the Worssuip ofGod‚andVi11dication‚ 1694. 2 Bb ¹9 ἢ

v-——mSacramental Hy1nn⁸.Duhl.1693. 2 'Cc ²3

, Brabourue’s (Theophilus) Am'wer to Mr. Cawdry’ae mov-Books j
osthesabbath‚1654. ῃ Rs 4² Ι

v

Γῖ fflhmoffitaeofflfflgm, ηιόῗΒςῖῑέυείΞ
“ 4 ‹ ⁹ „ra W g

 

