0191100111 ⁸infra. 3⁵5

ΙΤ11111111111 (Horat.) Epitome Historiarum. 1111111911691.Ι
-Ᾰ--κ- de Particulis Latina Orationis. 1111. 161281

¹0Q1<14

Gallici. '

T. (D.) Grammaire 8111011011. Par. 1660. ἢ 11 Nn 13 Ι
Tacite (Les 0111111111), par 1)·1111110001111. 11191. 11Ξκ719ΙΕ 26

Τ111111(’1“110111.) Expofitiou du 2 Chap. 'deu 116111 des Apostres.
6111111,ιό61. 1 11 Ccc ς

Τ11111Το10.),Ι.111111111. 11011691. 11 Ee 24
Tavegnieg (1011111191.),1Ιογ1911 en Turquie‚ eu Perse, 1111111
1111111, 110111. Par. 1679. 11 Ccc 19, 20
-·-·---··---- Recueil de 911111111181111100111Τ111111 ’
0111111111. 111679.. ¹ 11 010 6
’1111911τῖ ὁ( 11111111.) Panegyrique de 1111160111111110111 lgm.
,1 . « 11 1
Teiffiep (11111.) Les Ekogen des 1100111111 Scavans, 11111111
1’1·111101111111Τ11011,1101. Genev.1683. 11Nn14,13
Testament Nouveau. AMons, 1667. 11 Uu 26
·-·---·- (1111 Mons.) Recueil de diver· 811111 publiea pour la
1 Traduffion. Col. 1669. 11 I 21
”mm—m (Defense de 111Τ111111611001111), 1101. Ι
lb. 1681. 11 H 09, 30
-7--··--·-·--·- (0001111111011 et Βο11111111011Τ1111119-
’ 1101111011.) [11680. ’ 11 R ς
--·-·--Νο1111111. Charonea, 1672. · 11 Α ²9

·--·-- Νο1111111, 1111111111 par charles 1111111, 110111. Par. ’

1709· 12 B 10‚11 -
'-·—-··-· Nouveau, Fran. 11 Helland. Roeterd. ¹⁶47· 11 ccc 21

-J-uflouaode, 911 hother. Luneburg, 1635. 10 Yyy 20
v—-wNieuve, Hom, 1666. ’ 12 Gg 21

’111111111111011811 pour le sentiment des‘Evangeliques · ’

touchant 10 Justification. Saumur,1639. 11 1 19
TheologieMistique, 1699. 11 Β 7

¹ ¹ —r--a-(Entretiens 111611901110111 de). Amst.1683. ¹

Ι Τ11001091111(1.1)111111 111 00111111110111·1110 111 611311ῗο1 1111
Οτ1111111111Μοη110. Par.1683. · 10 111 18
Τ1110911110(Ι.11,01111111111). 6911111641. ,· 11 Ι 20
·-·-·- (nouvelles 01111111 de), par Mayret. Par. 1656.
ι11 Ee 1

Theophraste (Les charaeta-es 1111, 1111111111, avec les Moeurn 116
ceSiecle. lb.1688. 11 Nn ¹6

’1111111101 (Mons. de) Voyages‚ 5 tom. Ib. 1689. 11 Y 18-22

.-------(Recuei1 des Voyages de). 16. 1681.

¹ Thucydide (L’Histoire de), de la Τ111111611011 111 11111 1811511018,

3111111. 161611. 11 Ccc 22--24
211 ’1011111111

 

