 

011111 et infra. ”161 .

1111111811. de) Opuscuia 8111111111. Β1111,1631.
Alli: (Pet.) Disse'rsationes, de Tertulliani Vita es 11113611 1216
, Sanguine Jesu Christi, et de Conciliorum Definitionib'uo.
‘Alineioveen (Th. ab) Antiquitatum ὲ 111111111111111ξὸ33119·
11111111. Amst. 1686. 1 N 29
*wau-Inventa nov. antiqua. 11. 1684. 8 Y 29
Τω- Amoenitates Theologico- Phiioiogicae. Io.
-ὶ-ᾳῒ--ε- Epigrammata vetera. Ib. 1694.
='*··‘··*'j··-·P³}J³?f,l⁰s¹¹¹¹¹sillaim· 111694.Ι 1 G 22
··⁶-····—-—·de 1111 Stephanorum. sb. 1683. 8 1111
111116111611111. Antv.apud Plautia. 1566. 1 Bb 11
- -·-—-—-·-·--·--·-·-is Beza, apud Rob. Stephon. 1554.
3 'kM—u·— christi et Diaboli. Monoch. 1618.
3 ’ issstesiussHenr.) ThesaurusChronologiae. HerbnN‘Jgfflszg

--³-'-—¹·-— Pentateuchus Mosaico, et *Pleias 18311161ῐί1211

11118. 11111631. 1 N 11
·-·-··-—- LexiconTheologicum. Hanoo.1620.1 N 10 '
2 ι-ιι--ι-ὣ1111111’11110311 11.1631.11Ν11ὀ
*ma-*neMineAnnin Francofi'1630. 1 Nn 9
’τω-ὲκ- Casuo Conscientiae. Ib.1628. 1 Gg 16
111113ῑὶ’(·1“1111.)·111111161111’1111116ςί1 11111636. 1 Gg 21
Qfloo) HebraeorutnRespubsica. Ib.1652‚1 Gg 18
“Na-²²⁶²*- F uniamenta Pun'sstationin Ling'uae San&ae. Francofl
*ἔμε-1483113111 Institutionum Chaldaeorum et syssssmo
.101. 1 .
,8111111611 (Andr.) Concsiiatsones Locoruin Sacrae 8111111111.
1181111381. 1 G 18

' 111111 ’(8111.)Ῥ111ο(111. 1111111. 1648. 1 Τ ²5

Ama‘niae‘sSixr.) Antibarbarus Biblicus. Amss. 1618. 1 -Uu 3
·‘·--1-·--*—- Grammatico Ebraea. Ib. 1625.

*iu—⁴³·- Coronis ad eandem Grammat. Ib. 1625.

111111111((;11.)1101111111. 111639. 1 Ι(11311116

·-·---- Benarminus enervatus, 1 vol. Ib. 1618.

1 Α1 11,11 ,

-a-ae-annonuiiaTneosogin1630. · 1 ·Α1 13
-ξ-’ό-*ε- utriusque Epistolae Petri Explicatio, et ΙΙΙ, Con·
cinnes. Amst.1650; 1 ¹Gg '14
··“-’·-··-“--· Coronis ad Collationem Hagiensem: 11Ἁ1618. .
1-. 13

Β---·’-----1118111111811311,1633. 1 Ν1 6
.’·“-,-·1··-ὲ- Responsio ad Nic. Gnevinoho'vii Responsums
,. 111111111613. ,¹ ΝΠ 5
8ἥδη--’κω-41161111111181111111. 1 Aa 11
· · ’ Y 11111111-

 

