306 ottavo ctinsra.
, Petitus (Petu) de Rettati Cartesti Philosophia. Par016701

9N⁰1i

-ss--Observationet Traj.adRhen.1682. 9 Hh 2
Petratthae (fian.) Epistotae, 1601. 9 Aaa ις

---··-·-τ-·· tie Remediis utriusque Fortuna. 'Rottert ¹
1649. 10 P 19 ,

--··--·-···- de Contemptu Mundi. Bern. 1604.
----··-- de Vita solitaria. Jb.160;. 10 Ee 30

Petrigffled.) Evangelia Annivetsatia, Heh. et Lat. ApudFlf’lant. ξ
ἱ Peironii Atbitri Satyrimn, cum notis variorum. ¹Ainst. 166197, ¹

ΗΜἱ

···--·---· et diversorum Poetarum Lusus in Priapum, cum

commentariis var. Traj. ad Rhen. 1654· 9⁵ tht 3 i

-·—-··-·-- cum Fragmentis Alba Gtaeciae recuperatis Anno

1688, nunc demum integrum. Roteerd. 1693. 9 Νη !

l

—--·--- Fragmentum ex Satitico, et Tiiebomeni Con·
jectum. Par. 1664. 9 Uu ς
Petrus (suffridus) descriptoribus Frifiae. Col. Agr. 1593.

Ι Peuceti(Gasp.)HissotiaCaicemm. Tigur.1605. g T 9
· Pczelii (Christ.) Refutatio catechismthsuitici, 1599N
¹ --··-·-- de praeciptiis Divinationum Genetiiiits. Filaiiciyi

Philaiiiis et Bruti Epistoiaei Gr. et Lat. Apud Corimqliizii 59177.
--,--·-- Epistola, Gt.et Lat. ὲΒογΙο. Oionffiiiffii
Phaedri Fabulae, with Eitgiisst notes by W. Wiltymot? mliii. 10
---·--- in usum Delphini, 3698ss ,, 9 9BbN ti
----—- cum comment. vanorum, curante Burmanno.

Amst.1698. Ἰ ’ · 9 Bb 7
—m———cttmnotisJohnsoni 1708. 9 Bb 14
---—--·iScheffero. Ups. 12653. Ιιο Β 4
Phaosphoti(Jani)XPI>212. 'Lugd51619 Ι

--——-- SchenciteliusDeteRus. lb.1619. 11 Bbby
Phile de Animalium Proprietater Gr„ et Lat. Apud Commelin.
*tffiem Liber. 996ἓὲ :9
Phiiipt('lit0m.)Differtationes‚ 1713. ., 9 Tt 21

Philipps (J. T.) Diffettationes Hilioricae. Ib.1735. 9 Bb 6
Phtlippiff.) itinerarium'Orientale. Lugd. 1649. 9 Bbb ¹9
Philo Byzantinus de Septem Orbis Speftacuiis‚ ὲ Leone Allatio,
Philosop'iia· vetut et nova ad usum Schoiae amomtit. tiiitegii

'Burgundii pertmiia'ta,6 tom. in 3 vol. Par. 9168 ὁ. ὼῌό
ys

 

