Libri in Quarto. 5 3

681, 0111111 and Decrees, made by the 9th of Hess'y VII.
ee 2
Adams's (Thom.) Divine Herbal‚ 1619. 3’ ⁵
--····--·- Happiness of the Church, 1619.
—---- Black nevil, 161ς.
-·------ Wolf worrying the Lamb. .
———---—SpiritualNavigator. 4 Kkk ¹7
Adviees and Animadverfions sent from London to the Meu 111
’ Shaftsbury,1676 4 Kk 3
8111111011Ιή(Η.)Α1111011110111 on the Pentateuch and Psalms, .
2v01.1619,1622. 31st 14,ss
-— BookofPsalms. Amst.1612· 7 Kk ¹3
·---·-*·-· Counterpoyson, 1642. 8 E ¹⁶.
. -—·-- (Rob.) Latin and English Diaionary, 1736. . 3 ¹Q
'Alexander the Great (Life of ), by Quintus Curtius, 116ἑῖ
’ 1 12
Allen⁴a(‘1'h0m.) Chain of Scripture chronologyf 1659.I ..

3 11 6

Allix's (Pet.) Remarks on the Ecclefiastical History of Pied-
61111111’(116’.9)0116111811111μί11110111111οηί11, 1633. ⁴3 (1311 21
-----Eng11ss11³untan1sme, 1641. 4 Ww ¹3
-—--- Reply to Morton's Defenee of three Nocent Cere-
monies; Surplice‚ Cross in Baptism, and Kneeling at the

, Lord’aSupper‚ 1623. , 4 Xx 21
·---·--- MarrowofDivinity,164z. 4 'Qq 7
Anderson⁴s (John) Defence os the Chureh Government ot' the
Presbyterians. 'Glasg.1714. 3 X 12
Andrews's (Lanc.) Seven Sermons on the Combat betwixt
Christ and Sathan‚ 1627. 4 C 13

Angels(ADiscourseof),1701·⁸ 4 X ιο ’

· Anthony’s(John), Comfortof the Saul, 1654. 4 Xx 22
Apocrypha(The) 1 Ι ις
Apology for the Ministers who subscribed the stating the Truths ,
and Errorsin Mr. Williams’s Book, 1694. 12 Aa 4
, Argy1e’o (Marq. ο1)111111611111111 of High Treason‚ and Tria! .
of SirH. Vane, 1662: 3 11 23 '‚
Α11 (The) of the Testamentopened; or, A Tfeatise of the
CovenantofGrace,1661. ς 111 ι’ “
Arroque’s (Mons. l') 111110111011111131111111111,1681111 · Ε 2
' Arrowsmith's (John) God·Man‚ 1660. 3 Ι 'j'
-----'··- Chain of Principle& Cambr. 1659.

, ’ W 18·
111111’1(Εεεοῐ1) 81611111111110111111111111, 1605. 33 Iii 4
Affembly's Confeffion of Fai'th andCateclnsms, 1658. 4 Qq 5

111111 Geographus for Eu1jope,2vol.1711. gh 10, -11 ·

 

