Libri in Quarto.

English.

B.'s (H.) Truth’s Triumph over Τ1111, 1629. 41111111 J

1316111118(611.)Νο11101101111111, 1592. 3 W 7
Bamn’s (Sir Francis) Works,5vol.1765. ' 13 H 1-5
a-MisoellanyWorka published by Rawley, 1629. 3 Pp 17 =

··-·-Advancement of Learning, 1605. 6 Uu 3 3
Baker’s (Sir Rich.) Meditations on the Lord's Prayer, 16411·ι

----—--- on the Psalms, 1640. 4 Kk 13
Bale’n (John) Trial of the Grounds of Separation. &thva

’ . ---··- Treatiseoffa'izh, 1632. 3 CC ι5

⁴---·- covenantoforaoe. 1643. ⁴ 3 Ww 6

α·- (Thom.) Pulpit'sPatronage‚ 16ς6. 3 lii 11 ’
81131γῆ (Thom.) Sermon on the consecration of the Bissnop of ¹
818188118888881811.) Enquiry whether Jesus Christ gad? 1118 1·

world, 811. 1692. 12 Aa 2 ’

Barlee's (Will.) Necessary vindication of the DoRn'ne of Pre-

destinat1on,1658. 4 Xx 14 -
Barlow's (Wiu.) Defense of the Articles os the Protestants‘ Re· = j

ligion, 1611. , 3 W 9
----··-- Survey of the pretended holy Discipline, 1663.

Barrington's (Daines) Observations ·on the Stafutegddmgg ·’

Barwick's (Jo.) Fight, viaory and Tn'umph of St. 818ῐὲ1 1818

Life of Thomas Bsshop of Duresme, 1660. 3 Ww 7 ἰ

81111118(8111.)061118111ὀὶ’811111,1655. 3 Ww 16

*κῇ-9111116611 Rigbt to Sacraments‚ 1658. ³

----- 81111 Disputations of Justificationf 1238ss 1⁷
..μ’-.- Apology :gainst 11111111 ο11111ῗ1605ῗ. ²²

3 'Ww 18 ’
m--m KeyforCatholieks, 1659. 3 Ww 26 ¹

NakedPopery,1o;9 , ,
----- Roman Tradition examinedg 1676. 3 Ι 14
μ--ι--ἕ- Church History of 11116111111111108 Bifflops,

&c.1680.· 1 W 8 ’

-----Ὶ’111111’168Ἐῥὶ[εοραεγ, 1681. 1 W 6
Α --·--·-·- True History of Councils enlarged and defended3
and his Diocesan Churcbes not yet discovered, 1681. 3 W 6
-------’- Apology for the Nonconformists'Ministry, 1681.
----- Nonconformists’ Plea for Pence, Part 86, Ι168810.
-υ--ι- 8111116 true Defence of 11111 Ν11111801111188
1681. 3 Kkk ¹9
Baxtet'e

 

