144 Libri in uario. ,

Waple (Edward) on «the Book oi the Revelationz. {1345} ¹
ι

Warburton’s (Bistiop)Wori‹s‚ ’,ι voi.1788.( 14 S 4-ιο-
Wa‘tson's ( ) Qiodlibetsof Religion andState, 1602. 7 K ιι
--- (rhem.)outhesseatiiudes‚-1660. 7 W 7
Websterfs dames) sacramental'sermons. Edinb.1705. 6 Q28
Weemse'e(John)Works,3vol.1630. 7 <Lu-¹6
Weidon's (Rob.) Dofirine of the original of Domitios}3 d1648.
1

Welis’i (JohniPiafflca'lSaiibatarian, 1668. ¹7⁶7 W (⁷)
κτ- (Edw.) Help for the better* understanding the Old
Rauen-*Efflssme better understanding tthliilew 1ᾗᾷ
ῐ;ιιτιεητ,ανοὶ.ιγιὶῒ.Ι , 6 Ddd «m
Weston’s(Thom.)'Arithm‘eticii, ¹729· 7 K 9
Whately’s'(Wi'ii.) God's' Husbnndw, 1619· 7 Qq 9
Whetenhall's (Thom.) ssDiscouii'q of the Abuses in Qiestion m
tbe'Chuichesof'Chiist‚ 1b06. ¹ Ἰ 6 Υ ς
Whiston’s (Will.) Effay on the vaelation of St. John. Canibr.
,Εἰς-ἰὴν- Chronoiogy of theold Testamen¹tt3andZHaqu
mony oi the 'Four Evangelists. Camb.1702. 7 q8
White’s (John) Waymthe true Church, 1610. 6 · kq

' --(Sami)Commentaryonlsaiah,1709. 6111ss

'Whiting’i (Nath.) Saints' Dingeis, Deliverances and Duties,
wirezffgs (Will.) of Bowing at the Name of Jesm, 16200W ¹¹ . ,
·---··-- Kingdom’s Remembrancer. 3660. 4 Pp 17

Wilkinsoii's (Heu.) three Decads of Sermoni. &xflx ν1663

Wiiiiams’s (Bp. ofLincoin).Holy Tame, Name and Thiug‚P1670. κ

--·--(John) Greek Concordance, ¹7⁶7· 1 D :g
Wiison’s ( l'ho. D. D. Bishop of Sudor and Man) kas‚ 2 vol.

8 Uu 1‚2
-ἐ (Thom.) Art of Logike‚ 1563.

--·---Artothetorike,1563. 6 Ff 1
Windei’s (Henry) Hiliory of Kupwlcdge, zvol.in on(e, 4745·
ι) ς
Wing's (Vinc.) premeris of Coelessial Metions frouu65mo
1631. 16·2. ι W ιο
Wise’s (Thgm.) Confutation of Atheism3 or Abriyd ment of
eudworth’slntenefflialSym, zvol.1706. 6 {rr ιμ’
Wollaston’s (Will.) Religion of Nature delineated, 1731. And
Religion ofJesus delineated, 1726. 2 D 10
Wood (james) against Lockyer’s Litile Stone cut out of the ‘
Ι Moumain. Edinbabp. 6 Y· 13

· Woodbridge's (Benj.) Justlfic'ation by Faizh, 1653.
——--—---i‹1eihodofGrace,1656. ὁ Coc 3
Woodsorde'spam.) Paraphrase on the Psalmi, 1667. 1 Ww 4

4 Wright't

 

