ιιι 1 , 0666611 ιἰιβι.

’ Religionis (Οοιιιιιιοιιιιιῑιι de Statu) et Reipublicae ιιι Regno
Gailiae, 2v01.157·.2 ¹ 6 G ιο, ιι
· Rennecheri (Herm.) Αιιιιι Salutis Οιιιιιι. Licha, 1397'P

. Respublica Arabum Λιβ. ι63.3 1ηᾶιι ι8
ι··-----·-·Αιι iorum astuitia. Lug31630 . ιι

11 21 .

----· Βο11311οοο1ει111ιι1. 16. 11.ΕΙι 1ι1όιο. ιι 111 ιι ζ

...ᾳ-...ω- chineus.. Lugd.Elz.1639 ιι (ιιι Ι9
‹mr-n- DaniaeetNorwegiae. 16. 1629. ¹¹ ²3
,ffl-Ganiazvoi 16.16ι6. , ιι 11111 24 ²5

. ’.ιι-ι--ω Graecoru'm, ab liminio 16. ιόιι. ιι 111 26

ae--Germaniaes lb..1634. κ ιι 111 27
-a-m Hebraeorum, aCunaeo. Amst. 1666. ·ιι 111 ι8

, ..m--Hispanimcampanena131653.¹1 111 ι6

u-a-nHispaniae. Lugd.1629. ’ ιι 111 ιι ,
.-----.-·11ιηιιοιιὶι,8ιο. Αιιιβ.16ι4. ,
maunguid L ug..d1634

’, ι--ω- Helvetiorum. 16. 1627.

-ηι-ι-αῐῦὣθι 1611631.
..........1talae 16. 16ι18.

··--·--·- Most-avie. 16. r630. ¹
u--m-Port'ugania 161641. .
.ιω-.- polonia, ιιι. 16 ιόιι.

, -ι-ὲ-ω-Ηοιιιιιιι. 161626.

Ι “ . u--a Rhetia. 111633. ,
. ι mannaim 1630 .

a--a-ScotiaeetHiberniae.131627.,
1ὺ--α--8ιιοι1ε.16,ι6ιι., 11¹¹ng 11. ι

. · at-z-a-z-Turcicilmpeiii. 16. 1634 11 Qq‘l ¹3

¹ 9·---···--·*ι8111161161Αιιιίιιιιι, 68161161 3¹⁶333 ,

..η-...ὠ Venetorum, 1] Ῑέιιιιιοιὶο. 16. ιόι ι1. 1ι1ι {2333 1111

-ι-*φ-ω- Venetorum. ιἰῦοιιιιιιιιο. 16 1118.- ιι

” - 11ειιιι (Jac) ΗιίιοιιιΡοιιιιίοιιιιι Amss.1632. 10 1 ιι 1

„nm-647. Libertas Ε1ιι1111ιιιι cisoa Usum Capiiiitii {estufi-
αι · ιο c 21

ι 1 Βενε1111ιιιι1οι .)’(118ιιιι6111011ι1ο11ιι Ami. 1645· ιθ Χ 3

ἔιιιιιιιιιιιιιο )deVerbo Μιιιιῑεο Lz 1.3gd1 55²⁸* ιο Ee 20
ιι1ιιει1 (Nic. ι’ 83mbo'ia Imperatorum. Gmev. 1634. ’

ιι Nn ιι ,

Rheni}1316211.)Gramniaticaifflatina. 111111 1677. ιι B 11
Κιιιοιι onis (Sam.) Exercitatiqne« ιιιο 11111161 Gratia. Αιβ. Α

. . 16ιὸ -·’τ·“’·) ιο8ιιι

’.ι-...Μιμ- Examen Αιιιιῐιιιιιι111ιιιὶ. Ulmts. ι668
Ribadeneiroe ,.(Ρει) Vita ’1ι1ιιι161 116ι61Φ.-Ιιι6111β1α11111.ἑ1591ὒίι
ιο ῑ

’Ἶ--ω-ι--ψ- (ἶιιιιΙοιιιι 8ιι1ριριιι111 Βοείειιιίιιεΐιιι M
ι ι

11661(8.1)1161ιιι8111111ιιιιι1ι 1111. ι666. ιο 11111 11 . ⁴

Ι 1 1 ι ,ιη . ' Riccohoniv.

 

