Offavo'etinsm.¹ 2⁸3,-

Malafnet (11.) l'Histoire du Regue de, par Guilgetffiol. Par,
1 1. ι 1.2o
Majesties de la Grand Bretagne (Heureusen Suitesde 1²Affiance„
. delean) avec les Etats Generaux. Haye,168q. 7 Aa 16
Maimbourg (Louis) Histoire des Croisades, 41οὲ3. Kilizu 1683,

1-

Histoire de la Ligue. 1131ρᾏ Ξ
. 8 cc 1
········-····--··· Histoire du Grand Schisme d' Occide-nu
ztom. lb. ’ 8 Rrr ιο, ιε
---·—--- Histoire du Pontificat de saint Leon Lo
‚Granct Haye‚1687. · 8 Rrr 12

Α -a--m- Histoire du Calvinisme et Pa ismemises en¹
Paralle.le,4to1n. Rotterd.1683. ⁴ 8 1113, 6--9,
-ν--τ--ν- Histoire de l'Herefie dee 1303383113ι
κῑοω.16,83.·’ · 8 Kkk 21‚22
..ὴ-...η- Histoire de 13 Dooadence de l’Esspirffl ,
16 8.‘ . ,8 t 3
*Lu—w·- (Eutretiens d’Eudoxe, διε. sur l'Histoire
fde l’Arianisme de Mons). Col.168.3., Α 8 Kkk ¹⁹13>
---···=·----· (Critique Generale de l'Histoire du Calvi-
nismodeMons),2vol.1685. f ·8kak 18,19
—v-m—-ss Histoire de l’Arianisme, 3 tom. P4122r„16.73.,

8 1-3

...-.-.......-...---11111313113ίῖ3131311313ἱ 36838 Tt 7
»mn—m·- Histoire du Schisme des Grecs‚z tom. .
1682, f ’ , 8 Tt 8,9
—---·--··-7- Traitk de l'Eiabliffement des Pterogat'ives
'del’EglisedeRome,1685. 8 Kkk 16
-·,--· Ι Βαηιιιμεε sur ’13 ‘fraite de Prrerogatives„
“ Col. 1888. ’8 Tt ς ’
-“---·-·····--·-· Histoire du Lutheranisme. Par. 1681.

8 Tt 6
8131133188 Recueil-desVers¹ de). 11133639, ¹
---·-- LesOeuvresde). 11. 1659. ,.
ψω- (Les Poefies de), avec les observations de Moni. Me·
uage. lb.1665, 8 Ζ ς
· Malebranche (Pere) Traitt} de 13 Nature & Grace. Romrd. 1184.
ἓ s Reponse ὲ Μ.,,,Α33331(1 sur 13 Nature&
' „Grata Rotterd.1686. 8¹ H ιο
¹ ..mmm—— Recherche de 13 1131118, 2 vol. Amst.·1688.
. , “ “ 12 R ιθ 1-
' -u-a-—ss-ss- Eutretiens sur 13 Metapbyfique&Relissionz. ²
» Rotterd.1688. ’ 8 Η, 8
-------·--· Reponse 31 une Differrazfon de M. Arnatssd
κ, contre 'un &claircissement du Trait& de‘ 13 Nature &dela

,Grata Ib.1685. ,8 Η 9ζ . 1

Malebranche

ξ ...η-α-..ω-Ττ31ῑὲι1313111οῑ313. 181684· 8 Η 18

b,
:t

h

1.

 

