oetavmsras ³⁶5

Gallici.

1 8111111111111111111111. Par. 1667. 1 Bbb 17
-n-Douze Sermom sur divers Testes. Rmerd. 1685.
16ιῖῗῖ ι((18εέ) Reflefflom sur la presence Rana, 6111 Αθέιὶξ
¹ ---- l’Art de Connoitre Sey-meme. Rvemd. 1⁶⁰2.
,κη-4111111111 Marie auprtmde la 016116, 1ῗάἐὲ ν

*autres sermons. Charent'.'1641. ¹ Aa ’1 “ ’

κ--ι--έ- Ττειὶῐὲ de la Veritk de 11 Religion Chretienne‚
11111 Rotterd. 1684. 1 Ο 16,1ι
mm 11116111 la Divinite‘ de Jesuu Christ. 11. 1689.
n--u--u 0111161111 du Chrestien etChristianisineaGHayssz
Acme Frangoise (Histoire de Ἴ. lb. 1638. 11l 661) 23
---‘---···- (Recueil de 'vers Pieoefl d’El uence et
Poefiepresentkes Ι11). Par.167;. 1 bb 16
v------·-· (Sentimens de l') sur la Tragi.eomedie du
Cid. Jb.1638. 1 H 18
·---·---—- (Discours et Harangues de 1²) nom. Amst.
32⁷3-ae- (Histoire de l'). Pan1653.1 F 11161
AirsdeCour. Ib.1615. 1 G 31
11111111(Ακ1ιῑε111ε)111111οἰκι1’. Cologn. 1693. 6 W 21

Allemagne (Relation de· tout ce que c'est 111116 en). Ib.1684. .

10 P 2
8111111861.)[1111111111ε116Μοίίε,1637. 1 O 12
——Douzesermonffi Rorrerae1685. 1 A 16
Amana 81. (Sieur de) Moyse 81111νὲ. Laide, 1654. 1 Nn ι
ωτι-(0111116111). Par-,1639 1 A 16·
111160ῑῶ (911111.)11111ε111,ρ111111611111ς1111, 1631. 8 Ww 8
Ame (Dialogues 1111 11111111611111116 de 1⁹). Ib. 1684. ς Bb 1ς,
1111161111(811111)Ηὶ110111 1111 Gouvernement de Venise‚ avec le

Suppleme'nt. 1111676. 1 Bb 1 ·

Λῐηγὶειιιῦ (Moyse) Sermon (111 Voile de Moyse. Samum. 1651. ’
-ε--κγ-»Ι11γί1ε1611681116 Ib.1651. 10 Uu 20
..η-...μων Morale Chrestienne, 6 tom. 11. 1652.
n--n--u dn Merite (1011111111εο1111ε1111166116(ΜΞ
W-delaJ'ustification, 111638. 1 Bbb 12
w-.-.--÷- du Gou'vernement (1111131111, Ib. ¹053·
{wa-u·- sur 193 Droits 1111. Mariages‚ ι11ἙἎ1164282.
1111361116

 

