1⁴74* ¹nunu n insu.-
gerlueigJonnf.)Adag'u.'¹001.Alnbr.1'83‘2.· 3³ Ῐ-Ῐίί ’
ernaudunus (an.) de. antiquo E'ccltfizsticarum¹ EpistolarnQ
Α(1111111111. Mediol. 1613· 3 N 9
Berneggeri (Matthiae) Oratione& Argunt. 164ο. 4, ,
-ὲ--ω 81 §chieknrti Epistolae mutnae. Argent· 1673· s
..ᾗ-*81610111 Epistolae mutuae. Argent. 1667 ¹1· T} ἐς
. luctui (Petu.) Commentaria' Rerum Germanicarum, 11011
¹ Aust-¹⁶34· 1 Tt 20,271'
Bertramus de ¹Corpore et Sanguine Domini· 61111νέ15414
· 11 e
-7-7--dePolitiaflJudaicn Genu-1580. , 12 ,236
{mulli (card.) vinnon d’Attuchy. Par. 164q. ς Ο 20
*everegiuss (Wfll.)³ de Linguis Orientalibus, 1658. , 12 00. 13
Beverovicii (Jo.) ldeaMedicinae Veterum. Lugd.1637a

...η-...(16 Calculo Renum et Vestem 3Ι”ὖ”.Νι6318Β.’

...;............. 111110611660 ud Meducinam. Ib‚16442. zos} ,66
.--·---· Epistolicae Questioneu, cum Morum Re-
ὲ64101161. Rotterd. 1644. N 19

Beughen (Corn. ὲ) Incunabula Typographiae, five³catalogu3
Ι ξὲῒέἓεῖωπι ab Inventione Typographiae ad An. 1500.² gmst.

B'ezae (Theod'.) Annountiones in Novum Testament. 1594.¹

. 2 Dd n
-'-·---- R'es'ponfio ad TraRatione'ni' de Ministrcnum
Evangelii Gradibus. 159²· ,, ., 3 Οο r
7—- et Geor. Buchanani Poemata. Ap: Henr'. Stephanss'.
1 A 1
μ-ς-ῗ--ὲ- Poennata varia, 1644. ‚ 31 Tt 7²
4-7--2-ae Responsio ad Selnecceri et aliorum Calumnias'.
&Q Responfio' ad Balduin'i Ecebuli Convicia. Geneu'o
4565.. ,, ¹. Ι , 31119
-÷-'-·--·-·-- Defenfio contra Genebnardum. (ἔικεν. 1585.
-÷-----·- de Francicae Lingua Pronuntiatione. Ib. 158‘4.
,. .. 1 Α 'l
Biblia· ,Hebuuucn¹ 4 Οο t ,
-n-i- Hebra'ica, zvul. Apud Plautia. 3 14414
-Hebraieu διΤέίὶ. 01. Amst.1639. ‚ Δ 3¹ «N
÷-—· Hebraiczu cum notis Joan.Leusdeni. Assnst apud Ze]
Atbiam‚1(u67u . 4 :² Β ,¹9
...--Ι Hebrum, fine Punetis, ad Leusdenianam„ Edit. adornata.
, Amst.1701.-etTestann Nov- Gr. Leusden. Amst.1749.
. 3 Bbb 2
«ψ’- Ηώῃιὶσαψ cum triplici Targum in Pentateuchumj et Con?-¹
ment. Rabbu‘ Jauchi in S. Script. Libros. 3 Ο 11
v—Latina, njunioetTremellio. Aust. 1641. 3 Bbb 44
-,-· Sacra, ὲ Tremellio et Jun‘u'n Amst. 1631. 13- ngih
Ι , ,

 

 

