Onnvoptninfrna· 332:

mil(FlondfflApnlogia=pro Planta aliisque* Poena, 'ex' nnn.. ’
Pani. Neap.Nem·1617. · ιο Gg 22
Sacnhino (Fran.) Vita'AnyfiiGonzaffi1c11m·vita stanissai}

Koflkae. Manchane. . . ιο Bbb ις “
'Sueto-boscio (Joh. de) de sphaera, cum scholiis· Elian. Vineti. '
.Lugd.1606. ιο. Υ- ιο- ·

nnonnoennss) Opem nogant. 1607· ιο z ο

‘ 'Saldenns (Gal.) dpLibrin. Amst.·16'80.= ιο Q 14
ί Salernitana Mediana, cum Arnoldivillanmni in' fingula'Capitnt

Exegefi,·per0nrinn'em. Fflancof. 1612. ιο Qq 241.

³ Sallustiusffhilosophun)deDiitetMnnd'o, GnenLatnnAssatio.

=Lugd.1639. - ιο Qqq- πί»

sanunn (cnsp.) ι thargo. namn 1⁶17.· ιο ος ιι]
:Zefnffltfsssffrffifflnst 1⁶89.¹?0 11¹} Z
ἱ -ἰ--ω-ἠ-ῶ-ἱοιιῐιιηι Delphini, ηις. ιο K 19

-ᾲ--ὲ--ὲ-ἐὲΜοὶιὶιίιτι ln ιῖιςμΙ ιο ch- ις.

ὓιΙιιιιΕἰίῦίιιιὰι) Funusffiingun Hx tannim Lugd116433

’ · “ ’ de' Annis Climafierihk. 152. ¹6⁴{gpp ι
ιο cc οο

¹¹ ...ζ-...ι-ιριιηι-ιυιιιοοιψιωιιεοιιιοιιωωο

et Mulienim coma. Ib.1644. ιο Nn 26

ι -·-··-··-·- ὅβῑοίῐηειιὉοοῆιιιιὶοιιιιἨοιιῑάἰΓΐιιοάο Sub-

scribendis et signandis Testamenti's‚ et de Differentia Sigil-
lorum. lb. 164⁸: · , , ἰο lnkk ιι

ffl-a-*fl-Defnno Regia prn carolo Primo Rege An

· glisc, 1649. ιο ln ιι

.............·..; (Miscellaned Defenfiones pro). novariis obser:
' , nationibus ad Jus Atticum et Rotn. pertinentibus. lb. ¹⁶45·

..........;.....¹.. de Usnnisz lb.1638. :g- got: ξ
aa-u-s--deModoUsurarum Ib.1639. ιο Kkk 5

¹ *uh-:de Mutuo, et confutatio-.- Ib· 1⁶45· ·

‘Saluthst (Bnrt.) §chon Dinini Amoris. calon. 1⁶10.

‘ *aa-..2- de Lingua Henennoe‘. n.1⁶4¹3⁰. ff ‘⁸⁸ ¹

“ Ιιιιοιριειιιῐο Ηίρροοιιιιί Anneffsmixdk? 0:1⁰·
· cnlo, et nevemvini Enistoln quibus “spondffimussffi

· ιο Iii ¹29

Ι ---—-··- Gnnvivinm Spi1·itnn1e Amatoris Jesu. Ib.1618.

.· nanqq ιο

ᾂ--ὴ-ὲ-ὢκ Ιιιιειιιιοιιςι nivini Amoris. lb. 1619.
³ snffln (Manliennsnpiscoffipera, pernittennssssmffiorfi ¹

mma

ιὸιι». π ι,
9 δ salviani

 

