4 Libri· in Folio. Λ 11 ·
* ΒἭῖἑῧὲἓξὲοωυ) Ε1411117 into vulgar 1111611, 111171 1114ζ 17111191
4 Erngtglrjgtgssalph) 8111110111,7111611’111εά 6716111111 111ῗὲ771118,
11113611(Αυτ11.)οηΟτὶςῐηεΙὸῐι1,1654 Eee' 11
-ῖὸ-ς-ἆ-υ 8111711111111161017, and Godly Νξηῆἒξὲιοίοιει,

··-·---· Expofition of the 1st Chap. of the zd Epistle to

the Cofinthiam, 1661. 7 Eee 10
--—--— sermomonJohn xvii. 1656. 1 E 3
··----·-SpiritualRefinings, 1658. ι E 2
111111ῐέ ( Wissiam] Observatiom οιι the New Testament, 1734
Bumet’s (Gilbert) 11111617 of the Reformation, 31111. 16795. ,

-- History of 1111 own Times, ¹7²4· ι1 Ι11 57, 1
*Expofifion of the 39 Articles, 16917 1 L 12
¹ ·--·(Thomas) Theoryof the Eanh, 1684. 1 L ις
Burton’s (will.) Commentary on Antoninus's Itinerary‚ 16 ςβ.

-...-- DescriptionofLeicesterfhire,1622. 1 11 1Ξ

Byfield's (Rich.) Expofition of thehcsslosfianQ 1617· 7 Eee ¹4. .
4 W (Ξὲ314111611117 on 1 εἰ rst Ep1st¹e of⁷St.EPe‹;ter3

Litera C.

· Graeci et Latini.

1 CAbaffatii (th.) Notitia Ecclefiastica. [117411Μ 1680.
. mm 2
Caefius Bern.)deMineralibus. Jb.1636. ³ 3,E 2

¹ Calafio Fr. Mar.) Concordantiae Sacrorum Bibliorum Hebrai-
1 corum, 4vol. 1111111611. 3 Ss 1-4
1 1111111611,1“1110111111ιε,41111. 1747. 3 Mm 8⁴-11
ἔ 0111711111 1311110111τί111, perJ. L. de la Cerda, zvol. ngd. 1656.
’ 10 1,2·

, calvini (Joan.) Opera, (71101. Amst. 1667. 3 Zgzg 1-9
——----LexiconJuridic1nn. Genev. 1664. 3 E 4
, 01111111 (Sethi) OpusChronologicum. Francos. ad Mun. 4650.
³ CameroniszJoan.)Opera. Genev. 1658. 33 L 11
canus (Melch.) de Locis Theologicis. Salman.1563. 3 Ll‘ 3

7 017111101111101.)011ῑὶ118116. 1111111650. 3 Mmm 1
' ·----·-· Commentarii et Notae Criticae 111 Vetus Testa-
1 mentum, 816. Amst.1689. ’ 12 N 2
Catalogus Librorum Imprefforum in Musaeo Britannico, 2 vol.
1787. C'z ' 8 Xxx 1‚2
Cardanus

 

