Libri in‘ Folio. 15
061171166166161101661.316616 3

(3166111866) Β111660116111ἂ61 165.ss 3Ll 8
Cudworth's (1161611.)1111111661661ἳὲ3111661μὺ78 7 Lll 9

Litera D.

Graeci et Latini.

Auberi (Johan. Henric.) Oratio Funeb'rio 16 Accessum An·
dreae Rivali, Lugda 1651. 6 Nnn 17

³ Davenantius de Judice controversiarum et Justitia 1116116611,

666166.1631.31.1 12
·--·-·- Determinationeo Qaestionuin Theoiogi3carum, ib.

7 ...Ψ-...16126111 6606161166161, ib. 1639 3 31111 ιζ

i -ψ6111611601161661611166611611661161136.

Davisii Antiq. Linguae Britann. Difflonarium 96616311. l163?
, 96111611116111106616(61666,1111111.631116Β11161116613151Ξι 14
-----611Ε161166ορ16(11.111.11.66666111111611ἷ
Aur Allo 1667. 3 Rr1 14

³ Diodori Siculi Bibliotheca 1111161166, 61616, apud Henr. Stephon.

1559 3 Rs 1

Diogenes Laertius de Vitis Philosophorum, Gr. et Lat. cum

66111 Menagn et aliorum 1664. 3 Rr 4
---’---11“666.611666611661616171111 Rom. apud ·
¹ Zanet. 1594. 3 Rr 3
’ Dionis Caffii Historia Romana, Gr. et Lat. 6166661666,

Hanno. 1666. 3 Yy 12
Diony 1111 HalicarnasseiAntiquitates Romanae, 1161. Gr. et Lat.

qoudRobStephan.1546 , 3 Yy 2 ‚3 ·

---------- Anti uitates Romnnae, Latine, ab AEnnho

Porto, cum notis Hen. btephani etIs 110616611661, apud Henr
Stephani. 1588. 3Yy 4

i Dioscoridis Opera, ex interpretatione Ant. 81116661,117116661.611

Dolm⁵i9nis (Ant.) 116 Republica Eoclefiastica, 3161. 1Ξ17ῩΞ1 ἑ
3 s “““

Β16116111 (Hier) Opera, zvol. Antv. 1666. 3 Eee 4, ς ‘ Ι

Gallici.

ss Davity (Pierre) Le Mende, ou 1111616116 tion de ses Qiatre
' Parytiemiol. Par. 1660. 3 Yy 1)-..11

Italici.

 

