Ι50 Libri 'in Quarto.

Anastasius (Bibi.) Preibyter de Homini· creatione, Gr. etxlaii
Par. 1618. 5
Andlo (Petr.) delmperio Romano, 811. Argent. 1611. 37Ddd 12
Andrrae (Valerii) Bibliotheca Belgica. Lovan. 1643. 3 Xx ¹9
Andrews (Lanc') Responfio ad Apologiarn Beliarmini, edita
contra Jacobnm Anglire Regem. 111111 Tortura Torti. l’roto
· 1 12
e--y-Opusculaposthuma 1611). 3 Q 3
Angli(Thorn.)Dioiogide Mundo. Par. 1692. 1 Ii 4
Anima (celebriores Opiniones do), Gr. et Lat. Par. 3161&
Annaei (Fran.) Scientia Media eontra out. Twiffium aliosque
defensa. Tolpſs1645. 3 Q 11
Antigoni Carystii Historiae Mirabiles, Gr. et Lat. aMeurtio,
Lngd.1619, 3 iii 10
Antonin< (AElius) in Persium, 1317. 7 Drt 18
- Antonii (S. JEremrtae, a Athanasio, Gnaei, cum notis Hoeichelii.
Aug.Vin.1611.' ’ 4 P 21
·---'·- Gr. et Lat. perStanhope, 1697. ’1 Ii 3
Apiani (Petri) et Gemrnae Frifii 'cosmographia 41111101 584.
, . , 1 1 -
Apparatue Graeco-Latinus, cum interpretatione Gallica, ex Iso3· .
’ crate, Demosthene, &a ab'nno ὲ societate Iesu. Par. Iigitir.
3 1
ApnIIonii Dyscoli Historiae, Gr. et Lat. cnm notis Meurfii. Lngq'. .

’ 1610. ’ ’ ·Iii
1 Apollonii Rhodii Argonautica, Grati, et scholia 111661, enni
annotat. Henr. Stephani. Par. apud Henr. Stephon. 1574.

. 2 K
Apostoiii (Micia.) Paroemiae‚ Gr. et Lat. 111111 notis Pet. Pan?
tini. Lugd.r619. 2 I 15
Apuieri Apologia, cuninotis Pricaei. Par. 1635. 1 Ccc 17
7······ Apologia, 111111 castigationibus Iiaaei Casanboni. Apud
Commrlr'n. 1594. ’ 3 ΚΗ( 18
Atiae Montani Rt'almi, in Lat. Carmine. Antra. apud Plantin.
Aritiritiiis Cornmenr. de Natura, Caelo, Ortu¹ et litteriiirc3 66 ¹
Anima,&c.Graert=. Par. 1561. 1 Ii 1
·---7· Ethiea, Gr. et Lat. curn paraphrasi, edit. ab Heinsio.
-Lugcl, 1607. ⁴ ¹ 2 C 16
-ι--ε- Rhetorica, Gr. et Lat. cum annotat.v contioni, 1619.
’ 1 Ccc 9
Arminii (nine.)0peraTheologica. Lugd.1629. 3 W 16

Amardus (Ant.) de Frequenti communione. Par'. 1647.

3------de Gratia, 1656. 1
Arnobiur adversus Gentes, eum commentariis. 133qu ἀ116515.

⁴ „Arnoldi (Νὶε.).011111116111111111111111111111. Amst.1654;
4 lRodii

 

