 

Libri 111911011ου Πὸ

“Ρο1111’1(111110.) Interpretation of the Number 1666. Oxf.

Ρ1111110 (Appeal to Parliafnent 011 Sion’s Plea 13111111 1111). ⁷

Ἴ Preffiyteriall-Govemment and Ministry (Ᾱ νὶωάὴιξοηοοῇὴοῗ
Ρ11111ςγ111111111· Loyalty 111 Crem-Britain and 11111111, 1711311.

’ Preston’s (John) Discodrse 011 Mortification, 163 ς. ⁵ In ¹4
·--÷·-·-²-÷- Lifeless Life, 1635.

‚ ffl—SpiritualLifeandDeath.1636. “

* ·----·—-·-Jufias’· Repentance, ¹637·

7—-——- Smnts'Spintual strength, 1637. 5 Cc 1
-a--nreast-pmeossvaim 1111111110, 1630.
..a-...- Life Eternal,1631. ς Cc 3
a--a--a-New00venanu1629. 5 W 24
u-u-s--Saints’ Qualificatiou and RemaIns, 1637.

---'·-- Sermons b'efore the mag, 1630. (1] Off 11

-·-·=-·—- Golden Scepter, 111111 the Churches Marriage aud
Churches Carriage, 1639.

—--·-—-· Divine Love of christ, 1640.

u--—-··-- Sermone,1637. v6 Q 23

Ι1111111111ιέ (John) chrifl’s Council for ending Law Casen,and
other Sermons. Oxfi1636. ς Cc 18

Ι------ (Ma'tti1ias)1ntrodustion 10 mding 1111101101. lb.
1111111ξ1’1(111.’]οε.) Harmony of the Evangelisss‚ in &refflssviltfi ἵ
cnucal D15sertat10ns, 1777. 14 S 11

Q-——dffi- History of the Present State οἱ Discoveries'
relating 1ο Vifion, might, and Colours, 2 vol. 1772.

Pryune's (will.) Anti-Armi'nianisme² 16 30.

1581,2 .

n-effl— God no Impostor nor Deluder, audon Bowing ·

101110Ι Name ofJesus. ⁶ Q ²0
*fid-³2·- Power of Parliaments, with van humble Re·
monstrante against Ship·money‚ &c. 1643. 6 Lu 3
-ffl-ss--w- Antipathie o‘f the Engmh Lordly Prelacie to
regai Monarchy, 1641. ς Ii 6
ὰ-κ--υ- Lame Giles's Haultings against Bowing at the
Name of Jesus, 1⁶30.
&aaa Censure of Cozens’s Devot'tons, 1⁶28.
Cc 20
'··-=··-s-- Historical vindication of the 1100111110 funda·
mental Liberties of all Engliffi Freemen‚ 1654. 6 Y ··2

 

