Libri in Quarto. 63

Bryantn (Jacob) Observations 1111111166111111111111131611116111

Ρ111161Α11111111 History. Camb.17(›7. 13 N 3
Bucaniere of America (1111161)Ι osne), 1684. 2 W 18
Bulkeley's (P.) GospelCovenantopened‚ 1651. 3 W 1
Burgess’s (Ant.) nonnae of justificantium ¹⁶55· 3 ccc ¹4
——e--vindicanon of the Moral Law, and the Cove-

11111111, 1647. 3 111 3

· ------ spiritual Refining, the second part, in 41811-

·1116111,16,ς4, ·3 Ww ς·
--- (John) Ansner to the Reply to Dr. Μ11111111,Ρ1631.Χ
3 21

Burn’s (Rich.) EcclefiassicalfLawstvol. 1763. 12 E z,3
Burnet’e (Bp.) State Papus, 1681). 7 111 ¹7
Burrongha'u (Jer.) Gospel conversation, 1653. 3 lii ις
---—·-·---· (1111111111101111111111111,1657.Ι 3 lii 16
·-—---·--- Earthly Mindedness‚ and converfing in Hea-
1111111111111111111111111118011, 1656. 3 Iii 14

2---·-—-- Exnellency of HnlyCourage in Evil Times,
1662. 3 111 12

,..........¹...... Moses’s Choice, 1616. 3 Ww 3
--—---HeartDivi1ions opened‚1653· 3 111 13

· ---·--—- Glorious Name of the Lord of 116111, 1643.

...ψη-..1111106161 of Hosea,3 vol. 164 3. 331111ζῖιέ

1 μαψ-*3311111 Happineffc‚ 1660. 3 lii 22

ι----·--------ιιΤ111111Τ11111111, 1656, 3 111 20
.......--.-1“11111Βο111111111Μ11111.11111, 1619. 4 C 3
...----- qth, 16111, and 11111 Books, containing three
Treatises of precions Faith‚ ane,&c. 1635. 3 111 11
Busching’s(Dr.A.F.)Geography,6vnl. 1761. mcccc 8-13 ¹

L·itera C. .

Graeci et Latini.

AEsarini (virginii) (1111111111. Rom. 1658. 1 Dd 3
· ' Cahagnelii (Jac.) Elogia Civium Cadomenfium. Cadom.
166. . · Ccc·1 '
01111119( Marii) Diffionarium Hebraicum ad S. 811111111111 nnn?
ligentiam. 'Romamn 3 Q 17
§aldenvwd (Dav.) Altare Damasgenurn. Lugd. 1708.
· 1 1

Callimachi HymnssAEpigrammata, 811. Gr. ‘et Lat. cuxssnotg ’
Tanaq. Fabri. Par. apud Cramoijjae. 1 W 17
γ(ἶ116111’(Α1)1.) Socimsmusprofligatns. theb.1652. 3 11 8
Calvert(Jac.)Naphthali,1672. · 3 11 6
camdeni (Gnl.) et Ill'ustrium Virorum ad eum Epist‹›1ae‚cu=n
.,1111111811111116,’1ῤ91, ’ 3CXx ¹-².
1111111111

 

