166 libri in Qanrtn

Gallici.

Maistre (Mons. le) Pladoyez et Harangues. Ix'ar.X 116511). .

Malbranche (Pete) Recherche de la Veritt'e· Ραᾶ 1678.
. “ 1 q 12

Marmol (L'Afrique de), par D’Ablaucour't, 3 vol. {aa 1667.
¹ Χ 5···7

Matthieu, Histoire de Louys XI. Par. 1628. 2 C 13
Mestrethean) Traitt} de l’Eglise. Charenton1649. 6 Z ⁴1
Mezerny (Sieur de) Abregb. de l'Histoire de France‚ 3tom.
Ραν.1668. 1 K 6-8

Moine (Pierre le) Apologetique pour la Dofirine dela Comp.
deJesus. Par.1(›'44. ¹ 6 K 14

——Dcvises Heroiques et Moralem Jb. 1649. 4 K 18
·-“--- Les Peintures Morales,·z voi. Par. 1⁶45· 6 Gg 7, 8
ΜοηοοῃγεΝογεςεε61313101] Lyon‚1665. 6 00 17·-19
Μοι1ῐειῐςηε(-Μῐεὴ.6ε)61663. Ραν.1666, 4 Ww 22
Morale Chrestienne, suivant l’Aurhorite de l’EscritureSainre, et ¹
*des saints Feres de l'Eglise. Paris,1·669, ' z D 6

Morngay (Phil.) de laverit& de la Religion Chressienneiffltvers,
¹5 1. 5 15

-ss--Menzoiresde‚2tom.1652. 6 R 1,2
---·--- Histoire de la Vie de. Leide‚ 1647. 6 Z 11

MotheJosse'val (Sicut de la) Discourspolitiquesur Tacite. Arnst.
6666166 ⁹ (Pierre'nu) Reponse au Livre de Card. du Perr66n 612·
titul&¹ Repliqun ὲ la Reponse du Jaque Ι. Roy de Bnetagne.
,Gcnev.1641. 6 Z 2

Ι Italici.

mochimus (Nic.) Opere. Genev.155o. ι , ς Ddd 8

Malvaezzi (Virg.) Vite d'Alcibiade e di Coriolano. Bologn.

-—--'--— Discorfifhpra Tacito. Venet. 1623. 55 {166le 6

Manso (Bate) Erocallia, ο· vero dell’ Antoren della Bellezza.
1622221628. 5 Pp 7

Marini (Phil.) delle Mifflonn' de Pndri della Compagnn di Gigsu
nella Provincia del Giappone. Rom.1663. ,2 Ι 3

Marino (caval.) Strage degli Innocenti. Venet.1633. ς sui 9
Muscardi (Agast.) Pras} volgari. V enet. 163 ς. 5 lii 8

 

Discorst Morali snr la Tanola di Ceben Tebano. ¹

In. 1627. 6 K 11
--···-—- Saggt' Academici. Ib.1(=30. 4 lii 10

---·--- Delt' Arte Historica. Rom. 1636. 2 ΙἸ 1
--·---- Agginntt' all’ Arne Histore'ca. Venet. 1646. 1
= 5666612216·

 

