116 Libri in Quarta

scaevola, et Atelli marmaritanorum Patris et Filii Opera, tort·
rr Gall. Par.16330 Ι 7 D 1¹7
scaligeri (Jul. Caesss arto. Erasmi orationes. Telos. 1621. .
11111111 et Problemata. Ib. rozo. 6 Dddn

&anuum-u·-

mh...- de Subtilitate. Parnm· 7 D 8
....-.... (Jos.) Opnlculavarirr. 13111610. 7 D l
...α-..ω- de AEquinoctiorum Anticipatione. Later-1613*

10111

-a--a- Elenchrrt utriusque 01111ουί1 Chronologieae
DaDaVldlS Pareia Lugdei6070 , .
...μ-,ιω- de Vetustate, διε. Gentis scaligeri, et Jrrlii
CelarisScaligeriVita. &c lugd-1⁶94· 6 Nn 14
amu-a· (Jul. caes.) Epistolae duae et alia Opnscnln Lug&
¹...ii-l-i--v---an-Idem Liber. 3 l 13
8111111011.)Τ1111111111111811111111111 6113111717. 1 ch 16
μ-ω1111111181111111110111111116. rb. ¹717*
Schaipli (Jolr.) Cursus Theologicnn Aurei. Allob. 162i. liii( ἵ
-·-·-—-- Symphonia Prophetarum et Apostolorum. Gneo
Ι sigilio (Joh.) dc Militia Navali Veterum 1111114.7 tiltfflz
...ἷξε-ΕΞ* Βερροῦῑᾶ. Francos] 1673. '77 ἓ ii
§natm 11111
Sclreineri(Christ.) Fundamentum Opncurn, 1652. 7 Klrlr 2
Schelllrate (Eman.) de Disciplina Arcani, contraTentzelium.
Scliiiiteiriifc'i'ilami) Trifolium Orientale. Lr'ps. 1663.76 gu ii ’
...κω-111111 Liber. 8 E 4
· Schiclrltarrli(lVil.) JnsReginm Hebraeorum. Argennr625.
,‘'····''”'·‘'‘''''''‘ Happeruschim Rechinath. Tuling. 1624.
.-------series Regum Perfice. Ib. ozni ἓ ii
Schildius (Jo.) de vCoalitionc Populorurn. Hag. Com. 1661.
Schmidt (Joh.) et Dorlchei Differtationes de AugillatiJaUCoiri
¹ feffione. Argennr630. 7 1 4
schoettgenii (Christian.) Horae Hebrairae etTalnrudicae in Novum
” Testamentum. Lipfi1733. 7 X 13
Schookii (Mart.) Exercitationes variae. Traj. ad Rhfn. 1663.
Schooten (Fran.) Introductio ad Geometriarn. Zugaiilili'tpi
Schotani (Meinardi) Conciones in Epist. r. Petri, etit Eliill. iri
Philipp. Fl·ancof.,1644. ’ 6 Y 7 ἰ
-——------ SystemaConcionum accommodatarum omni· 1
bur fere per Annum occasionibus. lb.1644· 6 Y 8 J
8111111111.) Observationes humanae.¹ Hanov. 1615. zscglousi ¹

 

