01111110 et infra. 2 55

Heylon's (Petr.) Observator reseued from the Ass'aults of Ham·
mond, L’Estrange‚ &c. 1656.

ι ἃ---------1Ῑο711301011111110, 1679. *

Ι Heyricke's (Rich.) Three sermons preached at Manchester,
He¹y⁶w4666 (Nam), Life of, by sir HenryAsslurst, 16795.0 ιζ
···--—- (oliv.) Closet Prayer a Christian Duty, 16871ἰ 2
·--·-·-··-- Treatise of Christ's Interceffion, 17601.Ο Ἠ
··-·--·--’- GenerabAffembly, 1700. 11 1 ἐξ
-----.-. Heart-Treasure, 1667. 6 W 1
···············† 61010101 01 David, 1672· 6 W ε
· ·—-··-—---- 1117111101] Bonds reuew'd, 1687.
·-·-----Νο111 0100111101695. · 6 Bbb 14
α-κ--η Life in God's Favour‚ 1670.
--—-·—-- Closet Prayer a Christian Bury, 1687.
·--1------’ 111111101061011 1ο God, 1693.
,μμ-...11111 1111111693. 6 0 27
Hickes's(Geo.)Sermons,zvol.17 3. 6 Χ 21, 22
·—---···---- Vindication of 1110 Church of England‚ 1706.

6Χ15’

-...--—---‘- Answer 1ο his Christian Priesthood,B1b709.
¹ 4

———--—-- Spinoza reviv'd,x against Tindal's Rights of 1110
Choreb, 1709. 6 H 20

Hickeringill's (Ed.) Jamaica view’d, 1661. 7 Tt 23
Hickman's (Henry) Animadverfions 011 Dr. Heylin's Qinquar-
1 ticularHistory,1674. 1 6 A 27
-······---·-·- Believer’s Dwy to the 8711111, 1700. .

, · 6 Aaa 11

«---.-’.---“- 7011160011011 01 1110 Fathers and Schoolmen. ,
0111109. 8 H 3²

⁶—-··-- Charles)Sermo11s‚2vol. ¹700· 6 X 19, zo
---(117111.)871111101Ρ11171110010,1679. 6 Ee 23
Hide’s (611107011111111111 Vindication ’1111111111 against Errour,
Η1116110111011 the Golden 1101101111 Pythagoras, 1682. 126 111 ²}
Hildanus 1 F ab.) 01 cutting for 1110 810110 111 1110 8111111101, 1640.
111111 (Sam.) Vindication of 111071111011110111111011 1117111111 1111111171

Β1111101,169ς. ¹ s x 6 Tt 6
·--··--- Rights and Liberxies of the Christian Church,
*Q*- Examination of the Principles 111Τ11111111 11171111 Ι
, 01160061161111011111011, 1708. 6 Ee 16

' -v-2--n-(John)Arithmetiek,1716. 6 Ee ις
. 1711011071001111)Τ11οΑ111208011110111. Oxsord, 161527.VI 2

x Hippo·

 

