v 1141 011000 et infra.

, §.fa (Win.) Arraignment 01 Ignorance, 1659. 6 G ..11
G.'s (11.760171071101011111111111111, and his 517711ἒο 117
,1111111 . 17
(1111111011 (1101110111)Η111110111117111111111, 1730. 6 B 3
·--—·-·· Armignment of I'gnorance, 1659. 4 Nn 8
Gaffarel’s (1111111),1101111111-0100110111111, 1650. 6 Qqq 3
(10111111111811110111111110, 1669. 7 N 17
*--- CompleatGentleman‚ 1678. 6 Tt 12
-.--s⁰cinianHerefiedjsprov'd, 1697. 6 B 5
Gale’s (Theoph.) Theophilie3 01, Saint’s Amity with God in
Christ, 1671. 6 Tt 13

···-·----- AnatomieofInfidelitie,1672„ 6 Tt 14
·--(Thom.)SermonsuponHolydays, 1704. 6 B 6
7³- (John) 1111111110111 on Wall’s 1111101701 10110161307117111111,
1 11. 7

*ἕψω-8111110004101Λ716. 6 H 1-4
Garbut'sfflich.) Resurrecfion'of'Christ, 166οζ 5 Aaa 14
Gardiner (Colonel)‚ Life of, by Dr. Doddridge, 1747. 1 R 1
6001110106.)Μ7111111011111111’11,1646. ς n· 23
Garrett’s (Walter) Discourse concerning Antichffst'ssffiss‘g
e 2

(1111111111110701111111001011110111,1744. 6 Ο 23
γ--------υ·-----811111011111110718111110111, 1697. 6 Ee 12
61110111(Τ110111.)Βο11111110111 (11101111 . 10 Α 23
Gauden's (John) Duty of aCommunicatst, 1701. 12 I 36

‘ ·---—-··-·- Sermon at Dr. Brownrig¹s F uneml, and his ’

Ι ’ ψ-ω-(Μ1111111)Μ110111111110111Τ11111,7101. 1714.

Life, 1660. 6 G 16
Gawthorne's Psalm Tunes, 1730.
Gearing's (Hen.) 11017 Life a'nd Deam, 1694. 1
·---- (11111.) 1111110111, 1117. 12 Q 28
(1111111110111111.)Ι Council 01 Τ11111 110 free 1111110517Ξ 1697.
6 e 11
ω--ή-ω- 11111017 01 the Church of Malaba6r, 1694.
--·--·--- 1111101701 Ι1111107110, 1696. 6 H 8
-·-·-···-,-·-—- Several ’110111 against Popery. 6 B 10
6⁸—— (Dr. Alex.) Modest Apology 101 the Roman Catholics
- 0101111111111111,1800. . 14 Y 16

,θεώ (11111.) Treatise 01 Ρ11711111111ἶ101111111111ῗ 16:551--3
...na- Ι11101111Μ111101111, 1690. 162 go 11
a------ Divine Right 01 1111 civil Magistrate, 1658·
Gentleman'scaning,1668. 1 8721
·-—·---·C0111pauion‚ 1672. 6 Ο 16
-—-·--Religi06‚1703. 12 20
Geography and 1111101101117,(1111101111111011 to), 173 3. 12 71
(11111111 (Dr. Alex.) 111117 0001111111, 1774. 176εὲ777

 

 

