ociavo ιι infra· 343

&aidan Qun) Histoire de l'Etat de la Religion et Republique
soulemp. charles V. Strqlbasg& · 10 Lll ς
δοοίείιιί (Roy) les Anecdotes de Pologne, ou Memoires Secrets
duReguedeJean,2tom. Amst.1699 10 Y 17,18 ,
Socinianisme (Tombeaudu)· Francos. 1687. 12 Ff 18
aoldatffiuedoisvle). Rouen, 1633. ιο Ff 5
Solis (Ant de) Histoire de la Conqubte du Mexique, ztom;
Haye,1692. 3 Aaa Μ

1 Sophocles (Tragedies de),· par M. Dacier. Par, 1693. 10 Uu6

sorberiana. Par.1694. . ιο Iii 1
Sorbiere, Voyageen Angleterre. Par. 1664. 10 th 9
---- Relations, Lettres,&c. Ib.1660. 10 Lu n
ιιι-π·- Copie d'une Lettre ¹sur le Sujet de son Voyage de Rome.

¹ ⁴ 12 Oo ιο

Sorel(C.)BibliotheqneFranqoise. Par. 1667. 10 Kkk 12
-. Discours fur l'Academie Francoise. lb. 1⁶54 10 Zzz 30

ι Spanheim (Frid) 1Ἀιιιὲι Convaincu‚ en ιι Sermons sur Pseaume

xxv. ι. Leide,1676. ιο Uu 19
ι -—-·-,leTronedeGrace. Ib.1644. 10 Qqq 2

-.---,le'l‘ronedeJugement. Ib.1(»46 ιο Qqq 3
·--··'·‚(Reponse2*11aLettrede). Amst.⁴680. ιι Α 8
spon (Jac.) et Wheeler voyage d'ltalie, avec la Snite, 4an
lyons, 1678. Α ιο Uu' 7-10
·--,HistoiredeGeneve. lb. 1680. ιο Zzz 5
steven-s, la Chaine d'Or, 1699· ιι Ee· 36

ἢ Struys (Jean) Voyage en Moscovie, &c. 3 tom. Lyon, 1682.

ιο Rrr 15-17

, Suijse (le Mercure). Par.1634. · ιο Ff 5

χ δορεινὶῑιο (Dan.) Veritez δι Devoirs de la Religion Chretienne.
,ὲ Rotserd1706.' ιο Y ιο
, Sylvie de Moliere (la Vie de), 1695. q 8 Rrr ς

ἰ Italici.

ὲ Sannazaro (Ja.) Arcadia. Venet.1602. 10 Yyy 26
,· Scoto (And.) [cinerariod'ltalla. Pudente, 1649. ιο Rrr 8
³ §imonctti (Ces.) Amaranto Fauola. lb.1388. 8 Bbb 3
ἱ Sonettie Canzoni di diversi Amicbi Autori Yiffcam‘. Firenz.

1527. · 10 Zzz 9
' Speron (sperone) Latere. Ven. 1606. ιο Μιιι z

ι - ·-·--—-— Canace,Tragcdia. Ib.15b6. 9 Aa 1

ι ¹Spironcim' (Ginis.) Il Corriero Suagliato. WlI-F11anch.‘f644.
2 Stigliani (Tom.) dello Occhiale Opera dzflnfiva, in {Aba 1ιιῚΙ
,Ι Marini. Venet.1627. ιο Zzz 6

i szspanic4
⁵ ‚Salomon (Psoverbiosde) por Remonq Madr.1625. 9 Aa 33

Salomon ²

 

