160 . offam et infra.

AEschinis increfiphontem‚ et Demosthenis de 00101101111111111
Gr.etLachFoulkcsetFreind. 01111. 1195.. 1 Bb z
AEsopietGabriae Ρ11111111,(ἷ1.111,11.Ι 1 Nn 16
Agmthemeric (1103111111.61111111.1111151111ᾏΤ1111111111. Amst.
1311641111 s'cheda Regia, 0111111111111111110110 11111111. 1111111111
Bremae,1615. , ¹ 1 Gg ις ·
Agobagdi (1111111141111111111.) Opera, 111111110ῑί1 BaluziiffiPalr. Ἴ
1131141111 (1101114(11.1111111111111111111711111111 80011ῑὶ111111 11
111Νο11111111101111111ιὸ1101. 111113. 60111.-1654. 1038 ,ἕ
1111111111(10111111111111181113. 01111651. 1 Aa 17 1
1111111011νί (Gal.) 1101101, Tragedia, ¹⁶32· 1 Ν ²5 ἶ
1111111101 1101111 (R. Ρ. T. Alexandro.) Mallaeue Daemonum.
Veronae,16zo. ,ιι J 11 U ⁸ ,
, Alberms Magnus de adhaerendo Deo, et ejus vita. Antv. ex 1
, OfficimPlanriqe. 1621. 1· T 26·
------—- de secretis Mulier‘um. Argent. 1⁶15.'
, vAlc'eati (Andr.) Mediolanenfis Historia. Medio} 11611418
·-·--··--·· 111 1011111111 Romani Imperii.1 1221. ιδ’
, Alcandri (Hier.) 8101101111 1111111 Gemma ,Αο111111111111111101 “
tum. Romae21626, Α = 1 Hh 18 ῑ
fflexander ab Alexandr'o, cum 110111111110111111, 2 vol. Lugd. ι
ἢ Α11111ς31111(11111111111κ1111 0110101031, et Astronocsswia‚1·1curx⁸19:1e²rff Ι
. - ,110111 et commem-jac, Christmanni. Francqf. 1500. 1 Hh ,1 3
Α111(,1111ρ.Μ1111.)Ρ1ονει11111, 1111111111. 1141111619. 5007
Ι ,1111111111 (Leo.) de Mensura Temporum Antiquorum. Col.
. Ι Agl-QL- Excerpta 11111116111011118041111111111111111111118·
· torum. 11011111Λό41.. 1 Bb 21
‚s--fss--ude Ptenis„ et eorum Scriptis. Ib.1634.
Ι s -ssr—-ApesUtbanm Ib.1633. , 1¹ 1111 11
. -ss--de Septem 011111 Spectaculis. 11. 1640.
1 -q--ssss'depatr'ia 11011111. Lugd. 1640. 10111111 11
..Q-*m- de¹ Ecclefiae Occidentalis et 0111111111 perpetua
. :in Dogmate dePc11gatoti‹)Consc11fione.Rom.1633. 1 Uu 1 ς
, ----··· Opustulorum Graeeorurn et Latinorum vetusti·

01111111 recentiorum Libri, 11 Nihufio. Col. Agr. ÷⁶⁵³·
“ 1 1

3 -'-··-·-—- de Patria Homeri. Lugd. 1640.

, -------110111111 Natales, Andr. Bajano Interp.. 1640..
·---·--- de AEtate et 1111111111111 110111111111011111111
[811. 1111111638. , . , ξι 1 [kmag

 

 

