ι 86 Ov‘la'v'o et insrd.

Bennet’u (B'enJ.) Irenicum‚ 1722. -
——----- DefenceoftheMemorial‚1723. «ι U 8
...n-(Thmn.) Discourseof joint Prayer,1708. 2 U 9
------ Confutation of Qakerism. Camb.·17o9.2 B 17
....-.--------Υ DiscourseofSehifin‚1702. 2 U ις
n----- Effay on the Thirty-nine Articles, 1715. 2 H 4
WConftltationofPopery. Camb.1714.2 H 3
Benson’s (Ge0.) Real‘onableness of the Christian Religion, ῑ-ιοΙ.
ιιιοιιε,ιγς9 2 B ις
....----Sermons‚1748. 2 B 14

J ν Bentley's (Rich.) Differtations upon the Epiflles of Phalaris,

with anA11swertoMr.B0yle, 1699. 2 Bb ιο
---’---- Remarks on alate Discourse of Frec·thinking,
inaLetter to F. H. D.D. Cambr.1743. 16 Z ιγ
----- —--·-· (bhort Account οῖ’ the Humanity and Justioe
of)‚1699. ' 2¹Bb 9
Berault’s (Peter) Church of Rome proved Ηαιειίαὶῇ ι689.
, “ ιι r 44

Bernard’s (Cataiogue of Dr.) Library‚1698. 4 Hh 8
-·-—- (Gov.)‚ nge's and Hood’s Letters to* the Ministry.
Boslon,New·Et(glatid‚1769. 12 L 2
-----·.(Nic.)LifeofAbp.Uss1er,1656. 3 A 14
. Bernier’s History of the Revolutions of the Empire of the Great
Mogul,2vol.1671. · 3 G 3,4
Betterton (Thom.) The Life of, with the Amorous Widoyv, a
Play‚1710. ' 8 R 14
Qffe-'i-Q) ξιῗεῖξιξιῂυῗ ffiffiffiicffl' ιὲιοὲοιιιριέιι &fleg

’ ofDivinity‚4vol.1711. α Η 16-19
, Beverley's (John)Pre1byterian and Independent vindicated, in
u Answer to Timpson and W. Morice, 16 59. 3 Hhh η
υ--υ- (Thom.) Evangelical Repentance unto Salvation,
1693.v 3 Hhh 18 '
-----·--·- GreatsoulofMan,1677. 3 U 17
Bible(Holy)inWe1ch,1678. 2 nb 15
u--m— in Eng1iss1‚11>62. 3·Uu ις
——OEffayforanew Transsmionof), 1727. 8γ K 4
Bifield'a (N.7Marr0w of theOraclcsof God, 1672. 2 Aa 7
hillingssey’s (John) Believer’s Daily Exercsse, 1690. 2 G 10
Binning's (Hugm Heart-humiliation. Edinburgb‚ 1676. 12 M ιο
= ,ε--ι-ι Prmeiples of the Christum Religion proved, A1660.
12

·—--· Heart-humiliation. Ib. 1667. 23 Aa ις
-.----Fe110wss1ipwithGod. lb. 1071. ‘9 Gg 20
Birchbeck’s (Simon) Treatise of the Four Last Things‚ 1655.
ι 6 Η 2
Bioehimo’s Royal Came of Cheffe, 1656. 3 Hhh ιζ’
Biographia δίψιοι, οι Lives of the Claffic AuthorS, 2 vol·
Bissessff'flohn) Mystery οι 60(ιί Μετογ, 1647. ¹ sz ᾖε, ἔξ
’.η-*09991991 of True Convetfion, 165 5. ⁶BT131²⁶
1 op

 

 

