. -176 Oc‘iavo et infra. .
nomntnt <panonnia etnnnynnmndm. emptionem

1620. , 3 Tt 12 ¹
Bonae (Card.) Opera, 31vol. , 4 Hh χιι-14
Bongarfi (Jac.) et Lingelsttetni Epistolae. Argeas-1⁶50. 2 N 7
-----— Epistotae ad Camertinum. Lugd.1647 2N8
Boot (Ans. de) Gemmatum et Lapidnnt Historia, ctttn notis

Tollii.·Lugd.1636. , ’ 1'1' 'Lll 20
‘Borbonii (Nic.) Poematia exposita. Par.1630.

„-........·.-- Ptoefotionet. n.
ffl-Tumulun lb. 1649. 2 vCo zo
--- (Principis) Lirem, &o
Boretlt (Pett.) Vita Cattefii. Par. 1656. ¹
&ottemanfii (Ant.) Vatiae Lee'tiones. Amst‚t676. 3 Hb 24
,1Bottontaei (Catd.) Vita, et Mimanti, per Ernest. Cholinurn, ’

cum Totnielli Oratione in Laudem. Col. Agr. 1611. z Ce ς
*Bosco (Joan. de Sacro) Spbaeta emendarit Par. 1569· 3 Bb 24
Bosqueti (Fran.) Pontificum Romanorum qui ὲ Gauia- oriundi
· in ea sederunt Histonn Par.163z. 3 Η 12
Boffins de Toga Romana. Anss. 1671. Δ 10 -Bbbzz ²
vBossnet (Jac.) Notae in Librum Psalmotum. Lugdbtgom.

2

· 2----- de nova Qnaessione Ttastatut. Pae. Dtgqssi' ,
t · · ² 9
--·--·- Notae in Libros SoiomoniS. Ib.1680. z Dd 8
Bouilii (Cat.) Samarobtini divinae Caligieis Libet. Lngd. 1520.
-- Motis Rabbi de Astrologio hpiflola Rehoea. Colore.
Boiiilisiifflliv.) dePastoteEvangelioo 1659. Ὦ i {32188'
Boxhotnit (Mate, Zuetii) Epistolae et Poemata. Anst. 3662.

¹ · 2 1
——----·.-.-.·..-. varii Tt'afi'attts politici, lb. 3573.

· - ¹ 2 z
——mmwofationes varii Argumenti. lb.

1651 ,ι N 3
‘BogebssRon Inquisitio in Eidem Christianorum hujus Seculi.

n ,too. “ z Cc 2
‘Bogvui (Joai. Gabriel.) Theoiogia Scoli. Paris. 1682, 4 B 2
Btadsstaw' (Gal.) de justificationit'DOCitina. Lugii, 1618
, 1 Aaa‘ 2

Era (Hent. ὲ) Medicamentotnnt simplicium et facile parabiliutn ,

Ι ad Ceionium Enumeratio. Froncnf. 1691. 3 Α 3
, Bnts (steph. de) Exercitationes lnanguralen Salmur. 16788.
· B 1

Brandt (Jac.) de Christi Divinitate et Htttnanitate, 3διε. ¹⁶²5·

ι · ι Tt 2 ¹
Brant ( sen), Titulotttnt Jntis Civilis· et Canonici Enpofitionci.

- Ap. Gryplt· 1547. ¹ 3 Α 2
Bromio (Caspai.) VitaJacnbi Arminii. Anssel. 1724. 10 Ttt ¹3
‚·EteviotittmRomanttm, Pnr. toti, ⁴. · t Tt ις

, ιν-’-····----Κοιῃειηιιηι. Auenio'ot' 2 0 12.

Iti-igni

 

 

 

