¹ Omvo 11 infra. ι 189
7 'Mursa (Τ110111.) Work of 1 glorified 11οά0111101, 1703.

-Ᾰ--υ- Christian's Joy 111 1101611118 hi: (111111ῗέ
1111113711 (Rich.) Now· Improvements 111111111111431111111119
⁸ 6161111116 7611111101) Sleepy 800111010666111111011, 16771
Βη113’1(Ν101111ὀιι1101118111110111,1704. 3131111 1ξ
Bragge’s (111111.)Ι)1111011111101161οΡ11616, 2 vol. 1701.
—-—÷·-— Disoeurseu on 1110 Μ11111101, ²2 161. ι191021ῦ.
·--·-—-··-- Regulation of the Ρ1610111, 1706. Ξ (211, 16
Brakenridge’s (will.) 8111110111 on 1011111 81611111, 1764.
8111161111 (Bp.) Consecraiion and Succeffion of 9101061111 111-
mopsjussified,&c.1644. 3 Τ 15
· ---—-- vindication of the 0111101101 England, with a

1117110011011101110 81610001011110011011, 1661. 3 1111 4
’ 171061011101171111111111101,1671. 3 G 8
.·---·—·- AnswerroMilitiere. Hague,16;4. 3T 16
Brand’s (Adam) 1111161117 110111 Μ11110171 10 Chim, 01111106,

1111111116011106111111110111,1698. , 3 H 16
.··--·-(Thom.) Life bys, Annessey‚1692. 1 G ις
111171(Τ110111.)81611016011Ρ11011111111,1707. 2 B 7
1110111111 1(Τ110 11017) 01 adevout Soul‚ 1⁶95· 2 T 6
611016601111111)0011716610011161ο11011111, 1740. 1 U 16
-α-ὴ--ψΝιῑυῐοεηάῦυίΙῐοὶιγίυς,1701. 1 U 14
Boevim's (191116011111111118101111111111116 Sacrificp. 01]. 1679.
ν-ὲ-ὲ- Saul and Samuel at Endor, 1074. 22 (11 Ῑ6
Β17111(]ο111)011)111111118111111(1011, 1670. 3 Hh 3
Bridge’s(Will.) Remains,1673. ς Η1111 4

Bright's (Geo.) Six sermons before! Qeen Mary‚16956. ‘
1

m-——Treatiseofl’rayen 1678. 32 U 20
---- (T.)Treatiseof Melancholy, 1613. 2 Aa 16
” Brightland'u EngiishGrammar, 1711. 3 Uu ς
Brinssey’s (John) True Watch and Ru1e of Life, 1⁶14. 3 1111 11
μ--α- Drinkingof 1111 BitterCup, 1660. 3 Uu 12
-·-—·---· MysticalBrazenSerpent,andaTreatiseofSaints'

2 101111-11101111111111131, 1633. 3 Bb 10
1 σ--ω- Only Mediator between God and Man,

σιμ-ιω·- Μ7111011 Implantation, 1651· 3 Bb 9

ρ ---·-· Two Treatises, 1655. 4 Ggg 16

Britain (Political State of Great) for 1714 and 1715, 2 vol.

¹ 1114· 9 0 52⁶

*u--u--m--u-for 1711 and 1711, 3 101.
'¹ 11 L 14.1ς, 16
11111011

a*

 

