646 s Ooav'ozet insto}

'Hssaereticis (Lutheri, Brentii, &o Sententiae de), An sint perfe-¹ ·
quendi. Magdeb.1554. 6 Hhh 28
Hailbrunneros (Phil.) in Ezechielis Vaticinia. Laving.1587.
Hakewill (Georgio) Scotum Reginoi. 1613. 117 iiiii
Hnll (Jos.) Meditationes Subitaneae. 163 ς.
——-·-deModoAmbulandioum Deo. 1635. 7T 25
-- (Thom.) Apologia pro Ministerio Evangeiico. Francos.
1166661301. 66) de Corporum Affefflonibus ωεηίἓῦῐῗξξ oc9·
cultis. Par. 1670. ' 7 G ²3
m-ffldeMenteHumana. Ionon. 6 Aaa 69
Hammond (Henr.) de Confinnarione per Impofitionem Μα-
nuum Episcopi. Ox. 1661· 6 Aaa 22
Harduini (Joan.) ad Censuram Scriptorum veterum Prolego·
Ι mena, juxta Antographum. 1666. 1 Β 11
Harmari (Joan.) Catechefis Religionis Christianae, Gr. et Lat.
Ἴ -ἱ-ό-ἶ-ῗψ- Hymnus ad Christum, Gr. et Lat. 1659.
Hatris (Gualt.) de Morbis Aeneis Infantom. 1705, iz 11¹< 66
Hartmanni(Thom.)PraxisChymiatrica. Gneo-1635. 6G9
--------de Opio. ’1116666- ¹635· 7 G ’ς
Harveios (Guii.) de Generatione Aninnalium. Amst. 1651. ,
Hasenmolleri (Eliae) Historia Jesuitici Ordinis. Fririeofijissssssogiz =
1

' 666666 (n.) 1666666666, common. oanan. 16⁶3. 1 N ις

Hayne(Thom.)Linguarum Cognatio. ¹⁶39? 3 G ι
Μ--α6εΡ6εεΕ66166611666 1636. 6 W 7
Hebii (Tarraei) Satyricon de Vita et Moribus Gasp. Scioppii.
Qi-f-l-zipigrammata. Ib.1612. 7 Aa 21
Hears (Heni. ab) Fons Spndanus, et Observationes Medica.

Lugd.1643. 7 Tt 2
’ Hegoiippns cie Bello 1666166,666666661666661666 Gnaitheri.
11666666666666.) Confiderntiones nd Res nuper gestis iiiVAii·

ilvmiaLug(i.ssat. Hnmh. 1678. 6 Dd 7
Heideggeii(Joan.Hen1·.) Enohiridion Biblicom. Tignr. 1686.
1166616166 (Ioan.) Sphinx Theologico-Philosophiczi. iiirboiri
1166661166.) Catalogns snorum Librorum. I1n3d.1i6822i
¹ q-s-v--m in Prudentinm Adnotnta. Aoss.16673.· ’ 7T fi1¹ 66
---— (Dan.) Epistola oppoiita 66 Β11161661166666 Bnizncii de

11616116161116166666. Lugii-1636. 7 A 16
.---—--- (Apologia pro.) adoerius Jo. Cnoii Calumnias.
7 IGieinini

¹ 1

 

