 

0111111111. 115

11111σό(111111.)1111111Βο1111111001111111110111, ¹⁶9¹·3 U 11

’ m·- Sueceffive vifibility of the Church, 1661.
-ψ-ω- 811011 Admonition to 1117711116, Qun
-···--···- Ρ11171111111001111Ρ1111111,1691. 331411-31l 16
-ῆ-ω-ὴ* Gronau Religion discovered, 1658. 3 th ²9
-ss—-u- Disputations onoriginal Sin,1b75. 3 Hhh ²4
’ -ι- -—·- More Proofs for 11111111 Church Memberfflip,
oraseoondDefence of their lugius, 811. 1⁶75· 3 1111 8
-·---···- Desence of 1111 Principles of Leve, 1671.

-ι-κ--ι- Safe Religion against P gay, 1657. 3 Hb 6
ι--ς--ῄ8111711111100171111111111111,16911 3 U 24

——u--u- (Animadverfions on the Reliqu‘e'ae Baxterianae,
orLife of Mr.) 16176. 3, 111111 28

...a-...b- The true Catholick and Catholick Churc'h' ’

¹ describe& 11 Rr ¹4
'Bayle's (Mons.) Commentaryon these Words, Compel- them t'o
11111171111101. 1708. 3 'U ¹3

··-.⁶--·-- Reflefflons 0111101111 by the Comet 111 Dec. =
1680‚2vol.1708. 3Un 14 Δ,

Β1717’1(1111111116701111117111111011,1718. 1 2 H 9
Β1711’1(Ρ1οῐ) Help to true Happiness‚1633. 2' Aa 17
ψ--αω IolyHelper 111 God’a Building‚ 1618. 5 Τ 16’
*ιώ-0111110111 Prayer, &c. 1619. 7 Ggg 9
····-·--- ssrief Direfflons to aGodly Life, 1677. 1ο Α ¹4
11111111 01 former Light‚ discovering the Evil of imposmg
doubtful Ρ11611111 upon Ministers, 11160. 1 Τ 2
· 'Beart's (John) 1111111111ῑί01111111111111111111111 Gospe1‚ 1717.
111111101111-(1111.) Confiderations on Βυ1111ΰ1Τ11601-7Β6116ξ,
11ξ1ῗ1611ξ611111.)11111111111111111 Religion, 16961 3113 ’
Bedell’s (Bp.) Life, 1685. 7 Oo 6
·--—---—byBumet‚ 1692. 2 U -18
{df-1¹ (11111911 ““11“;1111..1 of 11 111 ³⁵
Αηῐπᾶῐῇοῇεηῑῑηῑὶη116116ῃᾶ1611, 1710. 2ng '1¹2
Beggar (The Uuhappy), o'r Compleat Mendicant, ¹⁶99· Ἰ
1111111011 (Β111610111 sor), 1685} ²12UAR²3
Behn’s(Mrs.)HistoriesandNovels, 17011 1 U 17

1111111111111, 1667. 13 G 13 .

Beu’s (william) Enquiry into the Miffione· of John the Baptist
Ι111171111112111111, 1761. 17 S 16
· Bellamy's (1110111.) Philam Anglicus, sstewin'g it is impoffible=
,101111111171111111111101111111,1663. 2 Aa 1ο
1111111’1(111111.)80111-711017111117,1683. y 1 U ²9
Bennet’sfflenj.) Christian Oratory‚ woh 1732. 2 H' 1,1 z
mmm-21.. Memorial of 111131 ξ1101111111011, 17111 2³BB 1⁹⁶ 2
, ,11111111

 

