0111111 et infra. 179

Maimonidis (R. Mos.) Τιιᾶιιιιιι de consecratione Calendarum. .
Par.1669.11 Rr 29 ¹
Maittaire (Mich.)Graeeae Lingnae 1111111611, 1996. ’8 R 3
---.--Η1119111 btephanornm 1709. ιο Οο 11
Malapertii (Car.) 11111111(31991111181111111111.Βιαιί,16ι6.
1111Ιά11111 (.Joan) de 11111116116111111 Mentaiium Α118111111ῂ11ιιι118 ¹
’11111111111191311199111911636.ιοῙοΕιΥιᾳ
Manilii Astronomicwn 1111119111ιί. Scaligero. Apud Sandand.
, 1111111111(11)1ι Ιιιιιιιιιοιιιιιιςιιιιιι 1686. 818 011 84⁵*
Mantuani (8191.) Adolescentia ιιι ιο Eclogns (111111, cum J
doci Badn comment 1572· 8 Cce 14
Μιιιιιτῐί(ΡιιιΙὶ)119111911111Ρ111111101111, 1573. 5Bb ²4
--·-··-·- Commentarius ιιι Epistolau Ciceronis ad Atti·
cum. anennpdAli 1.561 8 X7
---·-·-—- de 0911111911139111011111.1711118919 6.
·-·-···--·- 11111111 Linguae 11111111.(ιίιιιι.1636.8Μῐῃ m
Maranta (Barth.) de Theriaca ιι Mithridatio, 1808181118.
8111111969 8 Q 21
111111(1111191111111111161111. Ραι.1669. 8 R'19
----Opnscula. 111681. 8 R· 29
Marcellii (11111) Αιιιιιιιιιιιιιιὶιιιιι Scientificnm. 11111695.
, Marcellini 111 Faustini Libellus Precnm. Par. 16517 1811928

’ 11111111111(1)οιιι)Α11110111111111111696. 8 Ccc ²7 ·

Marcilii (Theod. ) Aurea Pythagoreorum Cananina Gn et Lat.
Lugd.1585. 8 11111116, 1611 7 T24
Ι1111111111 (joan.) de 8169111911011111111111111.8191181βέ98ιέ ,

·--·--·Ω11111111111Τ111616911. A ι91.ι 1705. 8P19 . ·

1111111180111191110111. Par. 165. 9 On 19

·--(81111.)ι1181111-Ε111111ο.·Αιβ.ι646. 8 H ι ’

111191111ῐί (Max. ) Hymni Anacreontici, Gi 111 111111 1111191111·
tioneRitterihnssi Αιιι gast. 1691.
----·--—- Poenina Sacra, Gr. et Lat. ab Hoc cheho
Lug d.1 3.92 8 Ee8 .
11111111911111111111111111111 ad 1111111111.11111610911111111.Αιιβ.ι669.
ιο Nn and 12 1 8
11111111(1111111.)1111111111111 89111191911111111111.Βιιι 1691.
8 Μιιι 11

Mariornn Thesaurus 811111 81119111 Gen-v. 151, 7 1111116 “

1111111111 Via Veritatis divinae,1606.
1111111111) Epig rammam, in 111119111119111111 Αι ιβ. 1 gt. R 4

-ψ-ι--ο--ιιιιιιιιιιι 1916. 8 P 16
‘ Martiali·

 

