s 166 Octavo ezinsrai

Amyraut (Moyse) Sermone. Ib. 1648. ¹ ξι 'Aa ς
-÷----· Sermons sur 1, 2, 3, 4, 5,6 Verses d'Hebs.

..XI-lq·— Sermon sur Hebr.'X11. 29. lb. 1657·

—--··---·- Explication de l‘Histoire de Joseph. 131658. ι’
1 ιι ιο

---·-··-- de 13 Vocation deu Pasteurs. Ib. 1349. · ν

’------- Replique au ιιιιιιγ, sur le Regnede 3111st 2
Ans. Ib..1656. . ι Hh ιι
WSermous. Ib.1653. , = ν ,
-—-·---—- sur les Songes Divins. 14. 1659.1 Hb ιο ’
-·------ Vingt·quatreSermonu. Jb.1658. 1 0⁰4 ¹
----·-····- Apologxe pour ceux-de ‘la Religion. lb.
---—-- de la Souverainete des Rois. 1Ib. 330& ι
mmm-de l‘Elevation de Foi et Αδιίῐειιιιιξξῦἀε 1¹³
Raison. Ib. 1 ΗΜ
¹·-·-----—-·--- Sermon sur l’Apocalypse, Chap. 11. ¹7· Cha·
renton,1636. 1 Aa 4
⁴ -·---·--·-- Traia& des Religions. Saum, 1631.
-ss--u- Discourss sur les Eaux de'Boutbotu 32⁸1ss 2
LeSture du Chap. Vll. de St. Jean. Charent. 1658· ’
---·---·-- Discours de l’Essat des Fideles apres la Most.
-ὲ-ε-ὟἮξ-ἶ- Le Tabernacle expliquk, en cinque Sermons [ιιι
Hebr. lx. 2, 3, 4. Jb.1658. ι Oo ς ¹
-·—----·- Apologie contre les Inveaives de Launay, avec ’
¹Replique de Launay. Saumur,·16;7. 1 Oo ⁶
·---·-.-···-- Replique ὲ Milletiere. Charent. 1638. ’
--·----- sur le Regnc de M'slle Ans. δαὶωᾙυιόςῗι
-ss—-m Sermon sur les Patables de Clssristlffba u:
XV1[.24.) lb. 1662. 10 Lu 9
-------Le Raviffement de St. Paul. Ib. 16⁶0.
Amfifemens serieuxetcomiquea. Amst. 1709. Ἰ gg ἒ
Anciensffliscoursiurles). Par. 1687. ιι Δ Β
ΑῐιείΙΙοιι, Histoire de l'Etabliffement des Franqois Refugiez
dans les Etats de Brandenburg. Berlin, 1690. 1 Οα 3
Andiilyfflrnauldd’)Lettresd’. Lyon,1665. 1 Aa 8
’ -—-—--··--·-.·· oeuvreschrestiennes. Par. 16⁶9. ι G9
··-··-----,··-· Vie du Christ, Lat. et Fran. lb.x1664.
Ange (Mich.) Relation de fon Voyage de Congo, ἑαΝΙθσιπῗ
ιίιοο. , ¹ ’ ι ἲὶὓέιὲ

 

 

