134 , Libri iu Quarto. ⁸

Litera T.

' Graeri' et Latini.

Aimudicus Trauarus ἀὲ Festo Novi Anni, et Maimoniuer ’
T de Syueririis u Poen'rs, ab Houtiug. Amst.1695. 8116
Talmudis Babylonici CodexMidduth, sive de Meuiuris Templi,
curn veriione 61 notis Constantini l’umpereur de Oppycu.
Lugd.1630. ' 7 lii ¹4
Tarnuviurijo.) inThreuouJeremiae. Rustici. 1617. 6 l ς

μ--με- indecem primos Psalmos Davidia. Ji, 1621.
-κ-κ-11Ρ1111111Ρᾳῃῐῑοηεί1111,6ιε. luis-1⁶34 . '
Z: 13 ἒωοηῖῗΡῙιῗὲῖὲιεξ 1666ὲεῖ6161. gb·{⁶²1³'4

¹ z
----- Medulla Evangelioruur. 11. 1643. ,Β 6 ·Ι ’ἒ

’ . Epistolae. 11. 1643. “
Targeflru (Celsus) de perpetuo naturalium et supernaturalium
RerumFluxuetRefluru, 1611. “ ς Ρ 22
Tayleri(Fran.)Opusculaliabbririea,'1654. 7 I 11
Teiucri (Auton.) catalogus Aufiouum qui Librorum Cataiegoi,
Indices, Bibliothecae, Virorum 1111111111111Ε11111,1ιε.6111. ι
tir configurant, curu Pru. Labbaei Bibliotheca Nurumarir.
&u'Geneu 1686. ’6 Οο 8
.Τ111ἣ111 (Bern.) de Naturalium-Rebus. Vener-1396. ¹1 Q 16.
TerentiusetPhaedrus,issenrlnio. 0111111716. 2 1 16
Τ11161111111111ρο111161111116111111 Foeiix, rb mimium
1 r .- 14-
·-1-3- ad Nationes, cum noiiuGuihofredi. · cem. 1615. ·
Testamentum Nouum, 11111 Germ. Antv.1539. staffili y
Mart. Tromlhsmznussngum vam . lebauws 6
»·------- Heb. Gur Lat. edit. Guido Fabriciuu
Buderiarrus. Par. apud 11111111. 1 584. 6 Ww ς-
Tm, ucrfio vulgat. uzaeu. 1111111660. Francos<
1 ¹¹⁶. Ww 7
, irrruuuriiffissu‘iiiiiiiii· 1111
N agreduut 1101ae scaligeri, Casauboni, ὅτε. Apud 0111111111. “
ι 04. ” . 6 10 i
Theophylaui Epistolae, Gr. i Meurfio. Lugd. 1637. ἕ
W ι, ’
’ -·-·-·--1nssitutio Regia, Gr. et Lat. 1 Ροῶιξο. Par.
Tysogsteg. 16ς1., ' 6 Ww 16
The auri (quan.) inscriptiones. Col. Brund.1671.3 D ς ’
Theseu uarrae, &u 2 rol. 8 E 4,

’1110111111εηὺξί

 

