Liba· m Qum. 49

5663606666(Ρῶ ) 66 Ιο. 6666666666666066. et 66666066 charitati·
societatis Jesu. Rom 1658 2W 9
Alemami (Senis) Liber Τ666646666, &ab 661666 Rom. 6666.
66616666 (Lgon 6666660 orthodoxe Το6606 primus, G3r 106666
Rom. ι 5² . 6 6
---·-· de Symeonum Scriptis D‘ratriba, &c. ¹,Pari
6664. 6 Cc 63
----- Animadverfiones 666 6066406 Etruscarum Frag-
menta, ab 1066666660 66666 Par. 6640. 3 Dd 66
A! ρ6666666060668711066066066, Arab. Rom. 6396.. 7 1 ¹9
6666666666Τ666660366 Casuum. Ham. 6666 3 Ddd 20
-Methodua Theolog' 666. Francos 1614.3 Qq 66
, Alteserrae6(Anton.) Notaeg' 60 Α606666006 de Vitis 3.l’ont33'3cum
Par. 1 8ο 2 11
Alting (Hem.) Exegefis Augustam 0066660666, et syllabus
controverfiarum. Aust· 6647. 3 W 63
ψ---- Loci 0066600676, 36006. 60 6 vol. Fre stad

Δ6646. 1W18 „

¹ ψη·- ’6666060366 menam Λ6ψ 63 3 4Kk 66
ιη·- (Jac.) 8616660, seu de 6766666666 Ρ66666666064 Jacobi,

4601. Francos 6660. 3Dd 2
---·--S sumens, 666 Comment 6661660630 Rom.
,Χ 66. 60 quo ysterium Converfion1sJudaeorum explicatur.
’, Leward.1677. 3 Dd 3
ᾗ 46660666 (Didac.⁷) de Αο6666666 Divinae Gratim. Lugd. 6666.
,Α6666600 (860660. ) Censura Vulgatae 6166666666 1666660206 Ι66606666,
ᾗ Fran. F s 1620. 3Ιί 63
ἱ Ant1 Barbarus Β66666606. Francos.3 663
-.--'----- Dissertatiunculae. 16. 6668. 34 01616
ι’660666606666Τ6666 .) Introdufflo 60 Chald. Syriae. 866. Linguas.
ῥιὲἕίἷ (Gul.) Rescriptio ad 66660006. Nnc.Grevin33vl3{N}1n{{
fflss-reonscientia 166630. 361867
. ·--·---- Coronis ad (lunationem Hagiens. Lugd. 1618.
, ------ 666600666οΡ6610606. Amst. 663.33 366 66
Amyraedi (Momm fenfio 1)(66666066 Calviui de Absolute Re·
pt3b3tionisDecreto. Salenmr 6646. 3 Ww 21
------ 8766660660 Am 'madverfionum 66 Exercitat. de
Gr'atiaUniversali. Salmur. 1648. ¹ 3Ιί 16

v mnf- Paraphrasss 66 Annotationes 1n Psa1³mos. lb.
“166ae 1Ccc 20

QAnacreon Gr. 66 Lat ab Henr Stephano. Latet. apud Hen . ’

·’ Stephan.1;54. 3 I 16
Anastafius (Bibl ) de 61660 Romanorum Pontificum. M gu 66
‘ ¹60⁸ H 6666666646

 

