01111111 et in ra. 251 “

111111111191111111(Ρ111111111111111’). 0111663. ιο Ρ 29
-·-·-(Piece'sservanthl’),2vol. Ib.1664. 1ο P 30,3t
--(1111111161111111 pour U). Par. 1677. 7 A 1
·--- Poetique dc la 611111111111111111111111181 Modernes‚
1688. Aa 1

m·- du Temps depuis les Regnesde Charles IL7& Jacque⁵s
IL4tom. 1111111691. ·7 N ,15-18
--111Μ911111111’1ΞΙο91111111 (Traitez divers (1’). Par.
16 2. 11 Α 8

’ -·-7·- 81 Apologie de la Retraite des Pastum, 11 cause de la
Persecutiou de France. Francff1687. · 6 W 22
Hobbes (Tho.) Elemens philosophiques du Citoyen. Angli.
¹ 16 ’. 6 W 9
Ηο1161611 (Histoire dela Guerre d’) depuis 1672 jusqu’i
1677. Haye‚ 1689. , 6 Dd 12

—-·-(LesDelicesdela). Amst.-1685. 7 Aa 28
HomilienAcademiques. Par. 1664. 8 X 11
'Hommes (Reflexions sur les Defauts des), et sur leurs bonnes
, Qalixez. Par.1695. . , ’ “1ο Ρ 1
Ηο1111111 (L' Estatd’) apres le 111116. Amst. 1684. 11 Bbb 30

¹ Hongrie (Histoire et Description du Royaume d'). Par. 1688.
v 6 1)11 1

Hotmans (Opuscules 8111119911). Par. 1616. 6 Α 16
1101111111, (Α1111101 de 111), Histoire du Gouvernement de Venise,
3tom. Par.167,6. 1,, 7 G 6-8 ,
----—----- La Morale de Tacite de 111 Flaterie.
Par. 1686. 6 G 12
Huet (Dan.) La Situation du Paradis Terrestre. Parb1691.

-- (G.) Apologie pour les vrais Tolerans. Dordg. 1690.
1 ι aa 10

Huguenots (Examen de la 1166111111 des). Cim,6 1533. -
1 1

Italici'.
Huarte (Giov.) Effamina degli Ingegni degli Huomini. Vener.
1603. 7 G ²9
Htspanici.

' Huarte (Juan.) Examen de Ingenios. Leida‚ 1ς91. 7 G 30
Ι Haerte (Hieron.) Problemasfilcfisficas. Madr.1628. 7 G 31

. Eizglish.
1 Δ H.’s (G.) Excellency and Equissableness of 0611119111, R1r6692.3

112³ (1.) Meditations‚ 1686. 7 Nn 22
⁴ Η.’1(Ι.)Α1111ιο1ἰῑγ’ of the Magistrate about Religion, 1672. ,

Kkz ⁷H.2T<1.3 ‘

 

