Offlavo 11 itffra. 169
1111611610.)11110111111111679 1 Bb' ¹5

Ιῌ--ῂ--0611611181Μ11111111μ700 1 T 9
¹--·-—-⁴-·-·- Revolut'ronnof 66010010. Oxf. 1671. 1 00 11
Aikin’s ( Dr. John) Letters froma father to 1111 Son, on various
7 Topica reiative to Literature and the conduc} of Life, 1793.
···—-··-—-· and Anna Laet'itia Barbauld’sMisddlanleouz

PiecesinProse,1792. - ις 1 7 ·

1111610616(Η1111.)Α110110616011117,169“0. 1 Τ 14
Albertus Magnus on adhering 10 God, and John Staupitz 011
11111916111691. 1 Τ 10

——----·-on adheringto God‚1654. 12 Y z
Alhin'n (Hem.) Dying Pastos’a Farewell to his Friends, Α1697.
1 20 ·

¹ Alexowitz (Peter, CzarofMuscovy), Life and 16101101, by

aBritissiOfficer,1723. 1 Ο 9 ,

Alingham’s (Will.) Geometry epitomized, ¹⁶95· 1 T 11
m--ss--Natureand UseofMaps, 1703. 1' G 23
m-m-Aridmetickflvo. 1 Uu 2
------··- 8016601601, 1701. 1 Uu 11161100 17
1111111, dedicated to Jesus Christ. And 811111811661111101111.
, 12
Anen’s (will.) Relation 061111 Release of Mra. Debdrah Huish
from under the Powerof the Tempter, 1658. 1 Aa 16
------W0rks,;v01.1680. 1 N 1-5
--(111.)111111111111 God’s Gracious DeaIIngsG with,
168. 1 1
6110111691 Uos.) 81111 Guide to Heaven, 170 5. 1 · 00 6
-ῃ--ι- Alarme 10 unconverted Sinners, 1678

1Τ8 ,

——---- Remains, 1674. 1 Bbb 10
---1,ife‚1672. 12 E 22
. -- (Rich) V indicfae Piemtis, 1664.

-.-.......-.- vGodly Man's Port'ion. 1663.
-----··-Η111111071111’6, 1666. ’ 1 00 10

. -—---- Instruddons about Hem-work, 1684. 1 Hh 21

·-----·- GodlyFear‚1674. 1 Bbb 9
------· WorldConquered,1676. 1 Uu 8
»ω’-1111111111 Backssiders,v 1694. 1 Uu 9
Allix's (Pet.) Reflexiono upon the Holv Scriptureq to establiih

the Christian Religiomzvol. in1, 1668. 2 1. ‘Bb
--—-- Judgment of the Ancien't Jewissl Church, 1911116
theUnitarians‚ 1699. · · 1 Θ 6
Alsop's (Vin.) Melius 1119νί11ηᾶ111, 1679.ι 1 Uux 6
------Ι)0111111Τ111111111, 1696. 1* 16111
--·---'- AntisozzoagainstSherlock‚1675. 1 Oo 19
6111111101 (Anth.) Spanish and English Dialogues 17ἑ9. 6
1

¹ America (the true Sentimentsof)‚ 1768.Ὶ 313⁴ ¹5
. dmes’s (18111.)6611101·οῙ8101ἓῦ1νί167, 1641. ξ Amy}

 

