¹²73* Oltavo et infra. 5

j ² Lirem Μ. ’

’ Graeci et Latini.

Abiuoni (Joh.) Iter Germa'nicum‚ ῐ. e. Veterum Ahalee- ἵ

torum Tom. ιν. Par. 1685. 8 Z 23
Macarii *Humilia Gr. Lat. edit. ὲ Zach. Palthenio. Francos.
M³1⁶{?³813(J⁰³¹¹·)Mefaphyficfl· ,Lugck 1652. 78 ΠΧ 88 2

. · ······--··-·- Distin8iones‚etchulae Theologicae‚acPhilo·'

sophicae. Framvf 1652. “ 8 Rrr -23

Machiavellus (Nic.)de Republica. Lugd.1649. 8 Ccc ²5 ¹

---·--··-··· Historia F lorentina. H. Com. 16 58.
’ 8 Ccc 26
··-·--·---- Princeps. Lugd.1643.' 8 Kkk ²5
Mackenzie (Geo.) de Humanae Ratiocinationis Imbecilitate.
Traj. Rhen.1690. - ς Aaa ·27

Mackintosh (Rich. Duncani) Disputatio Phyfico-Medica Inau· ’

guralis de Hominum Varietatibus. &inb-1799. ις K 3
Macrobii Opem, cum notis-Pontani et Meurfii; , Lugd. 1628. ff ¹ ·
*OperasttGronoviQ 1694 ι s 8801} ¹18
Magiri (Joan.)Antbropologia'. Francos. 1603. 8 Sss 24
»κων- Phyfiologial’eripatetica. Genev.1638. 8 Ddd1
Magica (Ars) five Magia naturalis et artificiosa, Francos. 1631.
Magius (Hier.) de Tintinnabulis et Equuleo. ῗίπιῗῖόόὶὲ.
--,----- Variae Lcfflone's. Venet.1564. 88 K8sl: ἐξ
Magnenus (Chry18st.5 de Tabam. Ticin.1658.
-------·-·--· de Manna, 1658. 8 Mm 26
μαψ-ἐφ’·- Democritus Reviviscens. H. Com. 1⁶5&
’ Magnus (Olaus) de antlbus Septentrionalibus. {113188586522
Maii(Jo)8⁷itaRb11c111311i. Francofi1687. 80 Οὶεξ 88
Majoragii,.(Anr‚) Orationgs et Braefationes, cum Dialogo de Elo-

quentia. Lipſs 1600. 7 Hhh 7
- “ Majoris (Gen.) Sententiae veterum Poetarum in Locos come

s *munes digessae, er Manginellus de Poetica Virtute· Par.

apud Roh. Stephana. 1551. · 8 Ul 1

--- (jol.) Exegemata Locorum difficilimum Aaorum
Apostolorum. Jenae‚1648, 8 P 8·

Mailhat (Raym.) Summa Philosophiae, 2 vol. Col. Agr. 1669.
ο Νη 0, 1

paimonidis (R. Mos.) Trastatus de Vacca Ruf7a, Hebr.³nL81.
50111·ist.z,elleno.·Anfi.1711. 8 Sss -3

, Maimonidit

 

