Offlavo et infra. 213 v

erofton (Zach.)Saint's Cure for Church Commuuion, 1671.
.·--· (FoelixScelus) Qerela Ρίοιιιιιι,ι66ο. 412NnM 13
Cromwell (Ol.)5}itic41V61e8w of the Life of, 1742. 4 {a 11
-----·- 1e0‚1 ι. ιο 2
Crook’s (Sam.) Guide to True Bleffednefs, 1650. 3 Nn ιΞ
—-·--·-· DenthSubdued,1619. ς Τ 26 .
··---··- Three Sermons‚1615. 3 Nn 14
Crooldhank’s (Wiss.) History of the Sufferings of the Church
·ofScotland,2vol.1749. 4‘H 3.4
. Cross's(Walr.)TaghmicalArt, 1690. 4 00 22*
Crow’s (Fran.) Meditations on the Lord’fl Supper,1693.

Aa ι
Cruso’s (Tim.) Christian Lover, 1690. 4 3
--—···-- Blessedness of atender Conscience, 1691. ·
------· God the Guide to Youth, 1695.
ι···---·,·κ·-κ··- Plea for Attendance at the Lord’s Tame& 1696.
4 ’ Ε ¹0

¹ Ι-----··---------Ειειιιιοιιι at Ρίιιιιοιί Hau, 1691. 4 Oo ι6

Cudworth's True Notion of the Lord's Supper, 1670.

ἵ Culpepper’s Midwifery enlarged, 1671. .
ι ω-[οηάοῃῦἰΐρειιίιιοιγ. 4 Hhh 7

¹ Culvenvell's (Ezek.) Ready Way to remember the Scripturee,

1637. 3 Aaa 24
ae—-a--TreatiseofFaitm 1633. 3 Nn 8
Cumberland's (Rich.) Recovery of the Jewiih Measures and

Weights,1686. 4 Nn 1
Cunn’s (Sam.) Treatil'e of Fraffions, 1718. 4 Aa 20
Curray's (Edw.) Miscellaneous Sentences, 1732. 4 Νιι 9
Cyprien’sHeavenopened,1663. Ι ιι U 14

Litera D.

lGraeci ’ et Latini

DAle (Ant.Van) de oraculis, Anss. 1683: 4 Ggg 14
Dallaeus (Joan.) Adversus Milleterianam de conellhandls.

Religionibus Sententiam, 1637. 4 Aa 14
·-··-- Apologia pro Synodis Alensonienfi et carento-

nenfi, Amst.1655. , ιι Nn ς’
.·-·-·-,·-,· Apologia pro Ecolefiiszeformatis. Argi. 165222.
---ζ- de Jejuniis et Quadragefima. Πέωιιιξίιόςέἑ
ιιι-...- de Pseudepigraphis Apostolicis· Harcfferv. 1655.

4 Ggg τι ,
Danaus

 

