Libri m Quarto. 8 3

&abnuis Metropolitae Ρ1111111619111611661116161166166116 0116611111,
116 Graecis conversa. Ope. 'a 61 studio Richardi Simonis. Par.
Gaiiririi (Tarq. ) Virgilianae vindicatione, et Cnmmeirtniiitrei
reTragoedra, Con oedra et Elegia Ro om apud Zanncrr 1611.

(111111611181111.) Alexandreidos, Libri decem. {aa 11111638.

6 2
Gariffolius (Anton.) de Christo Mediatore. (1161691661.ι
Gariandiae (1616116) 1111618916611961611116611611316611661111Μ1ὁ
gistri Galfridi Angli. 11161361.
----···-·-—- 61611616161166111.16961166616111 Interpre-
11116. Pam 61. 4 Ii 4
61666116(Ρ61111171110116116116Ρ61161611161641. 1 Χ 6
Gaudentius (Paganinur) de Philosophiae apud Romanor initio
chrrogrerru P'fis, 1643. ’ 5 Xx 3
·-·---·- Academicum Instar Florem. 1639. 4 Cc ς
w-n-——Obstetrrx Lirerarra 61 Epigrammata Ib 1638.
ν--η--ι ·de Vita 01111611661611116160611611111111111,2621
111109611.11.1639.3 Qq 21
*μμ- de Pythagorae Animarum Transmig oratione, 816.
Ρ361, 1641. . , 4 Cc 3
m-——n de Candore politico,⁸ rn Τ16116111.16.1646.
5Xx 1
μη-116816131111 116111. Imperii Aroania, 61 ς66661166
Heroum et Caesarum. Fl orent. 1646.
μαψ-1111161 Etruscus qui inscribitur Le Singularira
delle lGuerrediGe rhmana 16.(1(46. 5 Ww ιο
m--u Charrae 11116161 lh. 1638. 4 Ii 20
(31611661Ι rr (Rob. ) Mi [66111661 1111161Ε1611111,416111. Parma.
16 4. -8
⁸ (11611661 8861119..) de 8611191611, symmetria, 816. 1666111118611166
tiosos ( od) 1168661911111 61 1161611 Anti 1136616111, 61 11111.
6116611611160161116111669. 5 Kk 16
(1661111111 (11611016611111616111 Libri Hanov1615. 1 W 9

Geigeri (66111611.) Μ16166611661 Hypochondriacui. Monadi. '

(1611661111ἀί (Gilb. ) Is agoge ad legendos Hebraeorumilonihoiti
616 Α1 habetum Rabbinicum Par. 1587. 5 Kk 15
—------ ad‘ legenda Rabbioorum commentaria.
Par. 1559. .5 1111 3
(166616661661116111116116961.61116. 5er 20
Gennadius de Eceiefiaiiicir Dogmatihun et Marciam Lemoui-
cencio Epistolae, cum 66111 ΕΙ1116111161611. Hamb. 1614.
6111111111 (861916119616111166666111061111116111111611 higriim?
⁸57 162Ι 46166111151

 

