wicmanni 61

Cl urzi 1116.) vindici: pro 11111111 84166113111611111,
111111 tn'Jnh.Bit'iellum.' Francos. 1651. 3 111 3

Ι-.-,-. -.·----·- syntagm sulcanium Exercitationu
Theoibgicarum3· Ib. 1655. 1116

--·-—-«--·· Exercitationes super 1116130661..-

’ Theo! icon.. 1616544. , 3 Pp 15
Cinvcti agon. ) Ctiinptitttt Chronoitigicut, 1641.
minim? Ι11111111..1111

-5--773 111116114111111 11111111 Mundi Epitontc. 6. 16668 ¹

Ι’6011111166116 16111111 Mosen 11. c. in sex postren.c⁴anx1}e¹u¹·

ιειριιιιιιι. Confidetqnonnp Francos. 46ο, 4C t
2555515 onssnxiffl'”tiiinintfflaentz‘iissfifaep⁰¹2⁰{aad3366?
πυξ- Stimnta'shenlqgic, Αιιιβ, 1666. 3 313ss 16

C (16.) Sutcdrin, ctMac'coth, ctnn excetptit cx utriusqus
Gemina 5Af⁸d340s 111, Mt& Ι 4 Kkk ²3
Ιιι·····--·(ἷο11611ἰῐι, sive Ec'cleiiastct Solomonis illustrat. Brem.
0016116116.) Censura quorundam Scriptorum, διε. 61ιῖ661236
cc 2

Cocqi5it' (Adi-,5 Historia saera Plautinum, Arborum, et Herba

, 111111. Ultfflnffi 1664. ⁴ 4Kk 6

cmex‘sneodoiantn, 1111111411Ῑιιιρ,Τ1ιιοι10111,1ῙιιῙοιιι11111111,11ο
...1111111111,61111ι.,...,,,,111 ·
’ 11116611110106611110111, Canini. ¹612. 3Pp ιι

Cim! nmcsti (111111) Gallia orientalis, sive Gallorumttt 3(555111515.

Hennexmtuernntvnae Ha. Com.1665. d 15
Cot'nbeiis (Fran.) Originum ecumque (ἳοιιβιιιιιιιορ. Mani
pttlui.Par1664' t Cc 15
commelini( Casp .)Ptael diaBntanica. [mgni 1703. 4014 ·
13661111ηά111 (Catd.) 11661111, ithatiano. Par. 1669. 1sz
Com'nenae (A. ι.11) 6161ιὶ111111 Libii ocio, Graeci? ab Hoe-
scheli0.Au.gVin.d1610. 3 Ι 18
Cone 111 (Aeta) Ριιιιιι Pnnn ct Senensis Par. 1612. 2W1
conimbricensis collegii Commentariun Dineflicam Aristotelii,
31111. CaLAg.r1650 41) 11-13
Cinnani (Fran. ) r* otnmcnt Jurn Civilis cunt Argumentis Ho-
11111111111111111111616. 2 P 2

Contii 4111116111. Hiberni) ’1116111111 destant Parvuiorum 11114
Bapttitno decedentium &c lwtotan t624. q Cc 9

'conringii 5Het.) de Antiquitatibus Academicis Diffetttttonci. ¹ ,

1661111116. 1651. 3 1'920
--,--Ερ16011ι,ιιιιιιε]“ιιινὶιιι.161694, 3 C 22 ,
Coniiantini (Rob) supplementum Lingua 1111111111, 1573.

X 9 ,
K 2 Copetnini

 

