Offavottinfra. 235

i &ree-Thinkigg (A Diseourse of), 1713-w1t1i18entley’n Re·
¹ .=narks0n·n. comm. , . ιο C ²5
Free (91.7οὴηέ his sfrmon on the Death of ngAllen 3, gud

Anmversary ermon for the 1oth. of May, agmnst Polmcal
Faepairgrsuzggwlmd) 11171 of the Pafeffion οί Pa'in'tigg'„ 1366ng
Free State (Tne Excellenoe of 1). 1767. 61 AB&
Freke’s (Thorn.) Discourse on aTender conscience. 1708·
French’a (John) Yorkihire Spaw. ¹⁶5⁹ 11ὁ TAt ᾖ
Frewen’s (John) Choise Ground· an Principles of our Chris-

tian Reli ion. 1621. 8 Εο1117
Frogsell’s( hou.).sermon on the Death of Sir Robt. Harley.
roffea}- (D.) Hefkins, Suadere, and Rastel overthrszffe agg

detested intheiffflnffqhemoun Herefies. 1779. 12 Nn 9
Fuller's (Franc.) Me1

Exerciseon the AnimalOEoonomy. 1740. 16 Ee 6
·-- (Thom.)Triple Rgconciler. 1654. 6 Ll 25
...m-*a- Infant’sAdvocate. 1653. 6 A 9
---·---- Cause and Cure ofa Wounded Conscience.
’ 1641.. ’ Ι0011111111 on the Eldven FirstSVffizszsf
’ Muk wth, wnth lus Just Man'e Funeral Sermo6n. ‘4653
ι--ι--ι-ι-ι FourSermons. ¹⁶59· 6 81 28
...ῃ-...η- Gond··Thoughte in Bad Timet, and Good
Fuffvfflstfflfssuxszfssdfissgeheffigrssm et Medioloriz. Τιῑόςῗῗ
Fumeaux's (Philip) bezzera ια Mt, Justice Blackstossez. ἓξὲξ -
··-----ss--· . ThesameBook. 1771. {2² L g
Futurastateffhe) byafflntleman. 1683. 6 Ppp ²1

Litera G*
” (ἶωίι ct Latini».

³ ’ (Ι.) Philosophia, vulgaris Refutata. Par.1.670.
ἓ Galei'ffheoph.) ldqa Theplogim 1677. 61)οὸἓὲρῖ .
= ··----- Phssosophnaeeaetaln« lb.1676,.,6 Tt 23
' -αι (Thom.) opuscula Mythologica, 1111αῆ11 Gr. et Lat.
Cantab. 1971. 6 Tt εκ
’ eueni opuscula. Hb

’ 2.

 

cina Gymnastica; or, the Power of ·

