Uciavb etinfrd. ’ἑή
ward& (John) ThenghtsonAtheism 1605· 3'Uu 3
..u-...... DemonstrationoftiieExistenceandProvidenoe
’ 0f00d‚1696. · ¹ ''⁸5''06 '23
-----·- Sermoni, 1698. 5 Ua 1
·-υ·----- vindication of the 'fundamental Arii'cles ‘of 'the'
Christian mich, 1697. 5 Uu ι
--.-.---- Enquiry into remarkable Texts of the Old and
. Neiv Testanienr,in2Parts. Camb.169z. ἕ Oo ι
‘um-m·- Stile and Perseaiou of the Old an New Τοὲ
³³tament,3·vol.1693. 5 00 20-22
··-‘-‘·---··--· Survey of the various Metho'ds of Religion,
2vol.'1695. ’ ’ ’ 5‘Uu 5,6 ,
ι------’- (a Lawyer)'Meditations on passages of the Life
oi'theSonbfGod,17oz. ·' ς Bbb' 6
'u-a--ffiomm Canons of Criticism‚ 1758. 13 T ιι
Edward Vlth's (King) own Argumenta against the Pope's Su·
premacy,&c.1(›82. 5 Gg 17
Eedes’u(Rich.)Christexalted,1659. , 7 fi τό
Elborowe's (Thom.) Prospedi of primitive Christianity²1 1668.
't 20
Euesny‘s (james) Caution against iil company, 1705? 5 Oo ς
Eliis's §stichriiiianityinsshorq 1693. ς Aa ²4
Elsynges (H'enr.) Manner of holdiugParliametits in England„
with⁴ their Privilgeeu‚ 1136?⁴ 5 Tt ις
Ὲίειιιὺενὶας or, An ldeao the Reformation in'Engiand, and
” HistoryofNonconformity,1698. ,’ 0 Qqq 9
Elwgil’s(C.')'1'racis,1756‚&c. '13 Fr· 20
, Emerson’s'(Wili.)DoCirineofFiuxions,1743.· ’ '5 Bbb γ’
Έζηςε’σ (thom.) Atheist turn'd Deist, and Deist t'um'd Chris-
Entiliaynti'slffipm.) Victis, 3 vol. 1746. 5 {dilig-’Z
Epi&etus ρ Morais, with Simpiicius’s commentam, by Stffiope',
10. .
Ερὶὲεοέαεψωῑΐωωΐέόυ the Natui‘e of ibat) w'hich is 'exerois’i ,
in Engiand‚ 1661. . · ’ς Tt 21
'liraiinus’u colloquia, by Bailey.·1725. Ι 5‘Bbb ιι, ’
—e-e- ColioquiesjbyjohnClarke,1734. 5 Oo ἢ
Εριυιαληθης, An lissay ὸῐι infant Baptism, ¹674· 6 Bbb ιβ
Brikine’s (Ralph) Gospelsonnets‚ {7342 · 6 Se 20
a------- (andEben1.)Sermons,1738. 3'Bbb 12
'Estiiu’s (John Prior) Sermone,⁴ Bristol, διε. ¹790· 14 X 5
Etheregss's (Sir Gemi Works4 1704· ,j ’ 5 (Bbb
Evans’s¹ (John) Discourses* ου’ the ChrIstian Temper, 1νοί
ι..Ι-7.ἶῗ’03τειῐοςιιε of hisLibrary, 1730. '⁵ ξϋὸίίῑιῗιῆ i}
,ξε-,ιὼῑινο Letters tq Mn Cumining on Scriptuie Conse-¹
‘Euiiiiiqiegielgiggiso'f Geiimetrysbystone, 1728· ἒ· Ιξέὸ ¹}
fflveiyiisfflqnn)art·of²chalcograpiiy‚ 16625’ 6 A 14
i iass-Jw-i--b-Gardener'sAlginanack,1666„k ἠῐνξιγέξ
. 32

 

