1 θθθνο et infida Μ
Χἴ)οο1ἷιι1οέ (Thus.) Loze ιο Christ, 1692. ' b

-w--w- Catechizing, ¹700· ¹ Eg Ξ

ὒοῑῦῶἰ (Neeman) Impartial catechism, 173 3. ,5
Dotmgton’s (Theoph.) vindimzion of the Christian Chumb in
' thessaptizingoflnfants‚1701. , ς Β ιθ
··-,·-- Diffenting Ministry condemned, N1703. ι
2
*ss-——m Family Demtions for Suada⁵ys‚ ι νοΐ
Q* Ref0}med Ηειοιὶοιιι, ιγιςιι.Βς 135²}
··--··-—---···· family Instrusshon, 1705· 5 B ιι
Douglas’s (Thon.) Degenerate Flam, 16⁶8. 11 Tt ς
Douuiu’s (John) scheme of Divine Trutha, 1705. 5 'U› n
Doswdall’s Vgndication against the Injlustices of ιιίι ΡοῌοιΙιζ Pej-
οιιιιι, ιό ι. ’ ι
,Βοιιιιιιιιεί (Οω.) Abstra& of Dutiea and Sina-1633 5 Bb ἶ
*mm-„covenantofGn-ace,1647< 5 A 28
ι-.---- (John) BriefConcordance‚ 1646. 7 Oo 14 -
1Ι)ιιι1ιεέ (damet) Anatomy, zvol. 1707. - ,ς Β ιι, 2ss
,ne—w( og.) Boundary to the holy Μοιιιιι, 1653. ς G 10
'ww-Easnagainst ¹free Admiffion to the Lord‘sguppqr
Ἴ xe ,ι 3. , '⁴
Dream‘sandvifions(ATreatiseof).· ⁴2 gg 26⁴
⁴ Ώιάῐιιεοιιιιί (charles) Brotpstant‘s seli-Derane, ¹6⁸5· ¹
f 5 N 31
quelius’sconfiderations onDeath. 5..G ιι) “
· mmm-nnuma thr11ity51699.v 5„,G ιβ
Drinking (The great Evil of Health-)‚ 1684. 12 Y 16
Dmmmond’s·(Wili.)HistoryofScotland,1682. ‚25 H. *m
ζΙλιγιιειιίΔ (John) Miscellany Poems, 4vol. 1692. 5 H 17—29
av·-.-··-z-- Αιιιιιιι Mirabilis, 1666. 31667. ς Bb 12

,ᾳ-Μμ-ιιιιιιηιι. ⁴ ιι G ιο ’

Duga'td’s (Sam.) ,Ῥιιια Nature οἱ the Dixine Law, 1637. j

‚ · .· ,ιι ’
ιιιιέιιιιιιιιιιιιιιιιιιιιι
&RQ-(Rich.) 'Astrbn‘dmy ,of the Moon. ’ίὲιιὶὴήέςῗ
Βιιῃιιιῖι (Ιό.) Sipe¹ of sweetness for wessk Rexievgs,{d{⁸2².
Βυιιὶιιιιί (Τιιιιιιι.) Ezekiel's Wheels, or Treatise {nssiviss
Ριανίἀςιιισ, ιόςς. Ι 4 Ggg- ι ,
Durham (James) ofScandal. Edinb. ⁴1659 4 Ggg. 3
fflHeaven upon Earth. lb.11685. ις G .,ι
Dut Ι(ἹΊιειιιιιιιε) οἱΜιιιι, 1745. 12 Z 3
Dyc‘ effe (Τιιοιηιι, and william ‘Pardoe’Q English Diaionay,
pffiffiwmmmffiffi

¹ 11)”’γειί

 

