ΤΤΤΤ , Libri in Quarto. ι

Maets (dar.) 831an Quaestionum infignium. UltZaj. 3330 H}

Mag alianus (smco .) de eccles ΤΤιΤο ΡΤΤΤΤΤΤΤΤΤΤΤΤ et Commenta

· ‘m Epistolas ad Timotheum etad litum. Lugd616620 6

. Magiri (ΤοΤ.) Epinimologium ΤΤΤΤΤΤΤΤΤΤΤ. Francos. 3344 ,
4 w 12

ΤΤΤΤΤΤΤ(Τ 1chJH3eroglypb1ca AEgypno Gr'eca 4 Ww 18 ³

, “ ΜΤΤΤΤΤυΤΤΤΤΤΤ (Τ. Mos.) ConstitutionesdeJurejurando, Hebr. et

Lat.cumnonsDnhnar1 Lugd.1,.06 ’ 9 Pp p13
u--·-·---- de Cultu Divino, cum ΤοΤΤΤ Deveil. Par

167‘8. 6 Gg 12 A

· ffl--conffitunonesdePr1m1nv1s,Hebemat.- ⁴

emnnot1sRodCrame1i.Lud1302 3‘· Kkk 13
a--dm de Jure Pauperis et Peregrmi apud1 Ju ’

ΤΤΤοΤ ,ΗΤΤΤ et Lat. eum notis Humf Prideau'x. Οκωὲιιόῃ,
Τ ΤΤ)

a........¹......--- de ΒοέΤΤΤΤΤΤ Legis five Educatione Pue- · ’
rorum, et de Natura et Ratione Poenitentiae apud ΗΤΤΤΤΤοΤ,

· Mebr et Lat cum nous Rob Claveuing. 6170 .5Pp ΤΤ
·2....·............·.·....·..... More ΝεΤοΤΤΤΤΤ), ὲΒΤΤΤΤΤἹοΤΤΤο. Bas.

2⁶23„ · Τ Ρ Τ
........ ...μ- dee Je Juniis Hebraeorum, Τ Caerpzovio.
- L'pf1662. ι ’ ’ 4 ῙΡ 25
Ι ..----------Τ- de Anno Jubilaeq. Lugd.17.c8 ’
ffl--affl- de ὃΤΤΤΤΤΤΤῐΤ, ΤΤΤΤΤ) notis De> VELd168136. ,

 

6006

ffl-n-u— Conssitn tiones de fundamentis Legiae
Amst. 1638. · 5 Ρ 14'

...„.................... Canones Eth1c1lb. 164‘0 4 Ccc 9
ΜΤΤΤΤΤΤΤΤΤΤΤ (Petri) Differtatio de Lpico Carmine Par.16‚·2.

6 R 16 ·

ΜΤΤΤΤΤ s (Constant Τ Annales, Gr. et Lat. edit. per Joan ΜΤΤΤΤ
ΤΤΤΤΤΤ. Helvet. 1616. 6 Ζ Τ

Mane [honis Apotelesmatica, Gr. et Lat. cnm notisJac. Gronovii.
LuA1698. ςΡΤ) iz

ΜΤΤὲΤΤΤ ΑΤΤοΤοΤηΤωΤΤ, cum ΤοΤΤΤ Fa3ii‚' ΤΤΤ ιι sum Delphini. Par
¹79 ¹ Q ¹4

¹ .........----- ΤΤο s. scaligero, apud! Plantr'n. Τὸοο

Manuale adumm Sausbunenfis Ecclenae 1334. 5 Kkk 14

· ΜΤΤΤΤΤΤΤΤ Formulae veteres, cum notis Bignonii; acceffit Liber

Leg1sSahcae Par.1666. 5 K Τ
, Marem (8ΤΤΤΤ.) >Qaestiones Theologicae. Groning. 16 99.Ι
4 coc Τ

..m- de ΤοΤΤΤΤΤΤΤ papissa, et Refutatio Curcellaei. lb
165& 9 Pp ΤΤ
μ--ΜΤΤΤΤΤΤΤΤΤΤΟΤΤΤΤΤΤΤΤΤΤΤΤ etPersawan:iael⁴',vz1113;elicae.¹
· 161652. 4 Ccc Τ

’ Mar. fii

 

