[0111111 et iffrm , 389

1111111111(1111111111111. 11. 1584..
--.----Λν1111111(111111.111581. 8 Ww 11
ύ-ι-ι-υ--υ Hestorie. Vcn. apud ΑΜ. 1540..
Τ--κ-η- Arte della Guerra. Ib.1540. 8 H 14 ,
Magno (5. Ρί1111)[11111111111“1111 nell’ Amica Republica 1111111111.
λ11111.1111211111)16116. ¹ 8 Sss 14
levezzi (Virg.) Il Ronmlo. V 111. 1633.

·-—----··-— Tarquinio Superbo. Ib.1636. 8 Sss 2
-—··—·--- Davideperſsquimdo. Ib. 1634. ’ 8 Ρ ς

1 -f--—--·-JSucceffi della Monarchia 111 311111, nelle Arme,
¹639. Anvm, 1641. 1· 10 X 31 ,
2 Ἰ Manilii (Jac.) Drscrittione della V illa Borgbcse. Rom. 1650.

1 Marso (Bat.)VitadiTaffl›. Vnt-1621. 61101121
’ 11111111τί1 (Paulo) Lettere volgari. Vena. apud Ald. 1586Q.Lll'

11111111ιῇ1ιί (Bam.) Il Servire negato 11 Savia. Ven.1636· 9-
3 :m--m- 111111111 della 0111111111, et 111111Ρ11ἶ111ξα 111
Fortuna. 0111111647. 8 Tt 3

1 Maria (71111.)11111111111111101111111. Milan. 1585. 8 X 9 - Ι ’

Marino (Chev.) La Lz'ra. Venet.1621. 8 Kkk 1ο

i ---.---- Epe'talami. Ib.1628. 8 Rrr ²7
ἵ »κῇ-6101111111. [11616. 8 Rrr 25

1 -—---- La Strage de'gli Innocenti, et V imdgl J‘ss'm·
1 ’ t 4

J —---·-··--·- LaSampoigna. Par.1620. 8 Ee 29

·-------··-· DicerieSacre. Ven. 1626. ¹ 8 Rrr 3

, ------1ῐ111111.11,1618. , 8 Mm 18 ,

“ · Μ1111111111 (Fior.) Roma 1111111111 nel suo Szsto. 1111111610.

J ’ Menagiofflgid.) Mescolanze. Ρ11.1618. 78 0(ξὲ 1311

Miranda (Giov.) Offirvationi della Lingu'a Castigliana. Vener. ¹
1 1111112121. (Leon.) Historia degli Riti Habraici. Par. 16311ί m
υ-ωω--ᾸἚ11111ηΤ1116111111 Ven. 1619. 88 111121

1 Muffo ((3111.)Ῥ1·1111“ι61. Ven.‘1561. 9 Aa 1 ι

Hispanici.
1111111 (7111111119 111111 Gloffa 1111 Commendador Fernan. 1111111111.

Anvers, 1552, 8 Sss 12

Montalvan (Juan Perez 111) Vida y Purgatorio de S. Pafricio.
Madr. 1635. 8 X 8

Montemayor (George 111) Las Siete Libros 111 Ia Diana, Hispan. 11
Gall. Par. 1611. „. 8 Sss 6

P p ι6111116. “

 

