 

,0274QO et insrq. ⁵ 312 .

Collins’e, (Here.) Believer'e Bepnism from Heaven, 1691.
⁴--= (Anth.) Catalogue of hie Library, 1730. ³4 A& ξζ
·, -—--·--·- 01 the Thirty-nine Anticles, ¹7²4·
------- Review of the controversy between 11111 and
his Adversaries‚ 1726. '
ψ--01Η111111161117μ711 6 Ee 22
Colman'e (Benj.) Discourses on the Parable 01 the ten Virgine!
Collnggee (Trans, 811. relating 10 the), 1769·70,42}v101.14
Colsoni'n (Fr. Casp.) Teucher of the Itah'an, 67111166, αιῗίῧΕηξῖἦγ
La'ngnages, 1688. 4 Oo 17
Comedies,Drinking‚ 1110111111111111101), 1694. 3 Ggg 1

1 Cnmets(ADisconrl'eof)‚1684. 3 Ggg 3
7 , Commins's (John) Remarks on Dr. Bentley’s sermon upon

 

Popery,1716. 4 H '13
⁴ ,0011111111ἰυε’1((3.Α.)11111611Ἦο116, ¹⁶59· 4 Gg ²4
-r—v-——w- Pattern of Universa! Knowledge, by Col-
¹ lien, 1651. 3‘ Gg 24
Commentariesand Essaye published by the society for promoting
= the Knonledge of the Sizriptunes, Vol. 1. 10 Eee 1
commone (Britissn House of), Debates and Proceedings from
1743t0177229v01· “ 14 P 11--10

¹ Commune-Hense (History and Proceedinge nsit), from the Re·

 

61111101101731, 14101. ¹4 O 16-18andP 1-11 ·
Cemmon Frayer (Book of), 1700. 1 H 16
‘·-·········†··········· Another Copy, 1717. 13 M 1 ’
·--··-··—- (Catechiffical Explanation of), 1713. 4 Aa 31
Communicantfflevont)exemplified,1683. 11 Ι 11
001171111101 with God (vindication of some Paffages in a Dis·

11111100111674. ¹ - 10 Uu
0017711111111601,Το11111ἰρ1, 811. (Modern Pleas for) 111ίὲ71616, ’

1 . .· 11 1
Comgge’s (Louis le) Aecount ns China, 16177. 4 Bb ἓ
Conant’s (John) Sermone, Vol. 1, ΙΙ, IV, V, VI, 1693.

4 Bb 8-12 .

χ0011111111111 (Some confideretione of present), 1679. 12 R 4
1 Confeffionnlsshe),17626. · 1 B 8
··--..-·-..111111 1 1 z
0011110111Π11ἂ11111111110 the)‚4vol. 12¹1) 6-1) ,
-ὲ--Α- (Occafional Remarks 011 some late 8111811111 on

1111),Ρ111Π,1769. 12 D* 1'0
ConfeffionofFaith, The AffemblynfDivines’). 4 Tt 17
,630161111ῐί11(Α10101ἰ11111111111101 10171649. 7 Nn 18
conformity (Defence of Ministeriql), 2 vo. 1701. 11 ,Ο 18, 19

,001711111Α11111ἀ1111111 of Coffier's narse Citatione from his

F

Ee 2 conscience

 

7131698( Ι 4 Bb ²5, .

