198 oslava el infra.

&mesu 411111...) Puy'tcae' ’.1111111 ursinum seformari

Syuop rs. Amst. 1645. . 3 Aa q

Comitis (Natalis) Mytholqgia3 ejusdem Libri quatuor de Vena·
tione. Gemmtbu„ 4 Uu Ἰ

Commentarius de Asse et Partibus ejus, ¹7¹9· ra L 26
Confeffiu¹ et ‘Catechesrs Ecclestarutu belgicarum, Gr. ct Lat. ὲ
Revioetsylburgio. fflrrrp'. 1660. Ις Ν 7

-·-· Fidei, er catechismus major et minor in Corrucutu
Theologotum Westmouals. Cratab. 1656. 3 Ggg 12

...- lmp. Caroli V. et Conseffio Doslrioae Ecclesratum Sason.
'Wirteb.r;63. 3 Ggg ις

00111101 (Bern.) Evangellum Medici, 1697. 4 Tt 4
Constantini (Imp.) Oratio Anonymi Funebria in obsum. Lura.
apudMurd. 9 Tt '3

.----·--·- de administrando Imperio, Grtet Lat. cum
uotlsMeurstl. Lugd. 1611. 4 Uu 14

contarenus, dc Elemeutls, eorumque Mixtioue. Lugd÷r633t
¹ 2

'cooperi (Jos.) Domus Mosaicae Clavis, 1673. 4 G 16
corderii00lroquia,sC1arts,1732. 4 Gg ς
Cordestanae(Catalogus) Bibliotheca. Par. 1644. ,4 Bbb 6
Corradi(Seb.)Qraestura. Lugd. 1667. 3 Tt 4
⁸Corvini (J. A.) Institutioncs Imperiales.. Aust. 3 Τ 26

1 Ι ·--·---- jurisprudentia Romana, aqulteio eontracta.

'a Amst,1558, 11 Mm ¹9
, (lossartii(Gabr.)OrationeserCarmina. Par. 1675. 4 N 14

’- ·’00611111 (Joau,) de Exitu AEgypti ct Fuga Babylonis, Dracr,
..I-l& (stau.) Euchiridioo Controuersiarum. 2232,szss

ra Nn 16 1

(lonleii(Abul'OperaLatiua,1668. ’4 Hb 17
Coux (l’etr. de) Grammatica Gallica. Luga'. 1681). 5 G 2'8
Cowclli (J0.)1nunutionesjuris Anglicauaer Cantas. 1605.
peragitis (Nic.) ¹de Republica Lacedaemonum. ὶιὲᾱξόγῖοδ.

1 4 11

· Craumeti Defensio Verae et Catholicae Doslriuae, de sacramento,
811. Embdae,r5;7. · ” 3 Aa ιο ,

Crautzli (Alb.) Hilloria Eoclefiastica Saxonlae. Coloanostb.
u
01εὲἱὶ(1011)(3111111161Ε111161111111 Polorrlcarum, olet Ireurp.
1 . G
ν011111ςὶ9(ἸἸ16111.) Fasciculus Dissertationum Historilo-crllicti
Pltilologicarum. Rotterd. 1691. 3 Ggg 13
-—·----· Fasciculus secundus opusculorum quae ad Hillo.
riamet‘Phitologianr Sacramspettaor. Ib.1693. 3Ggg 14
Cresollii (Ludos.) Theatrum Rhetoruur. Par. 1620. 4 Bbb 11
Crinitus( Petr.) dc Honesta Disciplina.
*ns—— dc Poetis Latinis.
-η-’.ψ-μ- Poemata. ApudScb. Gryph.1354. 4 A 23
crocu

 

 

