A OHavoetitgsra. ¹⁸2
Biffiop (The Reformed)‚or Nineteen Articlee tendered by⁷a

Well-wisslerof the present -Government of the Chureh bf
Scotland,1680. · 2 Bb 18
Biihops'RighttoJufldg‘einCafesucapital, 1680. 3 U 3
:1 feddezseeteegeeffe mede
Bfflffiee'zngffrsgfflafclgssl), diddderations on the Sztatddf di
Controversy between Protestants and Papius, 1768. ι Β 12 ·
·····-···-··--·--- Two Sermone preached Ιοτι a Fnst
· Day‚during the late Warwith Franee,1778. η Aa ις
·-·-··-· Remarke on Johnson’s Life of Milton: with Mil-
ton's Tradate of Education and ⁴ Areopagitica, 1780.

1
=Bla'ckhall’s (Bp.) Discourses upon Christ’s ¹Sermonoons'thd
, Mount‚'8v012 1717‚&c. - v 2 Ο 4-11
Blackmore‘s (Sir Rich.)(l}oen3³, ιγι8.8 2 1311ss ¹
--··-·-··-·-·--·- reanon‚1 1. · 12
·-·--·—-·-·—--- Pielmsofodvidmn. 3 Bb ιζ
Blackstone’s (will.) Analyfis' of the Laws of England3 to

which ie prefixed an introdudory Discourse on the ·Study of
theLaW. ΟαςῆιγςΒ. Ι ις Ι ἴς
Blackwall’s (A.) Sacred Claffics defended and ἰΙΙυίὶῑειῑειΙζ 2 vo .
Blalcwell’s Schema Sacrum. Edinb. 1710. ¹³ 2 Ἰ Bb& ἓ
-—--Ra!ioSacra.Ib·1710„ 3 Α· η
·--··-· Mthodus'EvaugeIiea,1712. 2 Bb ς
Blair's (Dr. Hugh) Ledeue-ee on Rhetoric and Bellea Lettres.
3vol.1790. = s ις Κ’8--ιῡ
··-·-· (james) Sermone on Christ’s Sermon on the Mount, '
wod-1740. “ 2 H 5-8,
Blancard's· (steph.) Phyfical Didionary, ¹7¹ ς. 2 H · 20
Blodnt's (Si·r'rho1n.Pope) Effays, 1692. 3 ·Bbb 13
u-e-(Charles)Work5‚2vol.1695. “ 3 ΒΜ) 7,8
Βοειεεέ (Get.) Ireland's Naturali History‚ publi1hed by Sam'.
Hartlib,165e. ’ . 3 A' ιο
Bogan's (Zach.) Meditatione of the· Mirth of a Christian L'ifeg.
·'Ox.‘16 . 12 Μ 1
Boetids's ddnsolaten of Philosophy, transsated by Lord Preston‚
1695.. ' 12 E 18
Bohemus's (Maretius) Christian’s Delight‚1654. · 7 'Nn 23
·—-------Peael ofP'eace‚ 1655· , ·12·M ι]
Boher'e(Pierre) Art of knowingone's sels, 1636. 3 Bbb 14
„Bohun'e (Edm.) Geog'raphical Didionary, 1668. 2 ·U···28
sum-(W.) vjew of Ecclefiastical Jurisdiffion as dow prafflsed
in England. 12 D 21,
ν--ψ-ψ· Rights, Libertiee, Privileges, Lawe,and Customa
oftdeCityofLondon,1723. 16 Ee “14
Beld's (Satn.) Trade inv vindi'c‘ation of Locke, and.coneeming
theRef111·rediou ,andthessle313'h 1706. 3 . Id 132⁸
ι , ὃ eu* 0 ξ

 

