Libri 111 Quarto. 3 5

Ῐ)111111()010.)11101,0010011101111110. Francos} 1616. 3 Cc ¹4
Dfflu15, 031.) 0111110001 10 Concilio Τ1111001. 1111111311. ἕχῇωὲ
110010 (1311101) nova Bibliotheca Α111100101 Eoelefiasticorum,

3tom. 11111691. 4 K 3-
-μ--υ de antiqua Ecclesm Disciplina. Par. 1611.
1111001010.) Metaphrnfis Libr. psalmorum, 610011 1101111111

contexta. 01111111.1660. 3 Cc 20
*ιι-*ω (10001010ςί1 Homeri. Ib. 1660. 3 Ddd 24

Gallici.

D***Defense du Poeme heroique. Par. 1674. z P 11
1111111101111110,1”111.11111. Par 1684. 1 Kk 1
1011100010) Repliqne 11111 Adam et Cottiby. Ceam-1669.
Defense de la Reformation 0001101011110 1011111111 Ρξεῖυὲὲ

103111010110011010101111011101, 1673. 2 K 15

Dho‘na (Chtnstof. Vicompte de), Commeat. historique de 11 Vie, '

0111Μο11.611111.1639. ,3 Ddd 23

, Dioptrique, 110. (Β1100111 pour 0101010111). Leide, 1637.
Dupuys‚ Τ11111000000010101 Q’Histoire de France. 4Paffk16531.

4D4 ⁹

Italici.
stante, 1111 PEspofitionk di 1111111111. Venet.1568. 3 Ῑ 4

·-- (Lemoni A‘Ac'ad. Fiorentini, sopra). Ὲίονεηέ 1547·
q 21

13111ἰί0 (Henr. Catb.) [storia delle 0111111 1111111111· Francia.
1711101634. 1 Pp ιο

, ’ Hffam‘ci.
Davilae (61111111.) Vzdas de San 7111111101) 11 Felix Valass

ῃ Ι,1111111111111 de la Ordm de {asantff 11111ἱᾶ1111. Madrffilfflt 630·
3 22

Engzst.

Dailles (John) Treatise of the right use of the Fathers‚ 1675.
Danet’s Difiiouary of the Greek and Roman Antiqtsstiegnkmolg.
Β10101’1(8110.)11011110Ρο003, 1613. 1, C :2

¹ Darrel's (John) Discovesy of the fraudulent Prafflces, 00 the ·

pretended Poffeffion of Will. Somers and others, 11 made by

 

