212 Oblavo et infra. .

Conscience (Casesdf) about Things indifferent stated, Ι166ῐὲ
Contentment (Artos), 1675. 8¹ ι ng lq
Cooke’s (Tho.) Tales, Poems, &c. ¹7²9· 16 Ee q

’ Cooper’s (Jos.) Prospe& of Heavenly Glory for the Comfort ·

of Sion's Mourners‚ ¹700· 4 Oo ¹9
m—(Gilb.) Life ofSocratefl,1759. 1 Β z
Copernican Syflem (Description os the), 1738, 12 C 23
Corbet's (John) Seltlemployment in Secret, 1681. 7 Tt 30
' Τ* Interest of England in the Matter of ΒᾸΙῐςὶοη,

161. 3 aa 7
¹ ---·--· KingdomofGod among Men, 1679. 3 Aaa 8
Cork's (Edw. Bp. of) Discourse on Drinking in Remembrance
. of the Dead‚ two parts, 1⁷¹5·

·---—---‘ of Drinking Healths‚ 1716. 4 Οο, 21
----·-—--- Power of Godlines . 4 Aa 28

Cornt'nwayte’s (Rob.) Reflefflons on Dr. Wright’s Religious ,

Observation of the Lord's D³Y2¹729· ‘ 4H9

, Cofins’s (Bp.) Opinion for Communicating rather with Geneva ¹

than Rome, 1⁶84· 12 Oo ¹9
Costar'dss Letter 1ο Mr.Folkes on the Rise of Astronomyb1746.
12 22
·--·- Second Part ofthe same. Oxs. 1748. ις C ²9
Cotton's (John) Expofition of the Canticles, 1648. 3 Ggg 4
· ·-—-··--· on theNew Covenant‚ 1671. 4 Hhh 23
--- (Charles)Virgithavessie. ' ς Oo 9
·--·- (Sir Rob.) and Hayward’s Histpries of Henry 111. and
HenrylV.1642. 3 Gg ²9
--—— Posthuma, or Choice Pieces of Antiquity‚
1651. 4 Hhh 11
Covent's (Fran.) Euchiridion of Faith. Douay, 1655.
12 C 12
Coverdale's (Miles) Discourse on the Holy Sacraments.
· 11 Bbb 6

’0011311ἰέ Twelve Sermons by several Ministers, ¹7²9· 4 H 20
Coxe's (Sam.) Funeral Sermon sor Sam. Clark, with his'cha·

τεᾶετ, 1701. 4 Bb 2
---(Nehem.) on the covenants,1681. 4 Aa¹ 26
Cradock’s (Sam.) Expofition of the Revelation‚ 1696. 4 Bb 24
Cragge’s (Ιαί) Arraigument and Conviaion of Anabaptism

againstTom es‚1656. ,4 Hhh πο
Crashaw’s (Rich.) Steps to the Temple, 1648. 3 Gg 28
Creed (Expofition of the Apostles’), stc. 4 Tt 12 1
. Creffy's (S.) Answer to Dr. Pierce'sSermon,1663. 4 Hhh 18
-ὲ--- Animadverssons on his Answgt to Stilliufffloet,
, 1 74. , Hh 1
-f-—Thesame Book, 1673. 412 L ¹9
··-—·--— Motives of his Converfion. Par. 1647· 3 Gg ἐς
Ctofton (Zach.) against Ahar Wotffiip, 1661. ““ 5cT fig!
· ¹ ro ¹1

 

 

