3'10 Odia-vo et insin.

Puteani (Erycii) Pecnuniae ilonianae Ratio. Colvn.16i·0. ’
ΞΣ ‘iiiiiffiilifegs'llninlleii Belli Belgici. iugi. ἶ

1033. 10 X 11
--·-··---- Suada Attica. Ox.1640. 9 Gg 56
--·---—Coniu8. Argent.1628. , 10 X 33

1

l
i
l

.------- Historia Barbarica. Antv. 1634. ιο Υγγη ἶ

·-—---——·- Μ unitionum symmetria, facillimis Lineis con·

ilituta. Lovan. ¹645.
·----··- de stupendio Militari apud Romanos. Goion.

162⁶. ι ιο Ee 17
---··---- Civilis Dollrinae Lineae. Danlisc. 1646.

· ⁸ 10 Ee ς

·------,--· de Assumptione Virginis Matris Oratio.

Lovan.1620. 9 T 8

-—---·-·-···· Epillolae ad Hilgeniiim et Dan. Heinsium.

Lugd.1647.¹ · 10 X ii

¹ Gallici.

Pajon (ΕΙ.) Examen du Livre iniitull, Prejugez Legititnes con·
tre les Calviuistes‚ zvol. Charent.1673. 9 T ης
Paix (Histoite de la) conclup entre les deux Couronnrfs. 001.
266. 6 24
Palafoisi (Dom. Je'an)Histoire de, 1690. 7 iffi ιο
-----·-·---*- Histoire de la Conqueste ile la-Chine‚ par
les‘l'artares,1670. 9 Tt 19
Palapiatffleuvresde), ztom. Haye‚1698.,8 Qqq 5‚6
Palavicini (Card.) Nouvelles Lumierespolitiques, 1676.
8 21
11010(Ρηᾶτε)ΤηῑτέάεεΒεηε1ῐεε1 Amst.1687. 9Q‘q 28
Papin (M.) La Tolerance des protestatus, et l’Autoriti ‹le
l’Eglil'e,ouReponl'elJurieu. Par.i692. 9 N 29
Papilme(Hill0iredu)‚2vol. Anfi.1685. 7 Aa 8,9
Parlpi·(l'Artde). Haye‚1683. ι Gg 2
--· LemlmeLivre. Par.1676. 9 Τ, 17
Paraphrase sur St. Jean, les Ailes, et les'Epillres‚4 vol.
Saunium 1651. 9 Bbb 14-17
Pascal (Mons.) Penlies sur la Religion, et de la Vie du meme

Autheur. Amst.1(>84. ι 9 T 2⁶
»vu- (Discoi'irs sur les Pensies de), avec un Discours

«1ιι11ε111ειινεει1εε11113111Μογκε.111672ολ 9 N 27
PasquierOEslienne)Lettres‚2tom.Par.1619. 9 000 ῃ
Palleurs de France¹ (Defense de l'Al‘9l0gie pour les). Francos}
Patliiig{lliiy) lettre& choisies, 3·vol. Col.1691.6 A'aa Ι
-ν- (Chailes) Relatioiisx des‚Vnyages eii Afiffmissgaueffiffno'
„fils-5* Relations=liistoriquesi Bqae,.16'73.91l³}³ll

au

 

