06999 et 9919. (99

019991111911191199990149901Η19499 Lu (11639. 4 Uu ις
-—·- Ep illolae. Auito. (9161119191ςέ 40 15
Clerici (Johao) ArsCritica, 1698. 4Hh 3
w--u- Ars critica -.3vol Amst.r712. {Aa 9-9
μαψ-0199109919. lb. 1911. 6 Ee ιι

“ ·-----1.ο4199, 1691. ’ ¹gGgg ιο ,

κνῆ-*11191194 Amst. 1696. 3 044 ιι
----.--- Physica. 6111111999. 4 Tt 6

. ·-·----·· compendium Historia Univerialic. (1161698.-

Aur
.--·---- Qraelllonerllierouymianael Amst 170⁵o. 4'Gg ξ
μ---μ Opera Philosophrca 4vol. Il 1919. 4 Aa 1-4.
-—--- <.)Dav )QaellionesSacrae lb.168. 3gGg ιι
0611990116)9911119891111991919111119919156301ιὶ191199. 0961.

(69 9.3 · ·4¹ Nn ¹9
----—·- 09411119119191191199191, 1682 ¹4 Tt 1
0199999691411 (Jo .S) 3111941119 folcmarum ExercitatiouumThe·

oogroarum Franc f 1645. ’ 3Τῑ 3
..ὴ-...μορ osculatria. Franmf. 1691. 3 Αι9

, m-v--a Epist. ad Ludov. (190199, 91 Τιιὲὶιιίο de

89611919699191991919.61911634. 3Αι 8
..φρ-...μμ Schola Sacrificiorum Ρ911111911911ιιιιι. Lugael.
9091ξοὶ71 (Jo. )09119119999 (19 Foedere 99 Testamento Dei 1169111611 ,

0919161111 (Bart.) Phyllognomiae et Chiromantiae 0911196101ιὲ0

0911666611ιὲ (9119911119 1611191991( Francos. 1999 944119 ig
Colomesri ι9119911981)9119119999819119991 11919919991191 la

Verfion 11949119 (19Ν. T. (19099919. Amst. 1699. 311 19
06Γο1991111-9-10611909911061661111311611119611119)1336 0961193194
Columella de Re Rullica, et (19 Arboribus, oum 9691199116ιίδῖιῖ

Petri 01619111. Par. 999611966196314 4G 11
0911111199 (AEgid.) de Regimioe Principum. Rom. epudZanet.

¹⁶07· ι 4 G ς
coma (0111999119) ιο Nn 26
combeus (Fran.) 01111111 Martyrum Leria Tuan. Par. 1666.
Comenli (Joan. Am. J Eruditionii Soholallioae ΑιιίιιιΞι. Ι1166111118.
...Ἐξ-..υ- Grammatrca elegam Laud. 1664. 41{aff}
WJanua Lioguarum 1111194911. Ib.1685.
------.·.-.- Jaoua 4 Linguaruiu reserata. 6146116495.
w--ss--m Ratio Disciplina, 619. 19111ιὶ91911Αᾷιῖωέ

’ Bohomotum 41191. 1669 = · 3118

. ,09199911 ι

 

