011001 etirrfra. 177

Briggtffiul.)Opirth'almographia. 1687. ¹ 3 Hn ις
Erigitur (Tim.)de Sanitarc tuenda. Francrfittoss. 1 Tt 8
Brig6htmanni (Tho.) Apocalypsre Apocalypleos. Apud Caracalla.
112. a
------in Cantica Cantieorum. Bas. {3614 ⁷
--·----·-in Danielem. Ib. 1614. ’ 3 A 11
Britannici (Mercurii) Mundus alteret idern. Francos. 2 Cc 7
Britanniae Theologorum Suffragiurn dc oonrmverfia Remen-
litantium Articulis. 1633. 2 Cc 6
Britannica Phytologia. 1650. . 1 Ana ²4
Britouius de vcra Ecclcsrae conllitucnrlae Ratione. 15‘64.
· G 1
Brogghtonus (Hug.) de Descensu ad lnferoa, Graec3e. Iiglggrrnrs.
101. 2 c
Bruin (Florerrt. del de emendandir Temporutn Hebraicae Lina:
guae AnornaliiaDillertatio. Amst.1703. * 3 Bbb 18
Brunnfcllii (Othonia) PandeClae scripturarum Ver. et Novi Teu. .
Argenr.r5 ς. ” 3 N 3
Bucani (Gul.) Institutioncs Tlreologicae, seu Loci conueniens
(111110.1611. . · 3 Bb ²⁹
, Buchanani (Geor.) Deteelio Mariae Reginae Scotorum. 1 Aa 16
-—----· Rerum Scoticarum Historia. Francrg 1594.
o 16
1 -——·.--Poenrata. Lugd. 1628. 31 Tc 12
, -----·- Poemata. Amst.1687. 1 Tt 19
—---·--- Poemara. Amst. apud Elzevr‘r. 1676. 13 F i et
-·-—-—- Psalmorum Paraphrasrs. Apud Hera. Steph.
···—---·Daridie Psalmi aliquot in Versus Graecos
transsati. 11. “ 3 H 7
Bucholecri (Abr.) isagoge chronologica. Ex officina St. Aa·
dreana. 1596. · 3 Hb t
·----· Index Chronnlogicue. 11111111χῖ16ιὸ. 3 H 8
Bulaei (oliv.) MethodueHebraica [1111111151. 9 Gg 1ο “
Bulcngerue (J. Caes.) de Pictura, Plastice, statuaria. Lugd.Hr627.
· ao
----··——- de Spoliia Bellicir; cui acoesfit 1116110110-
phiri Panvini Veronensis de Triumpho et Luciscircensrbus.
Par.r6ot. ’ 3 Hh 2
...-.............. Eclogae. Totos. 1612. 3 H 19
Bullengeri (Henr.) Sermones. H

..-..-...---- Expofitio, qua ostenditur Tigurinae Ecclesiae ,

llTrlinistroe nullum sequi Dogma Haereticurn in CoeuagDoXminifi.
rur.

31111111 (Fet.) ct' Pauli Manutii Epistolae. Apud Henr. Steph.
r 1581.-ν,()111.1.01130111, item P. Bembi et J. 81101111, et alio-
runr Gallorunr aliquot Epistolae. 3 Hh ¹3
l Burgerldieii (Fr.) lnllitutioneeLogicre. Cantab. ¹⁶44 3 T 11
ᾗ -ἓ--ν- Logica‚ perHeereboorcl. L'ugd. 1560. 3A 22
l Burridge (Ezek.) Historia nuperae Rerum Mutationis infitdnglia.
r 1697. . 2 13-

Aa · Burtoni ·

 

