³9zv ¹ Libri in Quarto. Ι
11111111 (Feb) Adswer to the 111on Tabl'e, Nam. and Thing, ³

'1637’ Ι Ι f 6 UU 9
“ .·--·---’-,-- TwoJourneysintoFrance‚1656, 4 P 3
*κη-,011111111161Ε1111111111111111116, 165111 4 1 ’14
*mn—- History of the Sabbath, 1636. 4 Ι 3 ’
------ AntivLincdn, 1617.Ι ‘ 4 C ..23
—---,-·--.· Stumbling Block of 1116111161 cunningly laid by .
1111111111 1111116 Subjed’e Way discovered and removed, I165181. ἒ
φ---·-- 111111111111111011111111111111,1619. 44Pp 10 1
1111611111(1161.)11110111111111111,1643, θ’ Ι,1, 1 5 j
H1story 011111111οῆ 11111111110111111111111111 the ngdom of Ι
111111111111131111111111111111,1191. 11 Aa ¹0
Hodgson's (Jam‘es) Μ111111111111111,’1 v'ol. 1711, 4 1211 11111 ’
k-n-m-Thebwofjnpiter’aSatellites,1750. ’ .
1161111111(Ηεῑε11.)Ε11ρ6111ἰο11ο1111111111111110111,16ςοῖψῦ dd ³
Hollis, Esq. (Thomas, F. R. 11111118. S.) Memoirs of, 1111. ,¹
ΗοΙ11161111(111111.) Valdey 6111111611, 1611. 1 4P 11114, dd j
Homes's ¹¹(Nath.) Vindicatidn 61 61ρ111111ς 111Ιί111111 Infante,
111611416111111011.)1111111101011111111111111111, 1641141 ΙΞ 13 χ
,···-·--··.·-·-.- 8011111111111111111611 111111011τί1, 1637, J
..............‚..... Uanlieder's Preparing 101 Christ, χ 1633. ‘.
r--msoul's ’1111111111 91111113 to Quid, ,1163Ῐὲ ¹*
' Μ··ι-----------81111’111111111111111-,16411( 2 g Ξῖ ·
“ ------,-ApplicationofRedemption,1657. 4'C 21
Ηοο1111’1(111“111.)13111161111111111ρί1111, 1648. 4 P 1111
’ 1111111161(117111.)Ν111Ε1181111111Τ1111111111ΟΙ11Ε113111161 ·
11111111811111011, 1641. 6 I 18
Ηορ11111 (111116111111’1ἐη’(1111111111111111111111, 1692. 4 W 18
Horn's (John 1 Opcn Dodr for Man’s Approlach to God, 3650.
Huarte's (10.) Trial of wita, transsated by R.4C.h¹do'¹46.
Hnbbard'sffi'ill.)StateofNewEngland1677. 46 (Ξο ιί
1111611111 (bam.) 1111111111 and Unity .⁰f the ,1111111111 Catholique
¹ QX& Vindication os the Essenpe' and Undy df 1116Ι
01111111161111,11151. ’ 4 111111
1111111111111111.) Ab'rpdgment 111 the 111111111Αᾶ1 and Ordi-
nances of Parliament 1101111646 1ο 1656. ¹⁶57· 5 Xx 2 ¹
· ·--··—-.-,-·-‚·,--„N0naeot0mia; or, 811111111111111Εοιι1111ρ11Ι Law, '
⁴12:325(Gange) Dry ¹Rod blooming and beadngXFxruid' ,¹
· 'qd‘ §.defi

 

