3⁷4 11611111 1161.

,Ρί111616111 (Joa'ti.) in Ν6111111Τε6.60111111111111ἰί. 161618.

esto·

6661κί (frah.) Codex 0116111111 661661 61111111111111111.
Par.Typog.Reg.1687. 5 Zz 9
Platonisffiopera omnia, Gr. et Lat. per Serranum, 3vol. Par.
Plgltffildsfflrsaffibgztossisezffium, ob Res prosper& &askaffl
, gestas. Oxon.1704. 6 Pp 13
PlotiniOpera, Gr. et Lat. per Ficinum. Baſs1615. 6 Hh 4
Plutarchi Opera omnia, Gr. et Lat. '2 tom. 1114101. Latet.
Ῥ1616166111ἳ71111, &net Lat. Francos. 162'0. 16 06c fg
Poe'tae *Grai Principes, Graece. Apud Henr. Stephon. 1566.
'Palam ἱ(6111111161) syntagmffie01ogiaechristianae. ’6611υῆ16ιῖ
Ροῐεηί ¹(Joan0) ¹in Roman. 6161111. Antiquitares ῧτωόνῐί ξῑῆῦῑέῗ

’111116 S'up‘plementa nova, ς vol. Venet.1737. 1 '3 P 8-21‘2 .

PoliiMatth.)SynopfisCfiticorum, 5v01.16'69. ς Ff ¹···5
1111111111 Aug.) operaomnia. 11111. apua Atd. 1498. ς ’1111
ΡοΙοηῖἙ1’11εε,1ονοΙ. ’ ’ ‘ ΤΕ 1-‘-10
Pomis (Daxfg. de) Lexicon Hebraico-Rabbinico-Italico-Latgnum. ,
cht. 1'¹ . ’ e
1111111166.) Nota in Chronica Eusebii‚ Hieronymi} et Pro?
speri ¹Aquitanici Burdig.1604. . · 6 L 9,
’ Ponta'ni (Ja'c.) Philocalia‚ five Ex'c‘erpta 1111 variis Authoribuss, ³
¹cum comme'11t.acnotis. August. 1616. 7. Ll 9
Pon'tiflcaleRomanum. Par. 1661. ’ ς Mm 11
Ροηῑὶἣςειῐε secundum Ritus Sacrosantffae Romanae Eed‘efiae, Ger·
manicisliterisimpressum1520. ¹4 S 1
Poffini (Petri) Catena ¹Graecorum Patrum 1111111111Ᾱ11111.
1673. “ “ ’ · 6 a '1

'Postellu's (Gul.)de01bis Concordia. . ’ 5Yy ιο ¹

Ρ111161116161111,86611811. Haereticorum. Colon. 15⁶9· .
ἱ Ρ116611111Ποί1111.)[161616111011601111. Oxo'n. 16465. ςγῖἵγ ’Ξ
·--—·-· (Humph.) Marmora Oxonienfia. Ibe 1676

ΡνῗορίίΙί {ystoria Arcana, Gr. et Lar. ¹per Ν1171Α661661111111161ξ
ug . 1 2

Psalmorum (ffibeffl 616111ιί16,Υ ab Eliae ssuttere. Ilamb. 1586. ·

Ptolomaei· (011166.) Construfflo Magna, seu 61161118ξέ6ιέ .-
. Graecb, cumcomment. Theo11isA1exandri11i. B7as.11dl538;.

mag...- Opera omnia, Latiuk, commotis 8611661111-

· ἵ fuchfii. Ib.1551.

. ·.....;...---A1magessi Epitotne, 661111. Ιίεςῑοωοηηιιορ

Il? 1551. ' - 7 616
, Ptolomaei .

. ὸ,-
„a
⁴

 

§Yy14'

