346 ’ 0116116 1111111.
811611 (les Vies de quel 611). Par. 11 Q 16
Salerne (l’Ecole de) en ers Butlesques, 811. Par. 1651.

8161111 (Edw.) Relation de 1’Etat de la Religion. (11111161 1161161

Sason, 1666668166 1 16 Geographie. Pal'r. 1681. 1016ΥΥ ἓξ 1

Samos (Jean dos) Histoire de l'Ethiopie Orientale. Par. 1684.

Sarafin (0161111611. Pa'r. 1658. ¹12 {32 ¹³ i

Sarrau (11.) Pense'es sur l'Ecriture 661611. Rachel. 161ΞὲΙι
811111111616661. 1161661664. Δ 101 ’866 111

,
,
1
1

-’--· (1111166111), 1695. 10 Bbb 24 4
86611 (1116161111 de Mons. Jaques 111) (3611111 de Thvannesa ς
0111691. 10 Μ111 14 ζ

816116 (Ε111) 11161611661161 les Droits de 1106616116611 1111.

1667. 16 06 6 ,

·-- Examen de la Theologie de 1111611111, ztom. Haye,
1694. 16 R 16‚27
611666401661111). *Pan 1659. ’ .
---“--1111ςί16 Travesty. Ib. 1651. 10 Qqq 6
8411661 (Jugemens des) 1111 les ouvrages 1116 11611611,- 9161.
1111685. 16 Aaaa 1-9
-·-- (Histoire des Ou'vragesdea), 21 1611 Ronerd. 1687.

10' Tt 1-21 ’

--·- (Journal des), 2 3 tom. A'mst. 168 ς.
· · 10 Tt 22—'25 & Bbb· 1-19
..-·-- (1111116116111 sur les thgemens 1111), par un Academicieu.
Haye,1691.> ’ 16 Aa 11
8166116(Μ661.)Α161111 Par. 1659. 16 1111 14
...1-- (1111611.)066116111661161611111861116, 3 16161 Hm,
168ς. v 10 Mm 19-2'1
81311111Ζ6611,111ἣοὶ164161), 1671. 6 Dd 9
Seguier (Pierre) 11 Connoiss‘ance de Dieu, & (11 soy Mesme.
Par.1637. , 10 Zzz 28
Senault (Fran.) l’Homme Criminel et Chretien, 2 16611 Amst.
1665. 11 Bbb 17,ιὸ
’ --- l’Usage des Paffiuns. Par. 1643. 10 111 1]
8111ῑί16166 de quelques Theologiens sur l’Histe du Vieux Τ111.
6111816166. 1161116853 16 Nn, 28
81116661 des 111111111616611, qui 661 11111611 durant 11 Synode
tenuacharenton. 06611611644. -1 Α6 ’23
Siam (Voyage de), par 111 11161111, zvol. Amst. 1687. 8 I 7,ss
81111661111’1611116111111έ1111’11611. Par. 1661. 10 Zzz zq
-mleMinistred’Estat, Leyd 1643. 16 hi 14
Simon (Pete) 110τέ61116111181111011161616 161 la Transub
1166661166. Par. 1687. 16 Zzz 1
1....- (811111611611 de Theologiens 1611111111116 Vieux Testc
1616416111 par). An1st.1085. 10 811ξᾶ 6
’ , 111111

 

