Ostorio-etmsra. , 147

Heinti (Dan.) Orationes. ApudErmom. 7 A 17
·-··—·--—- Cre unrliaSiliana. Cantab.r646. 7 Nn 33
m--de 'ragoediae Constitutione. Lugd. ¹⁶46}
. 7 t ς
·-—-·-— Poemata. Ib. 1640. 6 Aaa 24
Heliodori AEthiopica, Gr. Lat. Apud Commelin. 1596. 6 A 18
Helvici (Christ.) Vindicatio Locorum potissimorum Vet. Test.
{Corrupn Pontificiorum. Giffae, 1620. 6 Asa 20
HemingiisNic.)Postilla. l.ips.1561. 6 Ll 7
---··-·-—de LegeNaturae. Writeb. 1562. 7 G az
Henrici (Navarrotum Regis) Epistolae et Responsa de Pace Ec-
clesiastr'ca constituenda. Ustraj. 1679. 7 Aa 17
Heracleotae (Marciani) Scylacis Caryandenlis, &c Geogrsphicap
lDav. Hoeschelio, Gr. Augdstnd. 1600. 7 A 13
Heraldi (Desid.) Adversaris, et Animad. in Jambliehnm ele
Vita Pythagorae. Par. 1599.
Herdsonisllen.) ArsMnemonica. 1651. 7
Herelbaehii (Conr.) Historia Anahaptistica. Anst. 1637.
Τ 29
llermannidae (Rutgeri) Britannia Magna. Amst.l66r.
Aa 0
Hermogenis Ars Oratoria, Gr. Lat. cnm comment. 7Gasp. Lai-
rentii. Allon1614. 6 Min 18
Herodiani Hisloria, GP· Lat. curn notis Boecleri. Argent.1662.
6 Iii 14
u--Historian Gr. Lat. Oxon.1678. 6 H 17
Herodoti Historia, Latine. Francof. 1584. 6 G 7
Hersenriiis (Car.) iu Librum Dionys. Areopagitae de Mystiea
Theologia. Par. 1626. 6 Ll 11
Hertelii (Jac.) Allegoriarum, Typorum‚ et Exemplorum, Ver.
et Novi Test. Libri. Bas.1561. 7 A 14
Hesiodus, Gr. Lat.aDan. Heinsio. Lugd. 1622. 6 lllm 21
·-·-·--¹cum notissimorum, ex recens. Clerici. Amst. 1701.
6 X 11
Hesychii (Mylesii) Opuscula, Gr. & Lat. cnm notis Meurfii‚
stc. Lugd. 1613. 6 W 18
—--—---- Vitae Philosophorum, Gr. Lat. Ant-v. apud
Plant. 1572. 8 Lll ro
Heurnii (Oth.) Babylonica, Indica, AEgyptiaca, Philosophiae
Primordia. Lugii. 1619. . 7 Tt ις
Hierocles de Providentia et Fato, Gr. Lat. cum notis Casauboni.
16 .
L Commentarius in Aurea Pythagoreorum Carmina,

Corterio interp. 1683. 7 '1⁷63 ,

··--·--Ιά61111.11)61. Par.aprrdNivsl.1583. 7 T 24
——lrleniLihen 1654. 7 G ¹9
-llieronynri (St.) Epillolae 111εᾶ11.- Par. 1613. 7 Tt 6
llill (Thom.) Excerpta ex Paraphrasr Poetica Bnchanani in
l’lalmos‚ 1715. 7 G 2,ss

’ Hilperti

 

