. Librt‘Miscellanei in Quarto. 153

111111. Baeter’· present ’1110031110 concerning 1100001101111100
1110111 the Perseverance of the 811011, 1657. And ς othere,
110101616101660. 12 Q‘l 14

ι 1311100111 0111111101 Answer 10 an 1111010111 Treatile 01 Tho.
{gwarss'ss intituled Gangem, by Jo. Goodwin. Second
11. 1 4 0

ν . A 10110111 110010111111011011101110111011 01 1101111011, contained

Ι . in a Letter from 1110111 10 the General and bis Councll 01 war,

delivered by some 01 the Snbl'cribers, 1649. And 9 011011,

1100116461011149. , 11 Qqq 15
11111110 01 1110 honourable Sentence paffed upon tbe 1110
Κιης, &o by Jo. (3001111111, 1649.

’11108111 30011111111Ῥ1061011101111111οἀ, by Jo. Goodwln, 165 ς. -
’111οΤ0011 (011ἶο1111101011) tried and 0111 by the 11111101 God
1 . 111οΜ011810. by Jo. Goodwin, 1617.

. Poelatique Preacner. 11011101 Christ’e Tenchero, occ. 1663. And

10111110,110111164ς101603. , 11 1111 1

'l'be Pagans Debt and Dowry, by ]. Goodwin, 1631. And 6

0111111,110111 1610101666. 12 Ppp‚1

11111001111101111110110600111ος from 1641 10 164όῂ f
11 11 1

Nnc. Ε11111111’1Τ10111110011111 Holy Gholl, agninstJ. Bidle. And

7011011100 1623 to 1643. 12 Sos 9
The Qestion 01 Tithes reviled, by W. 8011101, 1611.
W. Prynne plolnred as 111 Ρ111011, withan Account 01 the Times
and Placen 011111 Impn'lonmente. -
11ρὲ11011 Catalogue 01 bio Worke, 16 53. Ano 4 others, from
11011111111111111101 the Gospel breaking forth 04110 1111111
’111001 10 New England, 810. by Tho. Shepard, 1648. ,
The Conver'fion 01 50001111 ἰοὶ) East 1111111111, in the lsse For-

1 111011, 10 the Profeffion 01 1 e 11110 God, 111 Jesne christ, by

means 01 Ro. Junius3 related by 1111 11101111 M. C. Sibe·
11111, 111 a Latin better, now transsated by H. Jeffei, 811. 1650.
An Expofition 01 the pouring forth 01 the 10111111 Vial meo·
tioned Revelnt. xvi„ by Robert Panker, 1650.
The pourlng out of the Seven Vials3 01 the Expofition 01 Cbop.
11110111101101011111011, by John Cotton, 1⁶4n ,
The Churcbes 111111111111011, 01 Rev. xx. ς, 6. explained. And
40110111101111641101650. 12 Rrr 7
. 11101111111011011111Αο11101101110111111111101101114011111111110111 1
the tmjull 10011111001,110., χ y ’ .
The Rise,G1·0.wth‚ and Dan gor 01 5001011011111, occ. by Fr. Chey·
, nell, 1643. 11111160111111,1101111641101661. 11 Rrr 3
·. A true and 0111111 Ν111111110 01 the Differences between Mr.
Bulby and·Mr. bagmam the 11111 and second Mallero 01 West·
011011018011001, 1'659. And 11 0111011, from 16461ῗὶ1659.
2· . . “ , 11 rr¹
,1, 1111110010 herMajelly [Qeen Eliyabeth} wherein 11111111011191
a Meann to oompound [11001111 Dillenfion 1111110 0110111101
,they who 1111111101 111101111ῗίοἓ .
Χ ·’ oen

·· .- Englond7 11011 Ι1111001 that

 

