· ra Libri in Folio.

0111111101(Ηί11011.)1118111111111111. 3⁶st 1553· . 3 Ee 3 .

‚casurus (Joau. Ba t.) de Urbis ac⁸ Romani Imperii olim Splen-
'dore 11010111ςο. 3 L 11
Casauboni (Iiaaci) Exercitationes in Batonium,r614. 3 R 11
Cassandri (Georg.) Opera. Par. 1616. 3 L 5
castelli (Ε11111.)1.1111101111191181011011,11101. 1669. a F 7,8
Cave (Guil.) Scriptorum Euclefiasticorum Historia Literaria,
1101. 01011140. 16 U 9,1ο
Chamissrah 0111110111 Torah ; or, An Expertion on the Penta·
teuch, by Rabbi Nachmanidea and Salomon Jarchi. Willi'ams·
dor .
0111111111 1001111101 per Fred. spanhemium. 6111111164591

, m-CorpurTheologicum. Ib.1653. 33 Ξ g
3 2

‘ Chemnitii Examen Consilii Trident. Francrfi1609.

·---LociTheologici. Witreb.1623.. 3 ng '
‚chronologia Sacra Veteris et Novi Testamenti. Papfpr'rbz. ,
11
chrysostomi (81111611) Opera omnia, Graece, ab 1113111. 8111111,
8101. Eion-1613.. , 1 Υ 1-8
·-·---.Opera omnia, ὲ Bernardo de Montfaucon, 13 torn.
Par.1718. 811. 16 Gg 5-11 et Hh 1-6
·--- (Dion.) Orationes, Gr. et Lat. Latet. apudMorel.

1604. 3 Mrnm 11 ’

Ciceronis Opera, 410111. in nvol. Apud Car.Srephan. Par.

3 Zz 10,11 ·

⁴ 0111110101.)0911111111111111111, 41011611. 3R 1-4
......--- Gnomonrces, Lrbn 1111. Rom. 1581. 3 R 9

Clerpentis Alexandrini Opera, Gr. et Lat. Latet. apud figuret. ²
1229. 3 1 ,

--—- Opera, Gr. et Lat. 11 Joan. Postero, zvol. Onon.
011171111100111.) in Vetus Testamentum, 4rol. madan}s 111109.
0011110010.) Lexicon et Commena Linguaruffn, 111111Τὲ

Chald. Amfl. 1669. 3 Y t)

--·—-,in Librum Jobi. Fruarq.1644.r 3 Ee 4 ·

-·---in Minores Prophetas. Lngd. 1611. 3 Ee 3
(3011111Ι Theodofianus, curu comment. Jac.G0thofredi, 4 vol.
Lugn1665. . 3 Μ111111 6-9
Colloquii quorundam de tribus primia Thesauri Antiquitatum
. Graecaruanoluminibu‘s 111110111111Α11111011111Ι RelatioAmico ·
DuludoriCalanro,1702. 2 L 13
Coloffenies (Expofitio Epist. ad), per Joan. snirbur. Episcop. “
Cantab.1639. 3 Lr 9
0010110111’(Ρ1111)Η1110111Ε111161111111. Argent. 148 ς. 7 Llr ro
Concilioruur omnium Generaiium et Prouincialium 0011136110
Regia, ab Aun. 34 ad Anu, 1623, Gr. ,et Lat. 111111 Notis, et
Pontificum Vitis 'ac Epistolis Decretatibirs, 37 1101. Typ. Reg-
Par. 1644. 381-11 quro Fr 1-101111111 ὲ-ὁ
. 011·

 

