Oaavo 'et infra.

Pkrrot 1611101111), 11110111ε of his Life, 1728.

·-—-··-— (Rob.) Scriptores Stabiliry, 1658.

Persecuten (Companion'forthe)‚ 1693.
Pssfius,-byH01yday,1635. 1 10 3
Peters'nfflngh) AdvicetohisDaughter,16b1. 8 Qqq ¹7
1 -2- (charles) Appendix to the critical Differtation on* Job‚
ἶ 11111111111111,ηο1. 1111611 .
’ Petrucci’s (card.) Christian Perfeffion, on the Love of God.
1111110111Ρ1111) Memoirs of Α1111111,Ε111111 Ang1ese9y, 1693.ξς
ᾖ 'Peiro’s(SamAVoiceoftheSpirit,1654. ’99011ἓ ἔξ

¹* Petty'a (Sir wilt.) Politucal Ari1hmetick, 1690. 9Aaa4
' ——----P01inca1 Anatomy of 1111111111, 1691.

--·----- Reflefflons on Persons and Τ11111311111ὸΙ114ὲ
1111111660. 9 Aa =
Petyt's (will.) Antient Right of the Commons of England‚
¹ 1111118101Τ111) ; or, ARevival of scarce and 11111111)Ιεῖ(111110,

r 1111111111110117111111, by W. D. ¹⁶34 11 Qqq

. Phialethes’s (Alaz.) Second of Alazonomastic, διε. 165 ς.
1 Philadelphus's (Theophilus Philanax) Loyal Non-Conformist‚

1664. 11 Rr 13
Philagathus’s Answer to the Friendly Debate‚ 1669.
Philalethes’s (Eug.) Natural History‚ 11111111111111111111ἳ1110111-

phicalDiscour1es,1669. 8 Bbb 11
-·-·-·-·---- New magic Light. ’
, ΙΙ·’--·---------------8110111111111111,1651. 8 Bbb 32
*1- (Irenaeus) Understand1ngChrissjan’s Duty‚ 1666.
1111111611 (11161.) Antiquitas Theologica et 61111111, 11116. 35
¹ Philigs's (John) Life and 0111161111 'by 511111111112111Υὲ ΣΞ
ν-(Εά1ν.)1,111161111εΡοεῑε, 1660. ξ Gg ²6
1111111116(11101.)Βοο161111111111111116111,163(). 11 111 -14
Philofophers (Fr'ench, Italian, ³11d·Gernian,‘ Members of the

Academy of Sciences at, Paris), Lives of, 111111Α1>1111ἃ161

so'me of their Pieces, ¹7¹7· ' 10 Ttt 18

1 11111616111111 (Ιίςῆεᾶἰοηεοη), 1686. 10 B 21

Pierce’s(Tho1n.)sinnerimp1eaded,1656. 9 Uu 1
Piety (Decay of Christian),' 1669. 8 Ζ 7
ι·-(Μ111016101111111111),1679. 12 M 35

ἵ σ--1111ἃίεε of), 1669. 3 U 11

’ -·-(cburse of Sermons on early). Bffiam 12 Ff 3
¹ ’1181611606υή811111611111714, . , 9U ¹7

Pinelli’s ¹

 

