Οιῐιιιιοιι tinftdfi - ’399

monianum, curn notis ΑιΙιιιιι1,ιιι 86911991 1116161.ιῶ
8661166666 (Jos J de Re Νιιιιιιιιιιιει Apudl’ldm 11066630.c 6

---ι------·ι---·ι--Ε9ι111ο1ιι.Ι.ιι3ι1.]6ι17Ι 1beAE 66

f -n-w--m— Ειιιιιιάιιὶοιιιι ad Theocriti, Moschi, et. Bionis

Idylh'ca ApudComtizelin.1§q6. ιο Y ιο
υκαι-κ·- lambi Gnonuct 1:6381608. 9 Πιι ιο

ι ·---.·----···-= ·-·— Poemata omnia, aSeriverio. Lugd. apul

, .Ρίιιἰιι.ιόι5. ⁴: ’ , 2 ιο.Ιιι 168
8631136ιὶ66. 011 Agr. ι667. , , , ιο Ff ιο
,ι--ωι--ιτ-ριίιιιιι Οιοιιίξυιι 1669. ιο Rrr ιο
..Schedius (Elias) de Dus Germanis 9A· mſs. ι6411. ιο (ἤια 3ι
Ι. 8161166161 oJ Exempla Memorabilia Subticae Geniis. Β.’.1ιιι71.
= 66 ι. - , ιο ιι 2
...L-a...- Lgfflones2AcMemicae Ηιιιιιι. 1675. ιο Uin 23
,μαψ-*995910 &6 7991678 . ιο 118,
...ξφ-...Ὣ- de Natura et Conssitutione Philosophia: Italicae.
Upsal.1691. ,11ςῇ ἰ’ · ,. 10 Ff 7

Ι Scheiblen L1ber Τοριιιιιιιιιι (11. ι6376 - ιο Nn. 6
5 Schenckii Ο1ι1ειιιι1οιιοι 1111961666, 6v6J. Bas.5159.4

ιο, Ccc ιι-ιᾶ

ᾗ 866161161111111111Η9ιο163166ιΗι6ι61666,Πιιι·ιι7“.ι66ι...

s 6611116111 (1196) Exerintationes 66Μ61136,’ 17777. 7113 Nu '3
J Schmidt (Esasdee 1161ιέ16 &momina-{sm 169911,Π 2

10 Aaaa 10

ι ” schola salernitana, de valetudine tuenda, aMoreau Bar.

1672. · ι .. ιο Ζ7

ι sehonaei (Corn.) Terentius 0611166666166 Comoediae Sacrae.

Amff, 1629. ιο Uul 17
ὃιιιιιιῐιοιιιιιι(1361191166.Αιιιβιιιιι. 10 Bbb ιι

, Schoockii (Mart'. J Physica Coelessis Amst 1663. ιο Cce 24
ι’ mnu—— Belgi'humFoederaum Ib.165z. ιι Bbb 26
--.----- de Adveriatione Casei Grou mag. 169.8 .

=9Gg20ss

ἰ . ...............'-- Diluvium Noachi. Ib 1.662 10 Qqq ²3

ι . 8ι1ιοιιιι( ιιι ιι ) de Ratione discendaedoceudaeque Latinae et Graecae

'Linguae.1⁴1rvg.enti563. ιι Ζ ιο '
Schotani (joan.) Exetafis censurae Huetianae. Francos. 1691.

1 ’ ³ Schotti (At dr) Tabulae Rei Nummariae 8666666666ὡὲ

1Ι ι, corum.Antv.i615.10 Ddd 10

--------·--------·,Ιιίιιοιιιιίιιιιι116116Ι Amst. 165 5. ιο Qq ιι
.---·--- Adigialia bacra Novi Testamenn Οιιιιι. ι65ι.

--(Franc.1) ι1ιιιιιι1ιιιιι Hispaniae, 66113337 {21²8AE

¹ ι6ιο. ιο Qqfl 10
., . , ι Schrevelii

 

