· 916 01110111 infra.

111ιί0111(ᾘο true 10101011 of the) ¹in Reference to Phyfickg
1111116131 (]01111)1101116110111 011 the 1101011001 011101111011111
01101011, 1686. · 900 9
Ι----··--·---ζι--ῥ11111011 of 1111111,1111111110 Τ111101, 1714. .
—-7··'·-(Sym.)DivineArithmetick‚ 1672. lg 11111Ιὲ
-·--··—-- Christiansaeriflee, 1676. 9 Aa 21
-—'-·-·——-· Help to young communiam, 1699
----·--- Discourse 00 Psayer, 1686. 109 Y'I'yy 11
-·’--·-·--·-Μ111[0 Λῦβῐεᾶ, 11184. 9 00 4
--'-·—-·-on 1119111111, 1659. Β Bbb 28

1 --—-·--- 01111111199011111, 1660. 9 Ggg 14

*γι-ἐω- 1101111110 Christianity, 2 v01.1676.
· , ¹ 9 00 1910
ffl--GloriousEpiphanffi 1678. 9 Bbb 9
-·----—- F1icndly Debate, with continuatim and Ap·
1111111111,4101.1669. 9 Nnn 9-12
, Paul's'(Fath.)Letters,1693. 9 00 1
··'·---—-- (Life of), by aPerson 01 Qsssty, 11151.
Payne's (will.) Discourselof Repentance, 1693. 79 ἱ1111 ¹271
,-----. Diseourses,1698. 9 Bb 19
Ρ191101’1(Τ110111.) Regimen 01 Health, 1557. 8 ,111 15
Ρο101(Ρε1111111111 10) and Unity among Christians, 1672.
11011101 (Ε110111ὀ)61ε111 Coneern, 1671. 11 l} 11
,1111112111 11001101 Religion, ceremonia, and Prayers of tho
Ρεῖξῐέξε, 1111Ξ11101) Vindication of the 1111100011, 11111ΗΤ1111Ξ,
--÷-·--·-·- Rema1ks on Dr. Wells, in 11110111Τ11111,
1106. 9 Nn 10
--·-·-—---· confiderations on the 6th Chapter 01 the
London cases, 1708. ⁸ 11 Sus 2⁶
Pelling’s (Edw.) 11110111100111108100000,1691. 9 U 16
κ--ὲ-οηΗο011111γ, 1694. 9 Bb ις
n-ss-m 011 the Existence 01 God, 11101. 1696,
γ1111111101111191 1111111.) 1011111110 Realities the 1101131111116111111
9101101000111111111111, 16911. 9 Aaa 25
Penggs (will.) Account 01 the Rise and Progressus the Qsqkm*
-l-gsgssw- and the Quakers either· lmpoflon 01 {gostanti
1111111111 (John) Profitable Book 011110 11111111 13031111111160392.
......... (Wm.) Treatise 011 ChristianF-quitie 11111 161110111ῐί011, .
60111τὶ1131, 1604. 11 111 11

Petro}

 

