¹40 Libri in Quarta.

Voffiifflatth.) Annales Hollandiae. Aust. 1635. 1 xx 18
Ότῐοέ (Ger. de) Exercitationes de Deo. Traj. Rhen. K1'K695i

Urfini (Fulv'ii) Illustrium Imagines, meod. (2266. Am.

apud Plantin. 1606. ι . q X Η·
Ήίῖεεῐπίἱῐοὲἔῗοιέιὲυείὶιοηοε de Chnsstanarum 831611611ῗὲ11εᾷ

1 ---- Gottesehalci et Controvcrfiae Praedest. ab eo 11111111

Historia. 161651. 6 (U
---- de Graeca 7016terpretum Verfione. st. 1653·

.,----.------Ι Libri Estherae, et de Cainane Dissenatio.⁶ Q 9·
-·----- Chronologiasacra. 01661660. 6 Q 6
---- de Ι8011111111 Ecclefiae Symbolo Apost. vetere.
EQ·- Veteres Epistolae Hibernicae. Ξ6 εᾶ- :3

Gallici. N

ναῐτῇεεθειινκεόιι81611161). Par.1618. 6 Ddd 19
varinas, Histoire des Revolutions arrivkes dans l'Eufope en ma·
tiere dc Religion, 4tom. Par. 1686. 1 Dd q-rz
·--u· Histoire de Franqoiu leP1·emier,' 2 vol. Dlziar. 1685·
· 1 1 ,1
8116616611 du) Histoire des Cardinaux illustres, quiogt 6⁴6
employez dans les Affaires d'Estar, et les Viet des Card. Be-
rulle‚Richlieu,etRochefaucaud. Par. 1653, 6 Ww 9
¹Verjus(Mons.)l’anegyriques. Par.1664. 2¹ Q n
vietor (Hier.) Tresor des trois Langues, Espagnole, Fmflfevon
'Italicuum Genev.1637. 1 ccc ι
vigeam (Blaise de) Ττείόὶέ ἀει Chiffres, ou Secretes Manium*
d’eicrire. Par.1387. . 6 Ww 8

χ 'Voiture'(LesOeuvreade}. Par. 7 l 13

--·- (et Costar, Les Entretiens de). Par. ¹⁶35* 6 Ἢν n
---(Defenl'ede20euvrcsde). Par.1655· 6 Ww ¹³

Italici.

Varcbi (ΒΜΔ.) Lezzioni, con la Vita dell' Autm. Fanum
apudGiunti‚15810 7 Qq 3
Vastm' (Gio.) Vite d' Architmi, Pinari, et Scultors' Italian',
3 vol. Fircnz. apud Torreat. et Giunti, 1550, &a
Vedriani (Lodov.) Historia dell’ Aneicbg‘ffimaffltffa ἵᾜᾶοῗίῖἒ
2611.Ι Μοσιίη. 1666. 6 ccc ¹3· 14
Versae» (11) contra Giason de Nom. Ferrar.1588. 6 l 19
Vico (Eneca) Discorfifipro leMdag6e de gli Antichi. Par. 1619.
Villam· (Matth.) Issasie che 6ontinua quelle ab Go‘m s¹uo {1¹11AE

 

con I'Aggiunta di Filtjvpo suo Figliuolo. Pirenz. apud Giune. ¹

1581.
Villani

 

