. Duncani(Ma1·ci)Logica. Salmur.1643. 5
s Duporti (Jae.) Musae Subsecivae. Cantab.1676.

216 0111111 et iff‘ra.

Drufii Responfio nd Qaestionet Anonymi de Nomine Elohim ¹
Francos. 1606· ’ ’4 Ggg 18
---1161,11ε111ῑ1111 mvn. Lugd.1589. 12 Z 9
Dryander(Joan.)deChyromantia. Marpurg.1538. 4N 13
Dulck (Argh.) de Usu et Authoritate juria civilia Romanorum&
,ua ,1
Β161Ξ114Η11ς11411.) Etymologicum Teutonicae Βίηςέὲὲιιεὲι 1116-
,tuarioLudfflotterL Amst.1588. ς Η 7 ⁴
Dugard (Guil.) Graeca Grammatica‚ 1654.

G
0
ο 1
Τ

.---..--- Psalmi, Gr.etLat.¹ 1674. Ξ
Duraei (Joan.) Irenicorum TraRatuum Prodtomuss Am . 661.
5

Gallici.

1).(Μ.) Τ11116661Ἀῐπ1111. 4111161687. ς Α 6
1111116 (Jean) deux derniers Sermons, avec 1111 11111436 de sa 1111, ’
et catalogue de ses Oeuvres. Charent.167o. 5 H ²5
.--—-— Sermons sur 1 Epist& Timoth. zvol. Δ θεων.
1661. , 4 Aaa ⁶‚7
·--·---·- sermons sur 2 Epist. ὲ Τ1111611161, 2 vol. Gen.
1659. ’ 4 Aaa 8‚9 ζ
μ--κ Expofition de l’Epistre *a Tite, en Dix-huit Ser·
mons. Chart·nt.1653. 4 Aaa 19
..u--a--Sermons sur le xii Chap. aux Hebreux, &c.

Gom. 1672· 5 O ι
. , μμ»,- Τ111161161Ἐ619101ἀθῧὸὃίῃᾶεΡθηῗ {3:635ss

’ υ-ι-ῡ-α- LaCrehnoe des Peren sur le Fait des Images. 11.
1641. 4 Ana 11 1
’ -ae-a-b- Apolo ie des Eglifes Reformkes. ’
...ιι-ὴ-ῑεῑῑτεεΜοηψῑ, Charent. 1633. 4 Ana 13·
'„·--·-·-—-· Examendel’AccommodementdeMilletiere. Ib. ,
1637. 4 Aaa 1ο
...---vingt sermons. Genev. 1653. 4 Aaa 16
--ε--- sermons. ,lh-1658. 4 Aaa ιτ
----· Melange de Sermons, 2 vol. Amst. 1658.
..μ-8611101166 la Naiffance etde la5 Μξξῑ de2 11111ιὶ 4
Christ. Genev.,1664. 4 &aa 14
ffl--Quinzesamonffi 1444441645. 4 Aaa 15
p-ss-m-Sermons sur le xChap. de l’Epist. aux Corinth.
Genev. 1667. ⁴ 4 Aaa 17

...κ- sermons sur1 Epist. aux Corinthiens. 1441664.
4 aa 1

---- Explipation du Jehan iii. avec autres Setmons.

¹Ib.1665. 4 Aaa 2
...ω-8116611111 l’Epistte¹ aux Coloffiens, 3111.

·Cbarent.1668.' 4 Aa& Η
· 4, ‹ Da1llon

3

 

 

