122· Libri in Quarto, A
Robertsoni (001.) Thesaurus Linguae Sandae, 1680. 2K7 1

,mu-*Thesaurus Graecae Linguoe, 1676. 6 R '12
· RoelletVittingadeGenerationeFilii. Francofl1669. 8ss 7
-- (cl. Herm. Alex.) Judicium Ecciefiast. quo Opinione·
quaedarn‚&c. Lugd.1723. 12 Aa 3
Rosenbachii (Zach.) Omniscientia Mosaica. Francofk16738.

7 x 1 .

« 1611117701.)Αῃτῑῳιῐωιιεκοωειικ. Lugmeg. 1 Ccc 1
Royas 70111101)111Α111011111111111.λ Par.1551. 4 K 7
Rubei Joh.)Bonifacius VIII. Rom.1651. 7 Q17
111111εηί1(Ρ1111.)Ε116161111111.11111. Apud Plautia. 1608. 6 K ι
--·· (Alb.) de Re Vestiaria Veterum, et varia Opuscula.

Antv. apud Plautin. 1665. - 6 K 12
Ruinarti 11611 primorum-Martyrum. Ραν.16119.ι 1 X 13

' Rutgerfiissanigvariae Lefflones. Lugd. 1618. 6 K 4
Rutgherii Epii ola Pauli ad Galatas. · 7 I 1
Ryoquius (Just.) de Capitolio Romano. Gandav. 1617. 6 K 1
——----- Pietas in Funere Philippi ΙΙΙ. Hisp. Regis.

Antv. 1621. 6 Sss 3
Ryer (Andr. Du) Grammatica Turcica. Par. 1630. 4 Ii 7

Gallici.

Raimond (Denis) 'Ecclairciffement du Fait de Jansenius, et du
sens, Cologn.166o. 7 ,QJ
Rapin (Florimond) Recueil de tout ce qui s'est fait& pass& eu
1⁹?ffemb15edesEtats, tenus &Paris en 1Ἀ111166 1614. KPar.
1161111611 (Soucha de) Histoires des Indes Orienta1e7s. Par4.
Re1n6vgeKKement de la Morale de J C. par les Ε1111111211ε1131111·
nistee, touchant laJustification, 1672. 13 Gg 13
Ressonse au Liyre de M.'Arnaud, 1111111116 La Pprpetnitk de 11
oy de l’Eghse Cathollque‚ touchant l’Euchanlhe, defendue‚
»1-όέ aux deux Traitezintitu16 La Perpetuite 1162111674.
Charenton, 1668. 1 Q 4
Rhodes (Alex. de) divers Voyages et Misfions en la Chine, et
autres Royaumes de l'Orient. Par.1553. 7 Q4
...ω-...μ- Histoire du Royaume de Tonquin. Lym,
1161161111(11671161)Τ11116111Ρ117117111. Par. 1671. ⁶2 KK 11
Roget ( Α61.) La Porte ouverte pour parvenit 1 la Connoifsanoe
du Paganisme 1110111. Amst.1670. ι W 17

Italici,

Ragioni et Efflmpi Allegate alla Clemente VIII. dal Dm lv
Nivers. Bergam.1596. ι 3 C 5
Raimondi (Eugd 11 Dottiffimo Paffa Tempe. Ver-iffi 1
Ram·

 

