Ι 194 ’ &Hono et‘infra. “.

0161111111 (Petr.) Vite illustrium Medicorum. Am. 1617.
··--—-·=-- ¹ Orationes in Funere Francifci L4RegEbFra2nz
corum, et Vita, 1011111110. 4 Uu 18 ,
castelli (Barth.)Lexicon Medicum. Rotterd. 1651. 12 Nn 19 '

· catalogus Librorum quos excudit Commelinus, et Plant. et' Δ

, Β11111111111116110111111 Vnorum, 1599. 11 Rr 52

¹ (21116111101111111111,11111111εέ. Argenn1534. ' 4 Gg 111 ’

··-·-.- Ecclefiarum in Regno Polnniae. nacon. 1609. 5 T 14
--- five prima Institutio Religionis Christianae, Hebr. Gr. 11

Lat. Lugd.1591. 4 Tt ς ¹

CatechismusJudaenrum, Hebr. ctLat. 1679. 4 Gg 4·
-—'-ex Decreto Concilii Tridentini. Par. ¹⁶35· 4 Uu 8
Cato (Marcus Pontius) de. Re Rustica, 1111111111 Popmae et
1 Meurfii. Francofl16zo. ἕ Ggg 11
Catonis (Dionys.) Disticha, Gr. et Lat. per Era mum et Sca·
Aligerurn. Lugd.1(>35. 4 Bbb 16
···-.—-········ Disticha de Moribus, 1101 scaligero et Mart.
Opitio, cum notis Daumii et Wachii. Gedan.1697. 4th
........,........ Disticha, et Syri Sententiae, 811. Gr. et Lat. ὲ
‚Scaligern Amfl. 1646. , ,3 Τ1 ⁹
--·- (Grammatici) Dine, cnm commentariis Christ. Arnokdi.
Lugdabgz. 4 Bbb 17
catullus, Tibullus, et Propertius. 6111111611. 7 Ana 9
*1111111111 Amst.1686. 11 M ς
ω--νΙάεηι Libennjosncaligero. Antv.1582. 4 A ¹9
--—-·-¹ Idem Liber, cum notis Variorumfex recenfione Graevii.
Traj. ad Rhea. 1680. . 4 U 13
‘Cavnllerii (Jo. Bapt.) Effigies Pontificum Romanorum,¹ cnm
, eornm Vitis. 1111111595.Ι 4 G 21
Cave (GnL)Chartophyl'ax Ecclefiasticus‚ 1685. 4 Hh 11
Canffini (Nic.) Symbola AEgyptiorum. Par. 1-634. 4 Un 20
----’-- Thesaurus¹ Graecae Poesens. Mogunt. 16114.
·--·--·- Angelus Facie, 1650. ζ Aa 2}
Cautio criminalis, seu de Proceffibus contra Sagae. Francqt‘. 1632.
'rt
Cebetis Tabula, Gr. et Lar. &Johnsonn 1720. 43 Gg Ξ
cellarii (Christ.) Cnrae posteriores 1111111111111111111111111
Sermonis Latini. Jenae,1687. 4 Gg 29
------- Geographia Antiqua, 181111. Patrick, Π1731. .
- 12
------ Programmata et Orationes. Lips. Τόξῗ
· 11 1
Celsus (Julius) de Vitaet Rebus gestis Julii Caesaris. ⁴tdmst. 16973.

3Ggg 18

Ι ..- (corn.)den1edicina,nvander-Linden. Lugd. apud Elz.
δειιιζὶςιέ ο(111111.) de vera Mensurarnm Pondemmque3R312ng

'Pan 1547· - ¹ G 11
, anserinus ’

 

