, · 466 06111111 474· A
’ 6164914076714114 cum 119411 44114114.. Par. 1744061416741· Ι

4411

u—u--s--cumnofiovariorum 41441696. 444 ¹4 ,

6114611

0(6)44·41416116644οι1114461666. 3 Gg 34 “
61614·6411611171·(6117141141617141111)1194. 16 οῙι8,,19
——a—-m3 οιι 4474611491 de 44446414114611161114
4Ἐιιιιιιιιιι d’ ιιιι 4461441, Avis nn ιιιιιιι aux Refugiez 4114111·
Retour en Franoe. 11111119..
(316111741111117611)14171691. ¹ 5 N 26
Cnbmet (Le) Sat yrique ,1666 5 N 26
Caesar (JulJLes Commenta1res ριιΒἈῙιῙιιιιιοιιιι. Am 1171477678
4 ¹9
Cameren (J.) Les Prej 71711 de ceux de 4674447446614111111·
minez. Rachel. 1618. 4 A 9
Ca 1] ( Juque) 6994174· 71111141· 14744411 reformem 1161·
ειῐῑιιμοιοιιμδιι Sedan, 1611. 4 N 1
“ ------· Les Τιᾳρ Mes de 61111114 7741144117 avec ιιιι
66116469611411114611644111. 44. 1617 4 Ν 2
4416911· du Sle eRomain. Ib. 1633. 4 A 3
Cappel (L.) Ριιιοι dela Foy et Religion· 6111111νὸ ,.1647 ,
1 1 11
6171111411 (Proces 4111111 Barbe deJ Goon 1680. 5G ·
Casaciol 4Μιιιι7.) La vie et 44476041· Tagique 6· Malus.
Spmere Aust. 1682. 5N 8
66641111 (L’Origines 611) avec deux ’41141111 6714776· 4,
Latere 6111711676 ’
(ἶιιιῖοιι (JeanJ Chroniqne, 7111 4446116461· 11Ρ111·ι”1,·ιοι41.
Nn 1 ,14
61144416 (6611111 du) TrotsAmbaffades Am st. 1641 ιι 664111
'Canen (Mons des) Les PaffionsdelAme Aust. 1649. 464 5
Voyage du Monde Par.1691. 3 41116
---·---- de quelques Pi5ces concernant la Philosophia
’ 1111116111111117.11147177·
Τ--η Reflexionsd’ un Α1161111414111461 41 4141714117ιὸ
191 ιι
’ —---··-·--·-L’ Art de' ιιιι· 41111111, ferm& flamm
de. Par. r.1667 3Nn 25
61411. (Barth de 111) Histoire des ῦιιιιιιιιιι par 4113 4471714414
’ ιιι 4167106467161471,616141791144417771114·1788. 4039
Czffidore La Vne de) pat Samte Marthe 1695. 11 Kkk ιι
6141176711 4699411741 91111411) 111111· 411 cmm 61111114·-
m 1· Colo ιι. 168. ι
01714116741171141191 . 5 77
C'atherine (St J 41641111 pour les Rellffi'eusm dt, 611111· len 611·
delites, 1668. · 7 Na 16
CalleMnJMJdEspagae, 1641. ’· 3 (ὗε 4

Cam·

 

 

