offlavo et infun Ι 287

ἵ ,116111ιοὶ111 pourl'Histoire 611 Seleucen 81 den 6111111111, par¹

Ἴ ¹ l’Ordre 611 Duc du Maiae, 916111. Ληιβέιγὲι. 18..26

ξ 11111111111111111111111111 sur 11811361811111611, 21111.

Ι Par-1675. 8 811 8‚9
, -----·-(Ανῐι ἓ Mons.) sur son Eglogue, 1111111116
christine. Par. 1657. , 8 Ε1 28
“ ν·----·-·- Anti-Baium, ou Critique du Livre de Mons.

namet, ztom. Haye,1688. , 8 811 ,20‚ 21 ·
66111αεί111, ou Bous Mots, Pensfies Judicieuses‚ & Observations

0111111111411111. 2111161693. 8 Coc 17-20
Menessrier (La Philosophie des Images). Par. 1682.
Menum (ῐι) Hollandois. Amst.1679. 88 'lsst ἴς
*Historique et Poiitique, 11 tom. Par.1686.

. ιι Tt 16—26
-··-······ d’Estat. Genev. 1634· 8 H 30
Metlat (filie) Reponse au Livre 1111 Μ. 1111111116, intitul& Le

Renversemeut de la Morale de JesusChrist. Samar, 1676.
MedeoonarinffiViqde. Par. 1649. 118 86 , 66

1611111 (Jean) Expofinon de la ι 81111111 des. Jean, 2 tom.
¹ 61111111651. 8 Ddd 311
Μαι-*- Expofition de l’Epistre aux Hebreux, ς 1οι11.

61611· . 1 1 1111 1-1
:z 616886666ιέ61 66 6666611161. 86611ξ11161255.
.-··-·---- 11οἰ1 sermons 111 Jour de 1111161. Σ6611111216

1636. 8 Μ111 32
v Me'zeray, Abregfi de l'Histoire 61 France, 616111. 16111673.
-m-Hissoire de France 1111111 Clovis. [12st ffbggfssw ,
Miege, Methodepourapprendre 1²Anglo1s‚ 1635. 6 gg n} ''

Minucius Felix, parAb1aneourt. 11111662. ιο Χ 11 '2 ⁸„

Mirades 11 1111111111οιιιειιιιεριιιιίιινοςαπῑοη du Saint Pero
. FranqoisXavier.MaIines, 1661. ’ ιι U ς’
Miffon (Max.) Voyage dvltalie, 2 vol. ,Haye, 1691. ι
Modene (Leon.) ceremonies et Coustumes des¹311i?s, 1666116191
‚parSimonville. Haye,1682. < 8 Kkk 3¹
-7- 1111116111116111. 1011νί11684. 8 P 11
6666681 (6666618616Ἐ63ῗ 661666076616111 611 61666186166616166

par les Prmcipes conformes ῖι l’Histuirede Moys ¹. Ufrcchr.
6661618684.) Histoire 611 Coustnmes des Nations 66 1651811111.

Francofi1684. 12 Nn 7
Monpers 111 (Louis de) Politique 6111166111. Col. 1692. 8 131&

 

