Libri in·= Fufia. ...ῃ

Lodni (Joan.) commentaria in Librum Numerorum. ἐωξὶ.

Ῑι116ξεῃζῖηῃ.) 8111811165 in 4 Evangelia, 3 vol. 1611νὲ1116ῗί
Plant.1612. 1 Ss 2-4

Ludolfi (jobi) Historia Aethiopica, cum commentario, zvol.
Francos. adMoeqzsfflmbqh . 7 Ff 12, ¹3

¹calla-i. .

Lovdt (Gen.) Rccueil d'aucuns notdbles Arrests pris 'de {cg-M&
moires. Par.1644. - Ι6· Mmm· 3

Loyseau (Charles) Oeuvres, contenant les cinquss, Livses ,du
‚ Droid‘t des Offices, διε. Par.1640.· ο Uu'u ..10

English.
Lake’s (Arth.) Se'rmons, with divine Meditatiohs, 1619.
Laud’s (Archbp.) an'd Fidher's Conference, ¹⁶73· .' 5·⁵ ἐξ d?
Lawson¹s (Ge0.) Theopolitica, or Body of Divinity, 1659.
· .----- Expofition of the Epistlc to the Hebresws,L166124.
¹ Leigh’s (Edw.) Critica saera‚1662. ἓ 66616
----- Treatid'e of Religion and learning, 1656.·
Lewisxlll. 1111011111116 Howel, 1646. 5 §EQ-1}
'Leyburn’s (Will.) Cursus Mathfmaticuq, 1690. 7 Mmm¹ ¹ 6
-------·- Pleasure with -Profit‚to which is added Sault’s
, Algebra,1694.
, --,-“------ compleat Surveyor, 1679.
'L'ibrarie (The Poor Man's), 1560. α
16361600ῑέ16Ῑο1111,Ι 11061684. , ‚
' Literatme (Memoirs of), vol. 1st,fol. ¹7¹²· 6 Eee 7-the 2d,
'3d, and4th‚ in 410. , 6 Ζ 3..5
·Littleton’s'(Adam)sd'mons‚1680. '7 R 12 ·
'g Liviusfs Roman History‚ transsated by Holland‚ 1600. 7 Rr ¹4
Lloyd's Meinra of the Lives, Αὲὶὶυυε, Sufferings, διε. of ex.
cedent Persona that suffered for Allegiance to their Sovereign',

leglffis Poeticad Addreffes to K. charles, &eq 55 Eled ¹ss

LockeonUnderstanding‚1693. 7 Ec 6 ’

Lucian's Dialdgues'ffart of) made' Englissl by Jasper Maiae,

Oxf. 1664.ι Ι Ι 5 Ε 12
11111111πέ(Μῑῇξξ.)ἶ)ινιηεθιξεφυτῑεραῐΙιιεΤαΜε. 7 Ee 9

 

