Libri in Fato.

Litera R.

Ι Gran· et Latini.

Apini (Renati) Lachrymae 111 Mancini Tumuinm, ejusqui
aiiaPoemata. Par. 16ς8 7 Fr· 3
Ravanelli (Petri) Bibliotheca Sacra, seu Thesaurus Scriptura
·.3vol Grec-u 1663. 6 Xx 3-11
Raynaudi (Theoph.) Apopompretre admodum rara continent,
11161616ῗῶ1619) 0111103111 Bibliotheca Cleri Londtnerisqu 72¹2
1113101111ῌῖΡ.Ρ11.)Ρ111111Ρο11Ρ111111111111111111151111ξέ1εὲ
confessariorum Col. A r. 1633 6 8 11
1111161111111177110111. 110611111111111111111, 13.οό ς Y 11,
Rhenani (Beati) erum 6011111101111111111111.11111731.
Rhodigi nr '.(Lud Coel. ) Letiionee Antiquae. Baeff. 1666171Ρ16
Riccioli (JohuBapr.) Almageiium Novum, 2 101. Bonan
1111611511ί Opera Medica. Lugii. 1671. 6Bdb 8¹1
11111111 (Andr.) Opera Theologica, 3 vol Rrrterd. 1631.
Robinsoni (Hug.) Annales Mundi 1677. 6 5BbLll tri
Romanarum Antiquitatum Α1111111111111,1Ιέ1101111101011111-
1111111111. 16 R 11
Roiweydi (Herib.) Vitae Petrum. Anto. apud Plana 1613.
,mm—¹·— Martyrologium Romanum, ad 1106116111ς
lendarii Rationem restitutam.
-—·-—-··-- Vet. Rom. Mattytologium. Anto. apud
Plani. 1613. 6 Pp 7

Rymeri (Titum. 1 Foedeta et contentiones rnter Reges 11031111 ·

1111101Ι11171111101εε,10101.111.810. 1727.uc
· r3t1h 1-9, 14 Ρ t-8,e etM ¹''.3
¹Gallici.
Robttth.)AtlasUnirtrselit. Par.1756. · 16 X 4

Englisb.·

Raleigh'rHistoryoftiteWorld,1⁶77. ·' ' 6 Fff ‘5
nothetCopy‚ 1614 12 N· 1⁴1
iph's History of En land, during tha Retgmo K. Williatu,

QAnne, audK. .Gge033e1. arui. - tc 6337777773

 

