338. · Ouauo ct infra.

Simonidae (Sim.) Poematia Aurea, accedit Ιοιιιι. 2111168611,
Vita. Lug.9d161. 10 Mm ἰ
Simonis (Christ.) Vua ignatii Loyoiae‚ 1 ς.98
-,----- ResponsioadGretserum‚ 1600. 6 W 10
61116611(5611)Ιιιοιιιιιιιιιιῦι111ιι. Aust.1631. 10 Mm ις
8111116οά10 Jac. ) Ριορειιιριὶουιιι Salmafio adv ejus Eucharisticou
1168661116116616111611661866168116 Par. 10 Y 7
-----det1iphci NummoAutiquo,1650-et Discep-
tationes inter eum et Trist anum de eodem. Par.1651 -.Leo
Ailauus 1111 Patria Homeri. 10 Ddd 13
-·----·- opuscula dog nauca Veterum V. Scripiorum. ν
Par. 16 0
-α--Ξ-ν de suburbicariis Regiouibus. lb. 1620. 10 Gg ς
-·---·-·-de duobus D1ouysus 11. 1641 ιο Y 8
-—---·-- Ant'urheticus de Canon: Arausscauo. Ib. 1655.
ω-ω-Αιιιιιίιιιίίιιιιιι 11 Par. 1650. 10 Gg 6
----·-· 11111611ιὶ866116111686611611 Par. 165L.
10 ll ιι
§laughteri (Edu.) )Grammaticchbraica. Amst 1699. .U· .
ιο u 1
Sieidani (Jov) Commentaria de Statu Religionis et Reipublicae.
Argeu1576.10 Ζ ιο
μνη- de quatuor Summis Imperiis. Lugd. apud El ιι.
1624. ιο 111
81111611 (Seu) Αιιιιοιιιιι L1g1cae Aristotelis. Francos. ιόιὲιέ. 9
ιο 8
8111661(Ηοιι.)Ρ-168οάἱι, 1681. ιο 811 (ι
8111111ιοί (Rich ) Vita Magdaleuae Montis· Acuti Viceoemitiffae.
11661661). uww 12
·--· (Thom.) Epistolae 1161116116111’16116616618 et de Afiae
Ecclefiis. Οιιιιι. 1672. ιο Οςο 2
----„--÷-· Miscellanea‚ 1686. ιο Z 4
' -ψ-ηψ--668651661166Α1181611111ι1657816565Ιὲ
ιι ι
......-.---1demLuer,1630.· ιι 111 ii
. 8116111111. (Wilieb.) de Re Nunimaria. Apud Ριαιιι. ,1613.Y
10 28

' , soueuulesu(ueguae). Lu ιιιοι. ⁶ w ιι ·

Sociui (Fausti) Vita descripta ab Equite Poiono, cum catalogo
Ope 11111ιὸ6111ιὶ. ΕΙιιιιΙιιιιι. 1651. 10' Qqq 3²
861611116(Αιι8. )dePileo. Amst. 167.ι ιο 866 ιι
Soucus (Paulus) super 11Libros' Sinteutiarum Joan. Caprioii.
¹SontiiinuaeEpiiiiip. Buscoduceufis) Demunuruipne'so Rglcicioiiii
· Christiauae Verbo Dei. Lugd.1564. . ιο Αιιι 14
Sophoclis Tragoedm septem, Gr. et Lat cum Graecis 8611611111.
Canta1.1665.10 Ζ 17 et ιι R 26
oum-Tragoedia (11τ et Lat pum notisCanteu'. 1650οξ ¹1⁹
, potu

 

 

