111111111111111111 147

Jacob. cirninum, Alphdretum Arabicum· Neapoli Nemetum,
'iiiiii'niiiiiiiiaiiioiiiiliirijiiiu Narratio buiriis ‚Priiii dii

fensio, quiv exterminatio, novae Philosopbiae. Rhen. Troj. .
1611111111111111111111116ςς. 11 Qqq 1 .
Brevin et fidelis Narratio Mutuum, in Regno, er Ecclesia Seue
11111 excerpto exscriptis utrimque 1111111111 digniffimio, pet
leonum Puiluetnen 1111111111, 1641. 1141111111 HM 111

on 7

biiii Turnebi de Vino Libellus, cum pmemii²Jn Caselii.
Heindorf-1605. ’ ¹
Juris Dirini Iudaeorum, ac Juris 11111111 Romanorum Porollela,
Aut. Gur. Veiuod. 'Ligu 1514.
11111111ωωί1 Testamentum ; 1111Ρ161111111 Christianis 111111.
Proverbiorum‚ et 81111111. Petitarum 0111111111 1111111111 rer.-
11111811. adornata, i 111111. Woroero. Lugii. 1644. 11 6
1111115111111644. 11 Qqq rr
Speeimon Consciemiae. Candoris, Veranium, 111. 11111111,
iquiiuqlbiir eihiiiit’ infime lssimenffiterg Dei 3t irn'ffurrg
11111 1111 1111111.111.1ς111
1611111651. 11 ser ιο
Oratio 111111111111111111. 1111111111. 1111111111 Ρο11111111111111,
bre. tristiflimo Germaniae Fato, Februar. 11118. 3111111 Rebus
1111111111 eremum babita 'Auguib Vinrieiie. ab Elio Ebio-
»11111111111111111111111.1111 ,
1111111111 11 1111111 Universuatir Heidelberg. congrega-
tione, 1616111111 lniigoia 1111111111111111111111. Ε1171111
1116141116711 11 0111 14
0111111 Hominis uelgae do Virtute 11 Laudibus Britannorum,
1111111 oxonii, 1602. ¹
Heinfii 01111ο de Praessantia 11 Dignit. Historiae, 11111111 curn
111111111111111111111111111. 1111111614. .
incendium Templi Aninici, 01111111 stylo dedubium3 i. Lu·
dolpbo Ludoiphi Groning‚ 1671. 11 16 1111 ab 1602 altiI 1671.
‚12 11 2
Georgii Sohnii Sao. Theoi. Dou. Orat. historica de Fundatione
’11 conservatione Academiae Heidelberg. Hauon. 1607. et 15
'³rliiab1580adrb50. 12 Ppp 4
Orationes varii Argumenri, in 8 vol. comperii. viz.
0111111111 Rhetorunr Academiae Venetae, quorum Titulus, 011.
*tiones clarorum Hominum, vel Honoris Officiiqne cansa ad
Puncipes, vel in Funere do Virtutibus eorum babitae. ln
Auademia Veneta, ¹559· 11 ις 1111 ab 1559 ad 1691.
rz Nun 14, & 11 1111111 11
§erhardi Jo.Vosfii 01111111 Obitum Tho. Erpenii‚ Oriental,
Liug. Profeff. iu Acad. Leidenfi. Accedunt funebria arnico·
’ 1111111111. Lugii. 11115.
1111101111οά1 11111 medica, 1101111111116111111111111111, scripta

i Philippo Melancbrhoue, 11812111. Witebergenfi, romulum

 

