Libri t'n Quarto'. 1'43
Wright’s (Edw.) Description and Use of the Sphm, 1627.
u·- (Thom.) of the Paffious of the Mind, 11111671 tlYel Cl¹y3.

ngaaerical Ϋεπ, ‹mafioned hythe Death of lelizfibeth,
1 04. · u 3 x

Litera X.

’ σω· et Latini.

Iphilini Epitome Dionis Nicaei, Graeck. Latet. apud Rob. ,
XSteph.1551. 6 D 6

· ffispanici.

Χὺηέηα (Geron.) Dialogo de verdedera Honora Militar. DZdaragt.
¹ 42· ’ 7 1 .

Litera Z. · '

Graeci et Latini.

’ 111161111111161111111111611 Francof1607. 6 K 10
Zacharia scholasticus de Mundi opificio, Gr. et Lar.

zaffffr'rdijgsgfigssff'cbmment. in Logicam An‘stotelis. (3034ng

1⁶22> · 6 οο 20 . .

²⁸⁵Yffihfi434¹ssfflgffd⁸ Imagine Dei in, primo Homine. Cam·
Zepffli' ?fgz?tfh.)·Adagia sacra. Wſs 1601. Ι 76 CY ¹?
21111611(111611.)Ε1111111111]11111ρ1161111,κ. 0111111636. 6 Nn 7

Italici.

zabarella (Jac.) Li Aronzii, overe Dffcorfi de Marma Eruditi
Aneicbi. Padoua,1655. 7 Dd 13
1161111161.) L’Idea del Segretario, 2 vol. V emt. 161‘4.
Zwolo (6116611.) Confiderationt' Polieiche ‘MozaHDsthrg 4c'er11e51
Oracoli. Vener. 1611. 3 X 2

' ⁴

 

