’ Aba· 1. 111111·

[(1111 F.
01111( (Β Imm.

11111111(11411)1191111111111111.1111196113
Fabri (Β1(.) Β61(1(11(1Β11(((1(Β(1(1 stlm'lasticoe Fi ps S171¹

Fabr5d55 (Ι.11111 1111)((11111111111111111111 'HameFf'851-718.
Ferta'rb (06(11.) Origines Ἐ(113111(11((6·1.(Ρ11111416ΒΒ 4
(11111111 ((111111Β((11Β) (1((ΒΒΒ161 ((611- ΘΒΒ11111111. ἈρκᾶΒὶΒαΒι

ΒΒΒΒΒΒ·(1(1(((11Β.’ ) Ῥ(1(1111111 Ρ(1151(111.ε1((91((11(ῐ111 ΒαίρΒιπεΒ. ,
F5256⁵554555y5565 Clavis Scriptum, 51111 pli'ma. 52’as.1'567.Z286
Ι ’ Β191111111Β71ς911111ΒΒ10111111911(Ο(1οΒ(1(1,16 (11(1Β18Μ11111Β(
¹ (111111111111111111118

Βο1Β1ΒΒΒ(ΙΒ111.))ῐ())ἰ9ῑ911,11111.Α111β.((71·111. 4 Z 2,5
ForstebU ((9111.) (1911(661 ((1611ἰο111Β1. Ἑά( 1564. 4 Ζ5

ἪΒΒΒΒΒΒΑΒΟΒΒΒΒΒΒ {555515 per ’11111991111Βέ1Β111Β
· tionem Commentarii. 'Bas551 59 4 S ¹3
Fresne (Car. du) Gloffarium ad Scriptores Mediae et Infimae
Latinitatb, 3v05. Par. 1678. 4 Mm 1-3
ω--Ηῖ110111115111111111111611.4911

*¹ (1111111 (Α1161Ι111ΒΒ1511161111 emendenda Ba's. 155 4”48 12

¹ ’ Fromondus (Libs) 111 Pauli et aliorum Apostobrurq⁹ Fpistolas.
¹ L'ovan16'65, 4 Z ¹¹

&Aba

(1111161111 (Micb.) Τ11ῐ1ἐ (1111101111 (11819111110111111655

Fratice 5H1sto1re de) ¹581 ’ 74 MZm (ξ

· ’ (11(111 (011111111111111 l’Fmpire de constammople (9111

(11Ε1115111 curs Franqob. Par. de (Ἰ111511ὶ111. Royaleffbgy.
4 (9

Italici. ,

· 1111111(01111)1’111111111 Flavio descritto e dere'aiq.
1111111111. 1715. 16 R 7

· English.

 

