ozravo et infra. x 203 ¹

ὲ θοωὸἀὶο (waitz dela) et den spemeles 'selon h Traditiou de
η l'Eglise. Par. 1666. ⁴ 4 Bbb ¹9
m·- (Lettre contre 'Pete Angustia touchant la), 1611.
eomedies Franqoises. Par. 1⁶55· · 7¹2Ax Ξ
Comines (Phil. de) Memoires. Leyde,1648. ς Τ 25
Commerdon (Carth), La Vie de, par Gratiani· Par.1680.
eomparaison'de Thucydide et Live. Par. 1⁶81. ⁶4 GN ²3
concile de Trente ¹¹(Asslende). 1607. 1 Gg 1
cmdane(1„’1dkequ)dexl>56. Ansta676.· ς N 21
Conestaffe (Jer.) Hnstoire dqla Re'umon du Royaume devortu- ·
3215 acauronnedecastnle‚2tom. Par. 1680· 5 N Μ ,
Confqrmioez (Les) det ceremonia modernes avec les anciennea.
eonlfaffifffltre· fimilleres ὶ Mons. Felibien. &6123 ι’.
’ conscience (Traitkde laLibertkde). Oblogn‚1687. 4ιιὶῗίἰξ
ι--ι-ι (Resolutiom dp plufienn ‘Cas de). Par. 1666.
Controverfie (Conference sur Matieret de). alim&

3Aaa13 ·.

Conversations (D. M. D. C.) et 'un Discourn de Ιι Justess'e.
, Par. 1621. 3 Nn ²4
---··-·- (Art deplairedans la). .Par. 1688. ι Bbb ει ,
Coq (Lettres ὲ Mons.) sur le Changement de Religion de M.

Cottiby. Charent.1660. 4 Α 6
-ParfaitGeographe,2tom. Par.1687. 4 N 16‚17
Corneilke(Oeuvretde),4vol. Par. 1655. 3 Aaa 18-21
Τ L’Imitation de Jesus Christ, en mers Franqoiji Ib.

16. 1
Coronglli (P. M.) Memoires du Royaume de la Morg'ffi 'Negres-

pont, διε. Anfi.1686,. 3 Tt 23 η
.()οττιτο (Aug.) Relation de la Cour de Rome. Lade, &6636
CostaBGer.) Histoire des Revenues ecclefiastiques. §Fama-ff&
· 16 4· ’ 12 n

Cottiby (Mons.) Replique fila Lettre qe Mons. Daille. Paitiers, Ἰ

ιὸἕο. ,Οο
Cottiae, ‘fraite desOriginaux 'et Verfions‚ contre P4ierre Co?-
ton. Saumur,1619. 4 A «12
Cotton(Pere)Sermons. Rom,1629. 4 Α 7
Coufin, Histoire de Constantinople, 8 tom. Par. ιόἹξγ. 8

1·-
creche(Dispourssurle).· Cologn, 1677. 43 Tt ες
critique (Dela). Lyon,1691=. ἵ 3'v Aaa 14
croix (jean de la) Catechisme de Diocese de ereo. Pax.

¹70²·' = ¹ 4Nn 16 ⁴

m-a-ff--m--Etat des Natious et Eglises Grecque et Aa
j ...wicum Par.1615. 3 (38 2
. Ddz Caret}

 

