Ι 054 Ortavo et infra.

Haworth’s (Sam.) Description of the Duke’s Bagnio‚ the Mi· ἵ

nerai Batb, and new Spaw, 1683. 7 A 26 2
Hayer’s (111111.) Negociator’s Magazine‚ 1740. 7 H 9
Haynes's (anton) Scriptum-Acconnt of th'e Attributes and

'Worssrip of Gnd: and of the Charmei and Offices of Jesus ’
6611161790. 14 R 19 ’

Hearing the Word (Prafiicai Disconrses on), by several Mini-
sters, 1713. 6 A 26
, ----The same. ς Bb 1
Hearne's (Thom.) Systerninniversal History, zvol. 1703. -
U 1 ,20

Heaven Opcned (F. Cyprian's), and the Pains⁷0f Purgatory
avoided, 1663. ¹ 11 U 14
Hell (Of the Torrnents of )‚ the Foundation and Pillars thereos
discovered and stranea, 1658. 11 Iii 6
Helvetius (M.) 011 Man and his Education. Transsated by W. ’
Ηοορετ,Μ.1).1771. 15 K 14r¹5 ¹
Henderson's (Tho.) Virtne and Efficacy of the promises, 1669.
Henley’s (John) compleat Linguisn 1719. 78 C 1
Henry's (Dr. Rob.) History of Great Britain, from its Invafion
⁸ by Julius Caesar to the Acceffion of Edward VI. written on a
New Plan, 12v01.1788-1793. 15 Ee 1--12¹

’ ---(Matth.)MethodofPrayer,1710. ·6 P 22

----—- Funeral Sermons 011 Mr. Benion's and Mr.
Tallent'sDeatlrS, 1709. 6 X 14
--------(101111111160111160001ρῆ11100, 1734. 6 W ς
--··----·- Pleasantness of a religious Life, ¹7 ¹4·
6 Aaa 26

, -—----·- Discourse on Meekness‚ 1699. 6 Tt 1
--··-—-·-·- Scripture catechism, 1714. 6 Ppp 14
-1--- Comrnnnion with God,1712. 6 W 1
-—---'--·- His Life, byW.T. 1716. 6 Aaa 6
Heraclitus Christianus, or Man of Sormw, 1677. 7 A 6
Herbert's (Gen.) Life and Rernnins‚ 1652.

—4--·-- Priest 10 the Temple, 1652. 4
------ Outlandishl’rorerbs. 7 T 13
m—m-QradripartitDevotion, 1648. 7 N 14
·------ Temple, or sacred Poems,· 1709. 6 W 6
Herie's (Ch.) Excellence of christianwisdom, 1655. 7 A 22
-—-··'·—-Wisdom’sTripos,r655. 7 A ²3
Herne's (Sam.) Account of the Charter-House, with the Life of
Sir Thom. sutton-the Founder, 1677. 6 Bbb 13
11111101161131671011Τ101610110100111000, 1768. 1 B 6
Herring's(Archb .)Seven Sermons‚ '1763. 13 T. ¹3
Hefiod’s Wnrks, iiy Thom. Cooke‚1711. ·6 W 3
Heydnn'i GnipelTrnths, 1647. 2 G 1

¹ Heylon's (Petr.) Examen Hssorr'cum, 01 the Mistakes of *Histm

rians‚1659. 6 Min 22
......-- Certamen Epistolare,1659. 6H Γῖῃζ
· eyo
3

 

