octavo ct infra. 311

11111 (St.) l’Onverture de l’Epitre de, aux 1111911111 11 1111111·
11111919191191.16161689 10 P 15116
v-——LaViednparGodean Par.1647. 5 Nn 2.
PellisontMonNJTraite} del'Euchariste.·Par. 1694. 9 N 20 .
1119111εά196111111-119111911. Ρ11.16ς9. 8 ((99 ,4
1111111 (La Μ191111 de bien) 11111111.Ι Ouvrages de 1 19111.

Amst.1688. 8 Qqq 3

. Perrault, EffaisdePhyfiqne,3tom. Par. 1680. 9 G 17-99
j -·- Les 1191119111 1111111111 9111 9111 9111119 F rante pendant

¹ le17Siecle.‘Par.t701. Ι9 N 16
s ··---Ρ1111111111111111111911191911111111, 111111, Parit,
ἶ 1693. 9 N 14, 1ς
' ——Contes dn Tennpspaffn, ¹⁶97· 8 Qqq ²7
---- 11119111 des Onvntges en l'rose 11 en Vers.N Par.
16 6. . 1
Ρ111111(Ρ1111)ΗΞ11911111111Ϊ1116911. Genev.1618. g Nn 6
Ρ11191111111. Genev.1667. 9 Aa 10
···-—-—--&Thnnna. 6911694. 8 Qqq 11
Perrot (Nic. Sicut D’Ablnncourt)‚,Tradn&ion 1111 Apo·
9911191911 des Anciens, 11111 &satagentes de FrontinGPar.
1 64. . 9 20

Persecution (Histoire 11111)1111111111 1111191111 par les Jesuites, ·

161. 8 Ccc 8
· Peta119(Denys)La Pierre de TottclteCltnonologiqtte. 119191( 6366.
1
, Ρ1111(31111.),1Τ1111119911111111111199191 des (3111116119, 16111.
9 Aa 25
Petroneffiatyrede). (1111694. 9 G 1
υ---111111,ρ11111.1..1).11. Ραν.1667. 9 Τ 25
Peyrere (11111111991111“111111111,·ρ11). Par. 1653. .
' —--'(Apologiede 11). (6.1669. 10 Ι 11
Ρ111191ορ1111 19111991 81 9111111191 (11111εᾶ19111 sur 11). Par.
16 6. Nnn 1
Ρ119111]111(Ε11111111), κνο1, Ρανζ1684. 59 Oo 96
Ρ19 (Eitis (111) 9111111111 316119111191111111111111111111111611119911,
31019. 11111686. 9 Hb 18—20
-------11.1111111 des Controversts δι ,111111111111111
111911116191119111111911311111. Ραν.1694. 9 Hh ς
...-..„.... Η1119111611 Controverses dans le Χ1. tc Xll.
Siecles‚2vnl. ln. 1696. 9 Oo 1‚2
1191199()119.)1.11 1119111, 9111 contiennent 111 l’ersecnnons
11’11111111111Ε9111“11(1’011991.1119916118. 9 Ν 13 .
Ρ1111()11111111111)1191111119111119 Pete 11 de son Fils 111111
ChangementcheliFion. que‚1682. 8 Qqq 7
’ .-------— Di 191111, 81 on peut taire, 119 S 1111, 19 allant
⁸ 1 11 Mene, pour 111111Ρ111111111Ι . 6111ιυῖ 169.
--·----- Examen des Raisons pour et contre lc Sne i· ι
“ 1911111991.119111,1659. 9 Tt 3
·-------—- Suite de l’Examen de ’11111111 poan 91 c« n·
11111811111111111111111111. 111643. ·

’ ³

 

