1111110100. 131

,1111011100111111110111 Vocab'los Ccfiellanos, applicadusae, ’

laProprietlzdLatina.' 6010011 1587. 3 C 20
111011111111101111111111. Madm642. 1111111 Ι

’ Englfflb.

Sadeler’s Rights of the Kingdom, 01 Customs of 0111 1101111011,
touching 1110 111117, Power, 81001 our 1111111, 1681.
81181(1.)1111111ρί01111111οΈ1111111111οΑῑς, 1695. 7 “Kx ²4 “
ἠ-Β110111011111111110,1701. 6 Kkk 16
¹ Sale'n (George) Korna 01Μο1111111111111, 1734· 6 DJ

Sandys’s Europae Speculum 111111 L. O.'s Speculum Jesunti- ἱ .

cum,163z. , 6 Υ 17
61110111 (Laut.) Analyfis 01 the 111 Tim. Chap. 1, 15. 611111.

1645. 6 Y ⁸ 16 ·

1111111111111111.) 1111111111 of Algebra‚ 1 101. 1740.
Say’a (8111.) poema, Ι1111111101111171 on the Ρο11111011 11111111
hers, 1745. 1 10 Nnn 1
8011111111(Τ11ἃο1),1641. · 4 Ρ 10
6111111111 1101001101111. M· 1131111111 anuiry 11110 1111Ν11-
1111001).1693. 4 Q 19 ‘
Sclater's (Will.) 81111οῇ11011 011 the 11111171111111111. 10 the
’111111110111111131 ’1 Ρ 24
m...- Expofitiqn 11 the 111111 [ir-st Chapters 011111
Epist.1othe Romans, 1119, 6 Y 4
n-——m- 1111117711ῑίἱοῖἡ 01 ιέιε 1161111116 117111 Psalms, 1638.
’ “”“’“,“““““““““οῃ 11181111 0· ·
ι--ῃμ--ψο11111141111ῖ1111111111011111 1 Ρ 11

Ὶ800111 (Dan.) New Verfion of St. Matthew, ¹74¹· 1 K 1 ,

10111110180111111011100011001, 1689. 6 On ς’
Sngwick’s10bad.) 11111110 01 the Prodigal‚ 1660. 6 Nn ²3
’πη-*1101101110 opened, aud the Water of Life ,
’ flowing, 110.. 1657. 6 Ff 17

τ·-·-·--,-·--- Humbled ι8111101 10101106, 811. 1660.

-·--÷--2--·- Anatomy of secret⁸ 51111, 810. 1660. 61111 16
sermons (Thauksgiviug) 11711010 8110110011, 11111011 01 ‘

Glaucester, Ι)11. Brady, Kennet„ Elstob, Fleetwood‚ Mil· ’ s

· bomne, Bromesgrove, Caesar, Dubordieu, Norris‚- 81011111,
Piggott, Walker, Chandler, and Jacob, 1704. 6 ,111 2
,6111110111 11111Τ11611, 29 101. 8 Μ 1-19, and T 1-10
*ψη-ψ·- ς4101, 11 W Aaa Bbb *Ccc Ddd
’ Eee Fff Gg'g,

¹ mmm-mpolc· 12Mmm1 1ςΝ11116 ¹

29 000 30 441’121245 5⁸ Qqq 11 11111111 · ·

89 Sss 90 ¹04 Ttt 105 1¹7 Uuu 118-123
¹ Μ...-11111111111111111111.,ι’1011170111ἱ 831¹] 1
¹ S·2 · 3 81111011

 

