⁸68 06111111 et infra.

Langueti (Hub.) Epistol: ad Phil. Sydneum. 111711. 1676. .
Langwedelii (111111.) Carolus Ρ11ο enucleatus 1171171611)ῆι ¹³
Lanspergii (Joan.) Pharetra Divini Amoris. Par. 7750311 gg}

1111111111(Μ11111)Α11111111111111[171161111161111

--—-·--- observ vationes in ignatianas Pearsoni Vinii·
Ι cias, etAnnotationesBeveregii 111 CauonesApoii. Roriam.
11111111()1111)Ε711711111111111.Ρ11.1ς17 87111016
1111111111(1.111161.)11εὸ71161111,διε. (11111781711111

1116171611(Α111.)011111117111111111111111111.111111113ὺέ66
7 ¹5

y 1111111611()ο)111Α111116111111Ν17111111Α171111111111,1111111

¹ Differtationes. Par. 1661. 7 Hh 11
“ ’----- 1111116161111ο Epis copo et Martyre Dissertatio,
1111111111111111111111116111. Par. 1664. 70⁰ 14
----- 61Μ1111Τ11111111.061111111,1111181111116116111111
Penitentiae, & de uno Diohyfio 11111ὶοί11111. 16. .1667ᾐὶ
1
----Ερῐ11111,7111.11.1166. 7 (111 11-11
-—-- de vera Notione Plenarii apud Augustinum Con-
111111111111111 Par 1666. 700 15
”ff-’‘⁴- 11111116111111111.1111111711111. [b. 1671.
---·-··-· Eiogium, unacum ejus notanombusm 0111111111
611111111671ο111161111111168ς.71158
11111161171(.)ο)ῦ111111Α111111111.11711661.
1111111111011) 0111111111· Η111111611711111 orthodoxa. gmst·
s 161. 11 3
a--i-soasp >Orat10de Bezae Obitu. 4 Aa 14
. 1111111 (Bapt)E istoiae. Coi. Agr 1614. 8 Uu 32
-a-a--u-de Vuis 1111111116111 Rom. 1615. 7 Bbb 39
11611111()11.)111 Vita Anto-Sadeeiis et 81117111415175,ὁ
10 cc
α--μ--Ρ111111171161111 Theologicae. ·.Aur Alhb.1.607
--·—--·- Orationes et Epistola, et Epicedia' 111 ejus Obi-
, 111111.01111υ.161.8 B 10
Leewii 16111116 Α111116111111 de Origine et Progreiiu 1111116111
1111111111,11111111111111111711671. 7 Bb ¹5
Leigkheri (Jac) )Vitae Ciariffimorum Jurisconiuitorum. bgb· Api·
186. Β
1111111111111111711111111111110171116111 mter Acadi 11111111
801111111111111Ρ111111611116111111.111111 of. 16171711 3

Lembergii (Jo.) Epistoiae Medicinaies. Francofi 18587720

· Lemnius (Leo)de PlantisSacris Lug.d 1611. 11 311 11
«κν-«Μ de 1111111111 0111111111 Francos. 157987ῐὶῐ 29
Lentuli

 

