 

 

Libri ιιι Qum-10 97

Leonitii (Jac.) Libellus Effigiei Templi Salomonis,Hci:.r1ici.
ΙιιέρῖζΗίΙῗιξιιιΗ) Emendationes et Miscellaneae. sinmiiapid
ΡΙιιιιίιι.ι.568 · ς W 18
Leibeus (Joan. J deOtigine‚ Motibus, et Rebut gestisse ntorum
lxiiiss EiiJae5Theibites, Hebr. ιι Lat A gap 1541. ς 5Wl ¹6
Lensdeni(J (Joan. J Pitke Abhoth, seu CapituiaPatrum, Hel h.r ιι
Lat.Ultraj 1665. 4 li 25
-—----- Philologus Hebraeo· Gtaecut. lb. 16150.. Π
’ ·-·-----· Philologus Hebraeo· mixtus. 161663.
---——-· Philologus Hebtaeus Ib. ¹⁶57· 551Vil ig
-·-·--—-ClavtsHebratcavetertsTtiiamentt Ib.1683.
Libavii (Andr.) Alchemia. Ὲιιιιιβιςᾳι. 5 Ι s

·--·-- Commentationum Metalieorum Libri.. {purifi
5 20

litieigii‘ (Mart.) Univetsae Jutis Historiae Descriptio. Piliam.

5 6 G ι]
Licettitort. J de propriorum Operum Hissotia, etde Muitdiet
HomtmsAnalogmtt‘235.Patav.1634
---“- de M. mdi et Hominis Analogia ad Bar. Herbert*
deCherbuty. Ueii.n 1635. 5 1 ¹3
·--··-· ΕιιεγεΙοιιιιΗι ad Aias Divini Amoris. Ριιιιι.
¹⁶4⁰ 4 Ww 4
Lightfoot (Joh.) Ηοιιι Hebraicae' m Evangeiium Mami.
Cantab. 1663. ' ς W 16
¹ .-—----in primam ΕρίΗ. adCorinthiot. Commi 1664,
etEvangeitumJohanm1671. ς W 15
··-----—-111Mttitaenm Cantab. 1658. 5 W 20
·------- m Lucam lb. ²⁶74· 5 W ιι
LiiiiiConciones‚ 1619. 4th 15
Limborchi (Phii.) Amica Collatio cum Judoeo. Gauda, 1687.
t Ρ
Lipfii t(J JustiJ Opera quae ad Criticam pertinent. Αιιυ. apuii
Plantim 2600. 6 K 17
Ἰι-----------ΗιΗΗΗιιιιΗιιιιιιιιι lb.159.6 6 Kp
m—-Potmca etde una Religione. Lugd.1589.

——q--u Saturnaiet Sermones, etde Amphitheatro. Ant.
apudPIhantn ι 585. · 5 W 3
, m-mdeAmphitheatm Antv. 1685. ,
-·-.-.-·-·1-de Amphitheatris extra Romam. Antv.1685.
· 5 W ι
.----.-Phyfiotogta Stoicorum et Lotamum lb. 1604.
-·-,·-—---de Rettat’sonunctafom Linguae Latinae. lb.

8,56
. 0 Ι Lipssi

 

