3 56   0191111111 infra.

ιΤοἱιικειιπε(011111111211111). Rotterd. 1691. 1 Aaa' 111

Ττερρς (11111113 de la) Mqtifs de sa Converfion. Clo} 1ῇὲ ¹8

Trente (Concile de) Revifion du Concile de), 1600„ 11 Y 4
,Trippault (Leon.) Celt-Hellenism&‚ ou Etymokogie des Mots
Frangois τίῐέε du Grgc. Orloans‚15802 11 111111ο 10.
Tfiufssssm &fige flu) d’Augustle,¹ Με1εᾼηὲοξι1ἓξὲ111ερ1ἶυῐεὲ
Tu³b5ro Ι(0111110111)(ξ’)ἷεὶοὸυεε faiae ὲ 1Ἰι1111111011 des¹ As‘feiens.
a Tquggg {mmm de) La Vie, pat Μ. Du 1111111011.ι 101Ιῇόὸἳὲ
’1111111111 (Fran.) SermonQ 0111111676. ¹ ’131 (Ξ 2}

Italici,

” ΤαχῙα8(Το11].) Rfiftfia. del}¹ alla Lenem 1111111111. Έιέναν..
1 . 11 7
..j-{Dialqghieeofiorffi Venet.1587. 11 Ee 18
'-·-.-· Apologia, in Difesa dqllq sua.·Qierztsatlemm »Liberam
Mantoua,1585. } ’ ·’ 11 Ee 11)
-·- Za Cavalma overe dclla Poefia Mam. VmEem
1 11 20⁵
7⁶⁶⁸· Rime·etProse, 2 vol. Ferrar.1585. 11 Ee ²1¹² 22J
g--ss--IlRinaldm Vener. 1621. ’ ’ ’ ' ’
·-’--- Am'intaFauola. 11116312· ¹
.. ·-··-· Il Re Torrismondo. Ib. 1622.
.-·---· Il Rogo di Corinna. lb. 1621.'
„mre-*Rima Brcstt'a, 1592,Ι 1
7---·-·-·-· delMondoCreato. Venet.163S. 10 ,Η 27
-—-·---·- LettereFamiIiari.' [116111. 11 A 13

x 4....--ὲ-έ-ι- Gierffalcmme Liberatass Amy. 1652, 'xoY y 21

·, '154.

-k-(Bern.)Leeterc. Venet.¹ 1591] 11 24
‘Taffoni (Aleff.) Corfidcrqtionisppra Ie 11111111111ᾙ111211192. Mo.-
2 &FP-.- La'Secchia Rapita, Iqu. et¹ Fran. {tvalptug

1678· . ' “ . ’ '11A10,11
Tesaurofflman.) del Regno d’Jtalia. Ven.1672. 11 Uu 28 .
-v--muss FilffofiaMorale. 'Bologn.1675. 11 Η ’ 25'
„....-.........· Panegyrici. Venet, 11171. ’ 11 H 26
Tssamqntp (Il nuovo) *utili 411111112ρἰῃὶ illustrato, (3211211. 1596·Δ
‘Iolomeo (Claud.) Latere. Vnt-1582. Ι ΠιῐΝῗ) ζ
· Tomitana (Rern.) Ragionampati della Lingua chnass V etl·
Trfflm} (fiio) [12 Sfflnssm, Tzaquia. meg‘. i5815.1 ξιωῖο ¹3

1111111115 - ·

‘mammio Nuevv, cvt‘t el Texta Griego‚ por Cypriam de Valent,
’,1115111639 ᾗ ’ 11 CcTc 4
· · arr-es

 

