Μ libri in Quam:
“ Gillespie's (Geo.) Dispute against Rugum Popiss1 0616111οή147 1

..f-62* Government of 1116 01161611 018661116116 1116 ’

Ρο101 6111611117 11111616. 1111161641. 4 Ww ιζ
ι--ὲ--Μῐ166111671ᾈ16111666 Ib.1649. 4 Pp 17
’ (111ρί1111111611.)Τ1661116ο1811116’·εΤ611171111666, 1677. 4 Cc 9
Ghnvill’s' (jos.) DiscourseS, 86116066, and Remains, 1681.
μ--ὲ-ι--ή1116117 01 Dogmatifing, 166ς. 45CIc 11
ιὶ-·’---«·--·1·---1111671 06 Philosophy 1611 Religion, 1676.
Ι(1611111116(1116111.)11161666611116166, 1671. 4 Ως 8 .
-------110111611“Α1111141111166“, 1674.“ , ς ¹C 17' ¹

, Goodwin's (John) Being filled 1111111 1116 371111, 1670. 5 ›Dd 113

--·----- Authorityof theScripturee, 1648. 4 Pp 12
ι-ε--υ--σ ’11611116 ο1]6111116111011,1646. 4 Pp ¹ 4
·-·-·-·--·- Expofition of the 9th Chapter to the 1114111666,
· 16 3. 41 16
“ ——2-52--u--1 Τ 1111611111 ; or, The Genius 6111611617,Ρ6111·
1668161658.Ι ’ “ .4 Pp 16
——-·--·--- Cata-Baptism 3 or, New Baptism 1111111147 01116, ’
1653. ' · . 4 i 2
----·--·--· Impedit Ira Animum ; 01, Α611661116111061 upon
GeorgeWalker‚1641., 4 Ww 21
Goodwin's (Thom.) Child of Light 16 Darkness, and his other ι
1161161643. 1 4 Pp 7
-------- Romanae Historiae Amhologia recognita et
611611,164·ς. 17 R 1)·
0616’1(]01111)86116061, 1636. 4 Pp‘6
Gprges’s (Ferd.) America painted to the Life, 6111111017 01 the
87161611110661711611611116161116111, 1656.1 4 Ww 10'
6161166111).(666111111641111766. 2 6 11 n
(1067860111.)(16111674011116 Jews, 1621. · ς’ W 23
Greenhill's (Will.) Expofition of Ezekiel, ς vol. ¹⁶45·
, P 1..-
Gregorie’s (10116166116116066Τ16611, with 1111711116, 16505. ·
Grgw's (bogad.) Meditatioffs 66 1116 Ρ11111116 61 1116 (Ρέἒῶἐεξ
66,1 . ¹ κ 1
Groffe’s (111611.) Soul-persuading Inducements to (21115111, 1631.
·--'---÷- 111711617618611-1161161, 1641. .
v ·-----·Happiness 01 a speedy Use of Christ, 1647·
Ii 22«
Guevara's (Ant.) Mysteries of 110661 Calverie, 1618. 44 Ww 8
----- Epissles, by Hellowes. ι
------- Golden Epistles, by Fenton, 1582.
--·--·-- Chronicle contayning the Lives 01 1116 Empe· Ι
101111 01 Rome, by Hellowes,1577. 4 Pp 1
Gunter’s (Edw.) Description and 1116011116 566101, (1101631111 ’

66110111611101111, 1676. 4 li 21
· · 1116111

 

