ιιιιι ι. Quarto.

Litera B.

Graeci et Latini. ”

(C)MonumentaLitreraria, sve Obitus et Ε36511ι3663611111
.Virorum,exH1stor1aThmm1650. 3Ww 20

Baccii (Pet. Jac.) Vita 861631 PhilippuNerii. Rom.1645· '

Balduinus (Fran.) de Institunone Historiae. Par3. 3686. ¹

Dd 19

Βι36ιιι (Rern.) de Verborum V1truv1anorum S1gn1 c'atione3 et ι

[3111111111 Vna Arzg. Vznd. 1612. 3 P4 4
Balzacii (Guezii) Carmma et Epistolae‚ edit. ὲ Menag1o Par. ἶ

31666663( (Card.)Poernata. Anrv. 1634. 5 Ι13633 66
3111116 (Joan)P6emata 1626. 5 Cc ιο ³
-- (Jo.) Vindiciae pro Regibus adversus Bellarmmum. ,

ΡΜ ---1((3363ι.) Th'eologiae vero Christianae Apologia. DdAmst.
33116366 (Guil. ) contra Monarchomachos,Butlxarxzz3nu16< 3167.

Par. 1600. 1 1 2 .
Bargaeus de Obe 1sco Va lcano Rom. 15 86 5qu 2

. BarlaeusGafp5c0ntrassogerman1mm5L11g.A1615. ι 1 12 3

Barlow (Thom)de Deo Oxon.1658. 4 XX 17 ι
Jdem‚1637. 6 Ῐ ⁶. ³

Βιιιιι3ιιτί3Η.)311101ι6.Βιιιοιι[ἱ.13061651. 1 Ι 13

Basnag1i (Sam.) Exercitationes de Rebus Sacris. Ul 33615ῌᾶ6926.
ι

1311663(ΟιιΙ.)3’ἰιιιὸε[ε63ιιιιιιιι Virorum, ι63ι, 2 Ρ ¹4 '
ΒιιιιιΙιιιιί(3 il.) Pole1nog1a5b1a Aura1c0 Belgm &c zvol.

ιιιβ.ι6ιι. 1 C 2122 J
Βιιιιιις auen (Mart)Peregr1nat10 ιιι ιἘσγριιιιιι Arabiam, Pa· ’

Ιι[Ηιιιιιιι,ειιγιιιιιι Norin161594. 3 I 12

. Βιὶιίἰ (Μιιι. 3136) Martyrologium Germaniae pervetustum. .

A1151.lt'n.7.d1()8

· ιιιιιιι (ιιιιιιιοιιιοιιιιτειιιιιιι Lps165XQ12 ²

Bedae 31336131 Eccles ass1ca Gentis Anglorum, et tle Αιιιιιι Dago-¹
besti. Par. 1681. 1 C 1
Bcigii (Ulug.) Epochae celebriores, cum commentariis Joan.
Grav6,160 ’ 4K ι
Beist eri 1 c15) Theses de’ AcusMagneticae Direffione, et 4Metho-
([ιιιιιιιι vemendiLongitud'mem‚ 1706 8 Ε 3
Be spicarum 3666316116 ( mista ιιιι, et 0113666111 ὓοέὶιιιιι, &cz
ve [0663331136ιί ,6113663636 Liturv' g1a, et Canones Grae·
cie. Appiam 16133101,
Βι[[.ιι.ιιι ιιι (Cau 3. ) 33633 anat ιο ιιι Psalmos. Col [.161141ιι. 4BKlk 5
336113

 

