2115 ' ooooo et infra: ¹
Μ111111(]ὀ111.)Α7110811116111ἱὶ1 pro synodis Notiooaliouo *

odwsponhemium. Amst,1o35. 4 Ggg 23 ζ

...------- Apoiogio 7)ιό 87111οό11 Notioool'ibux, 1161111111.

Epictitom Gratiam Universalem oppugnantem. Ib.G1657. 4
4 ἕξ ²

Donaeus(Lomb.) 111 Mattbaeom‚1583· 4 Ggg ¹9 7

...-------111111111ευιῃ,1594. “ 4 Ggg 20
..μυ-»4111111111 in Augustinum, 4 Ggg 21
................ Physica Christiana, 61111111116. ς N ²9
.....---·- in Librum primum Pet. Lombardi. 14:580.
—n-w-*Geographiapoeiico [1171115811. ξς U Ξ
n--w— Orationis Dominicae Explicatio. Lugd. 1583.

ssq*-ndesoriioriio‚1581. · ’ 5 O 7
Dosypodii (pfa-fflffiiae‘oiggoLffiegvagriggmmi 1111111ηὲ
¹ Β111111111 (Johan.) Paraphraso Pontico* 111 1111111511111111

111111111116317. 5 A 22
...ω-(501111.) [1111111111 Novi TestamentI,1755. 16 C 17
Dockheri (Jo.) Spe&rologia. Hamb. 1690· '5 N 717 ᾗ
.-----·--de Scriptis Adespotis. 1117761686, ς 11144
1111116111, o 1111. ,4111117111Ρί1111 1569. 4 Boo Μ
Deli'ii (joan.) Oratio ’111 Funere Joan. Miraei. Antlvx. 117775 2 ,

= Demetrius 1111111111111111111161, et Lanostanissao

IlovioPolono. Rafl 5 O 23
Dompsser(Thom.)deJuramento. Bonon.1623. 5 Α 25
Dianae(Ant.)Reiolotiooescasoom. Aotv.1651. 7 Ggg 3
Dicaearchi Geographica quaedom, cum Lat. interpretatione atquc

annotat, Heostephani. Apud H. Steph. 1589. ς Ο 16
Dickinsoni (Edms) Delphi Ρ1111111111.1111111,1111111161 de Noe in ¹

Italiam Adventu. Oxon.1755· 5 G 6
Β1ἃ1011111111111 &igino-Latinum. bugd. 1684. ς O 8
1111111111(Ρεῑτ.)11111111118711111111111. Gondov. 1671. Ις Bb 17
’ Diest (Heni.) de Ratione studii Theologici. Hardcrv. 16174.

.· 2 ⁵
¹ Ι,1311111111 (Sam.) de Lite et Pace Religiofa Eva03gelieorum7.

DuffiClio, 1o63. ' ς·Α ¹24 ,
1111111111 (1111116111.) Eclogae Socrae Novi Testamenti.. Syr.

Gr. et Lat. Jenae,1638. Δ 5 Τ 15
W Atrium Lingua Saooae genuinam Leo·

'tionem sex Horis ostendens. Norib.1659. 4 Ggfg 17

ΨΜ(11111111111111111111111170110111161111 111111 1118111115 ¹

111111111711111,1617. ' 11 ‘Rs’ 411Ὶ
1311111111(1101111111111111). 6111111.1667. 3 Tt4
611111111111111111111111. ὃ[11111658. ⁵1³· Ω ,9

'¹¹ ingenti

 

 

