Oe‘i'avoett'tp‘ro.¹ 163

Anthologia. stauos. 1614. 1 Τ 4
··----, liveGraoorum Epigmmmatum Florilegium novum,
..ΒΕ-,6111111611 Poemata Italorum qui Latini1 16117163·
Aprggl'yfffiaff'infignium aliquot Haerefiareharum. Ligdfimffi
AphthoniiProgymnasmata‚Gr.et Lat. Ib. 1626. 1¹ gg ¹1}
*- --·- Progymnasmata, ab Agricola et Catanoeo, cum scho-
liioLorichii,1596. 1 N 9'
Apologia Modella et Christiana ad Aua Conventus Theologo-
rum Torgae,1;75. 1 Α 7
Apollodorus de Diis, Gr. et Lat. 1 Falto Salmor. 1661.
Apollonii 'synnai Anacharlidie, 1111116111]1111111111Ε7ξ11110165,
Gr. et Lat. Apud Commeliia 1601. 9 Tt 2
·····-—- (Gul.) 6111167111111116611117 five Epist. responsoria
ad Larenum, etLareni Responsio. Mediol. 1647. 1 G 19
-·-·- Conlideratio quarundam Controuersiarum ad Re-
gimen Eceleliae speelanlium, quae in Anglia agitantur, 1674.

Apophlhegmata‚ Gr. et Lat. Apud Henr. Steph.11568.²⁷

Appiani Hilloria, cum notia variorum, et Tollii‚ 2 iongAmJIlZ

1676. 1 U 1,1
Aprofiana (Bibliotheca)lWolfio. Hamb.1734. 1 Uu3 ,g
ApuleiiOpera. Aust. 1624. 1 Nn 21
--- de Deo Socratis, cum notia Jos. Merceri. Latet. apud

Rob.Slephan.1625. 1 Nn 22
Aquilinius (eas.) de Tribus Historieie Concilii ’11161111ίί11Ν Amst.

16⁶2. · 10 n 2
Aquinatis (Thom.) Liber de Erite, et Ellentia, cum 'commen-
tariiaThom.deVio. Calon. 1⁶26. 1 T 2
-----“·---- totius Summae Conclufiones. Anto. 1614.

. 1 G 1
AntunGraeolacumscholiis. Oxon01672. - 1 1} a}
Arantii (J. Caes.) in Hippocratem de Vulneribus Capitis Com·

mamarius, cum Poraltlinotie. Lugd.1639. 1 Nn 11
111εωί(11.71161116110111111110111111 Vulneruru Ratione. “Apa
Arlciiilzibroms et Theopompus, five Argenldis ἕοω1111161181
Tertia Para. Lugd. 1669. 1 0 19
Arllander (Nic. Laut.) de Exoommunicatione Ecclefiastica.

GieffiHaff. 1610. ' ς Tt 7
Arctous de acutorum et diuturnorum Morborum Causia et
ι Signia, Graeci, et de curatione, Graece· Par. apud Turnebum,
Ariliglii'i (Pauli) Roma subterranea. Arnbeim. 16711 ιυὲε i}

Aunphanes,Graece. Apud Plantiu. 1606. 1 Nu 7
Ya Aristidis

 

