0091100 et insta 349.

31110.”1(11101.)011111011111111101100, 1⁶34. 10 11.. 2³·
--------··---··---·Β111ῐ1011110011,1111181110111111311111171071..Ι “ ¹
,81111011’1([’”1111.) Critical History of [he Religione 011ῗ10101ξ101121ῗ

of 111οΕ111111] Nahum, 1685. 10 Gg 9 .

Simsmt's (John) Case. Edin.1727.' 12 L 2'3
. sin (Repugnaucy of) to Reason, 16717. 11 Q ¹4
--(The Nature aud Powerof indwelling), 1668. 8 l 14
§inclara (Geo.) Truth's Vfflory over Error. Edin. 1684.
‚ 10 C 26
Singing (Discourses on) in the Worssxip of God, by several Mi-
nisters, 1607. ¹ , 10 Nn 12,
Sion in Distreie, 01, the Groans of the Church‚ 1681. 10 Zzz 17
8117011011 (steph.) Christian Prassice described by an 11111701
11101.ἱῖ,001 Christ, ¹⁶93· 10 Uu 13
8111017800.)οἕΕ1111117Ψο1Ω1ῐρ,,1694. 10 Gg 24
§mairidge’s (Bp.) sermons. chfllyxy. , 10 Κ 24
imith's (John) Pattern of true Prayer„ ,1624r 5 Hh. 17

........-R11etorick Unveiled‚1673. 10 Y 4 , “

...m- PourtraitofOid Age, 167⁶. ' 10 Q 10
...m-4·- Effay on Univetsal Redemption‚ 1701.

10 Ddd 14 '

.....----‚onPerseveranceianeligion, 17011 10 R 18
--··-·- Horologioal Disqmfitions 011 Time, 1694. ’

...ι-ι (Dr. Rob.) Harmonicu, or the Philosophy loof Iguficlall '

Sounds‚1759. ις Qx
¹----- (Thom.) Account of the Greek ehurch, 1680. d
10 Dd α
--·-‚(SirT'nomas)the Lifeof, 1698. 7 00 2 ·
---- (1111111.)Μεῐῐιοὶηοὲὃεςτετὸεῐνῐεε. 12 'Gg 16
*ἕω- T rue Notion of imputed Righteousness, 17οἓ ·
1 Ι ῙΟ Ῐς
·---- (E.) compleat Housevvife, 1729. 10 W& 11
Smythies's (will.) Unworthy Non-communicant, 1683. Β
10 Nn 1
------- Neceffity of Restitution, 1686. 10 Uu 14'
80011101, his Argument 101 11101111111011171 of the scripture, with
. hisLife‚1731. y · 10 Ttt 6
Some’s (Rob.) Treatise of the Church‚ 1582. 10 Zzz 1
Songs (spiritual), and Songs of Praise, 1701. 12 ff 5
8001100101’1Τ113011’101,1171311111111, 2 11011719. 1000 2, 3
Soul(MeditationsofaDivinss)‚1703. 12 C 13¹
South’s(Rob.)Scrmons,6vol.1697. 10 K 1-0
Spain (A Journey into), 1670. 10 Υ 2
Spedkator,8vol.1]18. 10 Ff 7-14
Spencer's (John) Discomse on Prodigia, 1665. 10 Lu 16

' Spooner's (Laws.) Looking Gla& for Smoakers, 1703.

Sprat's (Thom.) observatiam 011 8010101,ε’1 νογεὲἓ ἱηῐῐῖοηΕηιςξ
' land‚1665. 10 Mun 13

9 ,.
s

 

