150 Libri Mscdlaneiin Quarto.

La 1111111111(1111111111111111111111111. Par. 1674. 11 n j
111111111ρυί1 167111111111688. 12 Mmm 4 ⁴
Libre 1111111111 1111111111 111 11111111 foy-mesme, Juste, 111.
11111111. Roy 1111711111, 1111 d’une copie 1111111111, Im·
prirn. 1Μ1111111ΡΑ111. 1⁶35· 1111111111. Et 4111111111.

, 12 Rrr 2

La Grandem* de l'Eglise Romaine, 11111).11111’111111ο1111111
S. Ρ1111111 de S. Paul, &c.1645, en 11 liv-reu et 5 1111111
depuis 1636 jusque 1647. 11 Mmm 8 ν

vL’Idke d’une belle Mon, 11111111 ,11111 dela 11111111111111 de
Lovis XIII. 1111111111 11 Juste, 1111 de memoires de feu Jac'.
Dina, pac le P. Ant. G'rtard. Par. 1656. et 14 1111111
(111111116171111111111687. 11 Mmm 1'

Lettre pastonle 11111 Fideles de Paria, d'Orleanu‚ 811. 1111113111·
(1111111111 1 Paris 11 111111111νί1 1690, par l’Apostafie de

, 111111μί11, 811. 11111, 1690. 119 autres depuis 16119 jusque
16 2. 12 Mmm 2

Journ⁹al 1111 Choses memorables 1111111υὲ1 durant tout Ie Regae
de Heu. III. Roy de F rauce etde Pologne. '

Le Procez verbaI 11111111111111Ν1111. Paulam, Lieutenant'de'la
Prevoste'z 111 l'Isse de france3 qui contient 1111111111 11111
Ligue, depuis 2Janvier1585ju1que 1 jour des 1111111111,
111111111111Μ111ς88. 12 Mmm* 14

Apologie de Μ. Jansenius, Evesque d’Ipre‚ 11111111)οᾶ11111111

' S. Augustineexpjiquee dans son Liv. intit. 111111βὶ11111, 1144.
etgautres depuis 1644jusque 1646. 12 Mmm 10

seconde Apologia¹ pour Monfieur JansenIus, Evesque d'Ipre, 11
pour 11 DoIIrine de S. August. expliq. dans son 11111111.

Δ Augustz'nusPartie1.1645. 1111111111. 12 Mmm 11

Regles 11111111111111111, tire'es dez PaiIage5‚ l’un 1111 Concile de

· florence. et 1111111 de Glaber. Rapportez par M. de 11111111
Arch. de TboIouse, 11 des anciens Papes3 pour servir d’ecIaIr·
1111111111 1111111111 du 1111111111 Ρ111 113111111ιί11, imit.
Dqftnse du Drot't Episcopal, &c. Edit. 2. 1658.

Lettre de Jean de Palafox de Mendoza, Evesque de Angelopolis
dans l'Amerique, au Pape Innocent X. contenent divers.

, 1111111111 contre les Entreprises 1111 11111111, 811. 1649. 11111111
1111 l‘orig. Latin. et ¹4 autres depuis 1645 jusque 1661.

La 11111111111111111111 1111111111 111111111111111111111111111111119

’ 11111111111101111. 1111111111, 11131.
Jugement sur 11 Preface, et divers. Pieces‚ qne Ie card. 111
³ Richelieu pretend d'e faire 1111111 1 1111111111 de son 1111111, ht
111 autre. 12 Ppp 10
111111 de Archeveqnes, Eveques, 11 autres Ecclefiastiques, (11·
putez du ClergI de F 11111, 1111111111 ,18161111111111 Laye‚
111111, &c. Par· 12 Mmm Q
’1111111111 Paix, entre les Couronnes de France et d’Espagnkg
1111 1111111111 du mariage du Roy tres¹ Chrestien 111111 la
· ’ 1111111111

 

