116 Libri m Quarto.

11010103ιί Geo oraphia, latine, cum Tabuliset ExpofitioneAm
· Μι3’1111.ιιιι1.ς19.6 6 811 7
Puffcngdorfius (8111118966 Jure Naum et Gentium. Francos
ad Μιιιι. 1684. 7 1111 11
'‚----- 66 Habitu Religionis 1161611111 1111116111. ’WBmaeS ,
168. w 1
Ριιιιι6ι (Ειιιιι) Purpura Austnaca Αιιιι. 1635.⁵ 5 W 6
-116111311116 00611111 Ρ11111 Medio! Ian. 1598. 7 Qu
-116111111111111111111181016111 Parthenium. Ammpud ’
Flamin. 1617. 5 K 9 2
...-Αι1ριιιιι816116166664111611611Ιιογιιιὶιιι1ιι,61 catalogus ’
Librorum prima 00111611οηί1. Lovan. 1634. 5 Cccg 7
Pythagorae de Vita Jamblichuo, Gr. et 116131160011111161111.

1398151111 19 ’
Gallici.

Ρ1010 (111616) Histoire du Concile de Trcnt, 11161616 par Ame-
101.Αιι71.1686, 5 D 10
- Ριιιιι(0111.)11116031,6111116106111161.Ρ13137ἕ.8 ’

Peintres (Ent'retiens 1111 16111161 61 161 ouvrages) des), 1101.

Par. 1685. 1(ζ)7,8
1161011116 400111ι16111ι1111 la) 61 66 Sculpture. Par. 69.

2W3

Petav(Den7s7DelaPemtentepubhque etde laPseparanon ’ 1

6110011110166011.Ριιι.164. 2 C 1
Ρ1616111161166.)’1“116016316 (31116ῑί61166, 1101. Genev. 1708
’ Ρ1010 (16111. 1661111.) 11031361, 111611113111111111311181. 1731ιῖ
1111110115 (P erre) Commentaire 111116 ’111111 des 1111611156 611
. ’1Ἐ3111661111111116.Ριι.ς1116. 2C 11
Posselg (Guil. ) 116 la Republique 661 Τ11161. Ρο111,ιιι 1560.
Ρι11611Μ1611)1701110)171111111100661637. 671ἹΞ128
6333131111 (1111116661) 611111118111111611161116 81611116έὸ RPa7.

Italici.

,Ρ611ἱαιιιιίιι 61311611) )ζι1011’6 del Concilio di 1117117, 31111. Rom.
ι-Ἓιιι ιιι. ιι. ¹⁶44 118 §632
Ραιι)α(]11111111]] dellaLi brariaVaticana. Rom. 1590. 7Qq 14

Paolo (Pa 1111) ΑἰιΙιι orgia per 6071336111ιὶ salte de} Card. Hellas·- ,

minua! alal 011166361617111161106. 31111614

·--·---— D scorfh dell* Or gne Forma, 6133136116 11111”

Uffictodc'll'lnqustionc.161639. 5 WP 13
‚¹³9

 

