7 6616646717
¹ λὶοοοῖιοηιιιᾱιῐᾸῙίΓιοιῖι. Ver. 1168. t'o 1 19 .

' Ricluelieuet Mazariui (Card. ) Ministerium, cum observationnu

ξρο1111611,’1ἰιιιιι7’.16ςι, ι ιο so 18

’ 1116111ιί(7ο.)61116ιί116616ΑιιιιοιιιιιιιιιιιιΡιιιιοῙοςιιιιιιι Par

? -----·-Sacrae LeRinnea. 161 431

16810 X 8 ⁴·
’ , 1111ιι11ρι111](].οιιι Stepb 7 Bilibra Veritatis et Rationis de Verbo
Dei. 1614661700.- 9Αιιι 17
z Ritterllrusri (Cum.) Commentarius' ιιι Saluianum Masrliensem, ¹
” , 011111 110111 Werzu etalrorum Nor ιιι ,16169 1οΒ 14

'····'··'······-····.···· RitualeRomanum PauliV. Anto. 1652. ¹
RiretiiAndr.)JesrtitaVapulans. Lugd. 1635. 16 1111 f
· -κ--ψ Disputationes <le justa Dei 011ρι111111011ιοιιιι
, Salutem GenerisHumaui. Lag.d 1631. ‘¹

¹ . μή* Collegium Controuersiarum. lugd. 1631.

10117

3 ·-*-;---GrotianaeDiscussonrsDnlysrs Rotterd.164.6

,1--·-·-,- Examen Animadverlionum Hug. Grotii, &o
Lagei 1641 , ’ ιο l 16 '

7 ι--ω- Critica Sacra. Geren. 1616. ro Sss 11 ,
-----·- 11 ilioln ad criminationes Mos. Amyraldi 6ο

f ¹ GratiaUnite ali. Bada, 1648. ’
. w--de Natura et Gtatra. Amst.1649. ιο I 14
ι’111111 (11101117ΗίίιοιιιΝιιιιῐιΑιιιὶιιιιι, 1633. ro Ddd ιι
Roa ( Mart. ) bingularium Locorum ac Rerum 3Libri ιιι Lu u.gd η '

.. Ι....1..6-1.1------ιΙιΒίιΝ-ιιιὶἱ. 161664, 1 9Tt 5 * .

ι ι Robert de ,11661117ΗιιοιιιΕάιιιιὼΤιιιιι perHearue Θιιιιι.

110111110146111)Ριιιιιοιοὲιι(ιιιιοιι. 111 (Ξ iz

’ 11011611ιί476.) θιιιιιι, 1674. ιο Ddd 4

Rolloci (Rob.) Comment.' ιιι 4Evange11um 701116111916083,
ro ιι 3

². Ιι----------·--·1ιι1ι1ιὲιιιιΡ1ιῙιιιοι Genev.1610. 10 B 13
ι, ι tum-m·- ιιι Romanos 16. 1608. 10' I 6

·-um- Αιιι17111 ιιι Eprllolaru ad Galatas 16. 1603.

4 .---·---—-1nC›lollenses et Hebraeos ι6.οι ιο l 7
Roma illustrata s..lust 1657 , 11 -Εΰ1 ,13

Rolrg'ani (S. 1ιρι cop Rotomag) vira, curti Rigulrii. Lmen.

roDdd9' ,

11181117- ¹.

Ι 8041661117 (J) de Vrlaet Morrbu Epicuri. Amst. 16913.
ro ιι

¹ Rolariur( Hier. ) Quid Animalia Bruta Ratione utuntur meliira'

3 nius(

ι 1161111οι..1648., , ,Ο Q 3
4 81018ιὲ1186)1171111441144144491177161111 ,1.638 8 ἐς 27,
’11011111111111Μᾶεὲιὲ1,.111711111111111111110116.01417 ,4,ξῖ ι

7811811(1ι1111)139111011ι,1161ι Λιι41.1677.91111ῃιὲ(ἓ23 .
1 ' tantis

 

