Libri tn Quarto. 139 ,

8111111(Μῂ111)Τ1111116311]1161111111111,161. 1. Ραν.Χ16427ο.

vortit (Cont.) Responsum ad Scripta Ministrorum 1161111611-
Qfflnggtgtio speciminit, bLeowatd. Ε11111111111111-
1111111111 psumediti. Ib. 1611.
----(Σ1111ο3111111101111111116111111. 16 1611. 6114
---·-·- Α1111-8111111111111111111118111.111111111610.
2· --·----.----111111110111,1611111111.166140ςο 9
.............. Pbil'osogiaSacra. Lugb1658. 66 ’11116
··-·----- Commentariun 111 Epistolas Apostolicaa. Amst.
Vobsosffior. Joh.) >de 111 uchrttti Genealogia et de Α6111’)Ο”11111116
’ ΙΙ··-’-’Ζ-’1--’ξ--3---·1111111111Ε111114311111 ,1111646610 16
-—-----· de veterum Poetarum Temporibus. Amst.
---111Τ1111111841111110111161641.- *s 1 sb,
, ····-··-··--- Responsto ad Judicium Ravenspergii de Ι ib.
6161111118111111611111161111111. Lu.gd 1618. 7 Qq 19
—ffl--dettatnno Amb1648. 6 C 8
σ----- de Attia Poeticae Natura. Amst. 16 4.6
--·-----· Institutionee Poeticae. 16. 1647.
·--·-·-···--· de Imttattone Poettca 16. 1647. 6 C 1’
·--·---- Η1110111111131.1111 161644.
-----111Η111011111 (1111111161641.
---·--·—·-- de Histoticis 11111111. 16. 1641.

6
6
6
---·-·-—- de Arte Grammatica. avol. 16. 1634

‚C
c
c
6³54.
c

6
1
2
3
5
6

------deRhetorica. I.g.ub 1643.
-·----—-de Artibuspopttlaribua. Anss. 164 o. 607
η-κ--ψ6111111111111111111643. 7 C 1ο
------·-- tle Logtces et Rhetoricae Natura, 811. 6 C 12
------ Thes es Theologicae & Historicae. glag. Com.
168. C ¹3
-Ξκ--1111711111811111111111 Amst 163. 6 C 14
··--·--···-·- de Settis Philosophorum. 11514. Com. 6.Ct658.
1

· 1161106111)1140111114111111, etdeChronolog(1a6.RHag⁵.
0111116111, 1 1
7.........--.---------111Μο111 Marium etVentornm. 16. 1663. 6C 6
Ὶν·----------·υ---1111111111111111111111. 1616313. 6 C 10
*mn-...varix Observationes, 1684, 6 Oo to
·-—-··--·-·- Observationes adl P.omp Metam de Situ Ot-
bis. 16. 1648. 6 C 11
··-·-·--·-— Observationum adPo o.tnp Melam, 1686. 8 E 1

’ ··------·- 111146111111061111111181111111Ρ11111. 11114.
..61111663 4, ⁴ , 6 C 18
Tz. Vosfii

 

