ομ · offatm& infim

Mori(Alex.)adquaedammawuvifoedermmae. Para ww? Ὺ
ῳ·- (Henr.) EuchiridiouEthicum, 1668. 8803> ¹12
-(Thom.)0peraetvita. Bas. 1⁵⁶3· 8 Ww ²5-
Morini (10.)AntiquitazesEoelefiaeOrientalis‚ 1⁶82. 8 Lu ι
---·-- Opuscula Hebae-Samnitica. Par. 1657. . ¹
Μοτὶἷοιί(01.Ιῇειτιὶι.)ΗοιιςίειιεΜεᾳιῃιιεἶ Genqq 16287. SMgcc :2 Ἴ
Moruaeus (Phnl.) dc VentateRehgwmsChnstmnae, et ejusdem ,

- Vita.¹ Lagd.1605. · ί A Μ

Moruni (Matth.) Direftorium Medicq-prasticum. Lugd.1650·
Mortou (Rich.) de Morbis Αωιὶε, 1692. 87 (ἐξ ιῑζ
-ι--μ--ι-ι--ι deFebribusInflammatoriis. Ib. 16q4 7 Bb u
-ι--η (Τὴοηῃ) Expofitio Epistola prioris ad Corinthiun, 1596.-
Mosanti Briosxi (Jac.) Poemata. Cadbm.1663. Ι88 Οξθ 2} ¹
·.···-················ Epistolae. Jb.1670. 8 00.. 17
Mofis(Rabbi).Astrologia. Col. ¹555· ¹ 3 T 18 ι

Μφΐοοςονὶἱ (Hier.) Catachefis Ecclefiarum. in Regno· Paionia

Racov.1609. , · 18 Mm m
Moglin (Lud.) Fasciculus Epistolarum, Lat. ee θσΙὲ Exlmb.
136. . ¹ , 23
·-.------- Patmnus Bonae Fidei, in eausa Puritanorum
1672. κ 8 ww· ¹⁵ ¹
Mulefii (Car.) Linguae Hispanicae Institutio. Lugd. 1632.
mq-Linguaeltaucaelnstitutim Ib. 1⁶53· 9 Gg ια
Mulieres Homines uon effe, Disputatim Cui oppofita est De-
fenssosexus Muliebris. Hag.Com.1641. ιο, 'Ee λά

, Ι Mullerj (P.) Mimculachymica,etMysteriaMedica. Rothmag.

'16¹ ι.. 8 Kkk 2
M11nfiegr1(seb.)1nstitutiones Grammaticaew'i Hebraeam Lin3·

guam, AudFroben.152‚4. κ · 8 Lll 26
Mmeti (Ληιςνετὶῳ Lefflones. Lsegd.1586.v η 1 ι
W- Variae Leffiones. Apud Plant. 1580. 8va 14<
Ἣ Orationes, Hymni et Poenum. Vm. {PMAAEJ
7¹57 ¹· ι ” -

a-2-.-·ff··- Οεαὲὶοηρε, Epulum, et Hymni. Imbec- 16 5} Ι ·.

‘Musessm Historicy·Philologko-Theologicum, vos. με &aaa

Μὲὶζίῑῑὲῦὲητ.) in catechifihum Heydelbergensqm gfiolsfliliaez'
’Β ⁶ ¹· 54· · ¹ · 13

:Mytggggaphi Latini, cum-'n'otis variorum ‘et MunckerihQ
· ι ι. , , 9 .¹ ·

· Gallici.
. 'Mssbillon (sm) Τωῑῐὲ ἀει Estndes Monastiques„ Par. 1616. ιἶ

8 Lu ὁ
Muhomet ,

 

