0111100 et infra. , 191

61111111’1(Τ110111.) EssayonGovernment, 1716. 3 Bb 20
--··-·-- (01 the Charta-house) Archaeologiae Philefit·
phiec, 011111 Dofirine 01 Original Τ binga, 1011111019ἕο1-
100,11. 2
··-----7 (9 ishop) vindication of the Church of scotland.
Glasg.1673. 3 Bbb 9
·-·--·-·-···-·· Expofition of the catechism, 1710. 2 U 26
-····--··-- Abridgement of 1111 History of the Refor-
¹ 11111100, 31011918. 3 Bb 21-23
·-----,---Rightsof1²rinces,1682. 1 Bb 20
4----—--- vindication of himself and Tillotson, 1696.
-·-—---— DiscoursestotheClergy,1694. Ξ Bb ξ
·----··---- Ess'ay on Qeen Mary's Μ’11110111,Β1ξ9ς(ἐι
----·—·-- Discourse on Pastoral care‚·1713.³3 Bb 4
-·--·-·--- LifeofSirMatth.Hale,1682. 3 Bb 3
------·-- Travels. Rotterd.1687. 3 Bb 8
·-----—-·- Life of Lord Rochester, 1680. 3 Bb 7
---—---- 11111εὲ11011 on Varillas’sHistory of Rev-0⁴
11111001. Amst. 1686. 3 Hb 22
Ι-“·--------------11111111111101101 English Ordinations, B1b677.
2
--··-·-(Tho.)StareofrheDead,1739, 136 Z 9
·-·--·-·---Τ11101γο1111ε“Ε11111,1101. 16 C 4,ς
Burroughs’a(Jos. Sermone, ¹74¹· 2 B 13
--·-=· (Jer. Excellenoy of a Gracious Spirit, 1649.
*mamosea'sSelf-deniah1649. 3 Hh 5
--··----··- Diffeoence between the Spots 01 1111 Godly
and 'of the Wicked. 1668. 3 'l' 17
Burscough's(R0b.)DiscourkofSchisme,1699. 2 U 4
-—-·-··'---——·· Discourses. Exetcr,1704. ⁴ ⁷2⁴ U ς
¹ Burthogge's (Rich.) Argument 101 Infa11t·Baptis1111);bt'1684,.
s 1
*mm——e-CausaDei, 1675. . '313 G 6
---·--‹·---- on 11111011, 11161110Ν1111100151111111,1694.
= 2 111) 1
30110111(Ηειε1.)Ι)1110111111,1101. 1684. 2‘U xm} -
·---(W.) catechism. ’ 11 Rr 25
1111111(111111.)(300610100011111111101111. 01].1681. 1 U 6·
ξ -····- (Edw.) Antidote against the Fear of Death.h h1681.
1 · 1
ι ··-·- (Sam.) People’s Lament'ation for their (1013111 &gissensi
1‘02. · 2v 21
...ss-f... sermons on the opening of a· new Chapel at St.·
Edmond’sBury‚1712. - 3 H 11
Butler's Hudibras,1716. · 2³T 10
Ruxtorfius's Epitome 01 his Hebrew 6111111111, transsated by
Joanavis,1656. ' ⁴ γ '3 Hhh 161
1. ³ · Byfield'u

 

