Libri in Qitarto. 137

Taylox’s (Dr. John) Elementa of theCivil Lav, 1766. 14 Ζ 1
-—-(John) Paraphmse on the Romam, 1745. 1 Q 10
-6- (Ν1111.) &tmen on ·the Death 01·Μ1.Ν1111.Ι)Ιά171110111,

ι’ . 16
ὴ--Ξῖ(’1“110111.) Ρ11111110011111801101, 1644. 1 Ddd 15
--·----- Progress 0181111111, 6 Uu 6
’1111111100(Γ110111.)011111011117, 1676. 7 C 2
m—2sAn1wertoMrAEulton, 1667. 4 K 19
----- 8111 Conferences concerning the Euchar1st‚ 1687.

Terence’s Comedies, by Rich. Bernard, 1641. 6 1111 ²}

11·---·-·----’1111111111,]1’144.1111111101. 1619. 7 X 16 .

Testament (0111) Effay toward· antw Verfion of, 1746. 1 Q15

, -ι-’-- (New) the FourGospels, 111 Elack better, transsated
from Beza by L. Tomson. , 16 Τ 7

7—— (New) the Four Gospels, Black Letter, 1594.

Timdleon’s Epistle 101111 Freeholders and Ε10611111,Ε176113.

1619

“ Τοηὼεεὲε()ο111)1411111114,01301111141661.11111111 1

Torffieu’s (111111.) Hypocrite discovered, 1644. ’
-·-·-···-- Help to Christian Fellowsslip‚ 1644.

, -.....··--—-- Defign to 1111010111111111111110, 1647.

4 ·-··-·----- FalaceofJustice, 1646. 6 1111 4
4 ’ ----·--6111111’11·1111111111111011, 1633. 6 1 18

Τ11611,ς4νο1. “ ’ 11 Α11 10 644
Τ1111116110111 (The Philosophical) abridged, 10 the Year 17 50,

Ἴ 111101. 14 B 1-10, 111111 Η 1,1

-ὴ-...μῆ--κ 14114-11, C1-11,

11-11, and D 1,2
ΙΙ-·-·,-·------·-(111110Ν111111111101Ρ1111610411111111),1716. 8 E 3
· Τ1171ρ (John) on the Pentateuch, 1650. 6 Uu 13
Τ111111107’4(11111.·)8011110111, 1676. 7 C t
4 Τ111ἔ11111ἐ (Sir 1104.)νί111111111011 of the Church of En land,
1 · , · 1
( ·Τ41111)111,(11Ῑ111.) Discovery of Jackson’s Vanity, 1631·7 6 Q}

1111111 V. Ι

’ Graeci et Latini. Ἴ

(7144114) 1111111.) de Uniendis Christianoru'ffl Animis, 10111. 1.

11111644. ⁴ 3 D 6
110111111111110111110411111871111. Famem. 1 Ρ 16

ἫΝ11011611111 Imp. Rom. poessantiora, 1101011110 ad
Ρο1111111111111 et Tyrannos. Par.1694. 7 'Ddd 6

11111111 (Leon.) deFascino. ‚Pan 1183. 6 ,11 ·5
1111111111 (Jac.) Praerogativa H'igpaniae. Francofi1626, 7νίξι1ἐυῗίοὃ

 

