'742 tirrannum.

Dieterichii (Jo. Cunrad.) Spectmen Antiquitatum ‘muliorum
' Marp.Catr.1642. ' 3 Ccc 11
Dieu (Lnd. de) Grammatico Linguamm Orientalium. Lnga. ·

1628.' 3 1²8 ¹

-·--·--· Animadverfionea in Vetus Testamentum. lb. ·

...Q—— in quatuorEvangelia. Ib. 1631. Ἰ
..n-..m- in Arta apostolorum. ll. 1634· 3

l

------⁶ AnimadverlioneainomnesEpiliolas. [61646.
----- ApocalypsraS.Joannia.·llb.16z7. Ξ rl3 g
Dillgeritss. Mich.) Disputationes Academicae, avol. Norimb.

l

3 Cc 18,19 i

Diioriri'sstich.)Adversartaflistorica. Bafi158r. ’1 ‘Ceo 1“ς

5 Diogenes Laertius de Vitis Philolophorum‚ Gr. et Lat. cum notia “

variorum et Meibomll‚ ztom. Amst. 1692. 1 Dd ς,6
Dionysus &Aleon et Pomp.) Mela de Situ Orbis, Gnet Laut
AEthici nsmographia; Solini Polyhistor, eum Eustathii Corn-
meut. Apud Henr. Stephon. 4 D 1
Dionysii Halicarnaffei de Thucydidi· Historia Judieium. Van.
, apudAld. 1560. 3 lii 2
·-·-·-·-·--- de collocatione Verborum, Gr. et Lat. a
SinuBlrcovio. Samosc.1604. 3 C 4
Diraei (Pet.) Rerum Brabanricarum Libri 19.' Am. K1610.
· a 2 - - 14

¹ Dominio (Ant.) luae Profet'rloniaConliliumexponitmom. 8 E rr ¹
Donati (Alex.) Roma vetus ac recena. Rom.r648. 2 21> ¹3
Dnrillai (Is.) Proelium Nuportanum‚164o. v 8 E 11 l
Dousae (Jani) Annales Batarite et Hollandiae. Apud Plautin- ‘

Drleiiiiiutii (Car.) Homericus Achilles„ Lugii. 16945. 3Klllx 1.Δὲ
, Drexelii (Hier.) Opera Spiritualia. Daranro36. 4 K r·3
Drusri (Joan.) Opul'eula quae arl Grammaticam spetiant.

Francqli1609. . 4 Ddd ιο ,

---- Commentarius in Prophetas minoren. Amst.
1627. ' 4 Klk 1
·-··-·-·-- ret. interpretum Graecorum in totum Ver. Tell.
Fragmenta. Arnheim. rozo. 4 Ddd 12

· ----·- Annotationes in Novum Testamentum. Francraf,

1612. . 4 ,Ddd .13
m—Proveruia. Ilaron. 4 Ddd 11
-----··- Libri Machabaeorum et Disputatio Gentilin ad
· eundern Librum, GnerLat. Francos. 1600.
---·-·--·- Ecclenafficns. ln 1696. 4 Kkk 4
·----- in Voces Hebraican Novi Testamenti comment.

lb„ 3Ww3³

·-.--·--·· verno et Scholia iu Jobum. Amst. 1⁶36.

,411113 ζ

-r--r- desenisJudaicis. Arrheim. 1616. 4 Ddd 2
·,·--·-· ParallelaSacra. Francafi1588. 5 Ww 28

Drulii .

 

