 

1111110111. 11,

Rape? (Silva) Vm di V. Huomae‘m‘ Illustri. Firenxo apid 011111.
11110111091111011 Toscana. nrm. 1685. 72Xd ξ -
Rho (Gio.) 0111111111 sacre sopra divina scritura. 711111. 1656·
1111170111) Vna de‘ Timorem, Peteon 111111111Ρά1)ωὲ
11111111211117.) Trattado contro 1 01111111 delle 01116, elgae?
&2266de Destrittione del Funeraledella 11111161111111171

Gioredade IaValle. Rom.1627. 7 X« 1

Hispanici.
1171711111,1171111111...1111.1141. ι7 oq 18 ’-

English.

1111110111’1(101111) and John Hart’s Conference, 1609 6 Ff 7
*Rainolde's (Rich.) Foundation of Rhetorike. Cangb. 1563.-
Ff 1

1111111111 (John) 19 Leeures of the Church, 1631. 6 Ff ¹ 6
Rewson (1111111)0οΕ1111101101111191011111011, 1658. ·6 Ff 2
Reading'e (John) Guide to the Holy city. Oxf. 1671. 6 Ff 5
Reasons proviug it not lawful to have any spiritual Comm'union
with theMimsterie of theChurch 01 England‚ 1608. 4 Qq 4

Recorde’s (Rebi) First Ρ11101911101 Geometry, dedicated 10 Kiug

Edward the 1111,1ςς1. 7 P 12
’11011111(11111.)0111111111111111117,1601. 6 Ff 8
Register (1111011) of memorable Matters by diverse godly and

lear'ned Men, which stand 10111111119119111011 011111 011ιί1011,

11 and 8 ¹
Religion (Conference between King Charlee and’the Marquis d}

Worcester 011), 1651. 4 Xx 8
Remonstrancee‚ 11101111110111,1011011111, &c. between 1111

11111171111111111111111110414111147. 6 1 16
Renecher's (Herm.) Golden Chayne of 5111111911, Y1604.

2
Reprimand to Mr. Alsop, 1698. 4 D ιζ
1111111ῐί011(Α11110111100101111111,1697. 7 Xx ²5
Reynolde's (Ε111.) Treatise of the Paffione, 1658. 6 Ff ¹3
·-·-·---·-—·- Three recenses, 16 5 1.

-υ-κυ- Explication of the cxth Psalm, 1654.
·-··------· Two Sermone, 1636. 6 Ff 14
Richardson’s (Alex.) Logician's School Master, 1629. 4 6 Y 20
Rider'e Latin and Englilh Didionary‚ 1649. 6 Lll 17

1111117’1(11111109 Life, by Glocester Ridley,1763. 16 T 2·

1-1-ὑᾷ (1110111. 111110111101111111111111111111011 kawfifoss.

R 2 Robertson, ’

 

