Libri ¹in 111110. 01
·0111111110811810111111011141111,16ςρ. 4 Εεὸ 12
81111101, from 11101111 ¹⁶⁶5 101405, 16101. qd Eg} ¹53⁶
(10111 (1101.) Effay towards the Amendmentazf the Englissz
,1110811100011110811111, ¹⁶39· - 4 Eee 10
&ography (Anodyof),1⁶q;. ’ 4 Yy 12
(101111111111811,111113118111111101ηόῃ. 4 Yy 3

Gibfun'u (Edmond) Codex Juris 1100118181ςί Ang.; or, The ’

81110101, Constitutione, canons, 810. of the Churchfof Eng-

1111111101. 0198141761. 16 Gg 2, 3
Goodwin’e (Jo.) Redemption redeemed, 1651. 4 Eue 11
-'--- (Thom.) Works,5vo1. 1681. 4 L1 1-ς
“ (1011111011)0100111801181111111, 1532. 4 Eee 6 κ
Greene'e (110111111101111111 Philosophy. Camb. i717'.4 Yy 4
-Greenham’s (1111141100, 1601. . 4 Eee 9
Greenwood'e (Rich.) Astronomy, 1689. 4 Eee 4
(1111111ςῆ(1018111601)Ψο1111. 7 Eee 16
Grew’e (Neh.) Cosmologia 81111, 1701. ’ 4 Yy 9
Grotius’s (Hug.) Rights 0118111011 Peace, by will. 111111,

1681. · 417101, ·

80100111ᾢο’1 History 01 the ware of Italy, transsated hysen·
03311119ἶ1111.) 011111111111111, 1⁶69· 4 ⁵YyE ιῖ·
Guthne’s (lel.) General H1story 01 1113111141ἐ ςῦὲιὲ. 1157449,

‘ Litera H.
Graeci et Latini. '

Aberti Lib'er Pontificalis Ecclefiae Graecae. Par. 1693.
Hainlini (Jac.) Chronologia Mystica. Tubing. 1646. 42 'Rz 13
11111011(Ρο11.)011ςὶ0’011)11011101. Le'o'd. 1648. 7 Ll 10
1111111011 (Τ110111.) 81111801111100 181111141641. ς Rr 9
Heinfii (Dan.) 11110111110111111111 syl'v'am Ducis, &c. in Belgio “

Α11110161644011110111. 1114111631. y ς Rr 12
1-4- [1001110 funebris 1161811111 11111έὶ4111 Auriana et Ora·
tioinObitum Bomii. 111611.4 5 Rr 11
' ---- Breda expugnata. 11. 1637. 81 P'ane'gyricns, 110.

*Exercitationes Sacrae ad Novum Test. et 8111110101 . ’

Sacer. Ib.1639. . 4 fff 1
--.--- Panegyricus Gustavo Magho 3110001111 Regi conse.
cratus,1632. ⁴ 5 Rr 13
Helvici Theatrum Historicum3 111111118111111010. Marp. Cat.
16 8. , Y 6
ΙΗ1111Ξ1111144101111111111401111111 SanfisslJohannis. Bas. 1591.⁵'7 ss 10 ²
Herodoti Historia, 611111. Apud 111.11141.1571.4 Fff 7

 

Herodoti ss

