Zibri' in 01111νῖ0. N1'2'5

Δ Lfflmss.

Graeci et Lat.5ni.· '

S (J) Catalogus Librorum in Bibliotheca 8,ἱο110116,Ν 16ςο.
ο 6 n f
⁵³ (61111111.) Scholia in quatuor Evangelia. Antv. 1506st 2 C ’ξ
8131111111 (Casp.) HistorIa Gothana, 311611. Κῖἱηιτ, 1713.
11-1
Szldeni(Gul.)Otia'Fheologica. Anfi.1684. 7 Xx 16
§algzafii (Claud). duarum veterum Inscriptionum Explilcgtio.
ar. 161. , , ''‘2
----9--60511[1111οῐ011ἰὶ1Ηεςῐοῃῐὺυε, et Ecczefiis Ur·
bis Romae Conje&11ra. Fra›1cof.1618. '
·.*---—-·- Vindiciae pro ,60111οᾶ1110 adversus Jac. Sis·
, ,1001160111 Genev, 1619. '' ’
·-'--·--—- (Hieron.) Alexandri Refutatio 0003060111.
Par. 1619. 7 Kk 18
,------ ResponfioadMiltonum. Divinam. 7'K1
¹ ,---·---- de Primatu Papae. Lugd.1645. 7Kkk 16
¹ ¹, ‚····--··-··- Epistolae et prolegomena de Laudibus etVita
· Salmafii‚2*1C1ementio. 161650. 7 D 11
8111ὲ1111100101Τ110100 Theologicae, 4 tom. in 1101. Βαίηέηγ.
1 1. 2 ,
511106 Clara (Fran. de) de Praedestinatione et 8111601ιὲ 1111οἳ
catione. Lugd.1633. 7 X 8 · ,
8111810 Amore (Gul. e) Opera· Constant.1632. 6 Gg ·16
Sanffli (Gasp.) comment in Aeta Apostolorum. gagg. 1616.
0 1 ·
·--··--·-·· Disputatib de Praedi'catione S. Jacobi, Petri e5t
Pauli 111 Hispania. Lugd. 1616.
·-’-- (Alphon.) de Rebus Hispania. Complut. 163 3. 7 C ¹3
6011601ἰί (311161.) Methodi vitandorum Errorum in'Arte Me·
dica. Genev.1631. 6 Ddd ,¹2
1100001601.)00010101010011. Lovan.1627. ⁶0U¹¹ 17
8111611 (christoph.) Nucleus Historiae Ecclefiasticae.6ColIo(g{(.k1676.
- ’ 1ο
8116016111 (Hugo) de Descenfu christi 'ad Infeios, ssoh. qu·
kero. Amst. 1611. ς li'9
Saraviae (Hadr.) Defenfio TraRationis de diverfisMinistrorum

Evangelii Gradibus. Francos. 1601. 6 Uu 19 ·

mdelmperandi·Au·thoritate,1593. 13 R 10
····—-·-'·-·- de diverfis Ministrorum Evangelii Gradibus,
δειξὶῗίῗθζΗεηη) Praeleffiones in Principium 'Elementorgm'IEuff
Α clidis. 0110101621. s 7 ΟΖῙ
6111101101 (Fran.) de Salubri Petu. Romae, 1622. ὴὸεξζὼῗ

 

