’ ,011000 etinsra1 Β 209 Α

,01114911 (1011119101, with the Ρ10911’1 Consent (An 8114111101
o 1613.11 1 1
Churches (3Spec1es, 0111911111 Government 01), 00101810111011

of tbe1rM1n1sters 1701. 3 Gg 19
·--·- (000311311101111),1111111110181101, 1688. 12 Y 14
Ό11111111111’,1(Ο1111111)8111110111 1763. 16· Ζ 11
011110’11111111111Ε9111111,1671.1463 22
·--.· Five 800111 dc Finibus ‚by S. P. 11111111 by Collier, with

an Apology for the Philosophical Writings 01 Cicero, by
= HenryDodwell, 1702. 16 Ee 7
, ——againstCa’tiiinQ byWare. 4 Gg 23
——Offices, byCockman‚ 1699. 4 'lt 21

³ ——Thoug 1111, Lat. Frenfh, andEng. by 011111, 170

Clag6et’ 1 (Will. ) Dis course 01 the 0911111011 011111Γ Η617ζ 1911119
1 90. o 12

} -—--Paraphrase‚ with Notes, 011 the 611 Chap 0181 John,

1693. 4 Bb 6
---811η10111,4101,1694 4 U 17-20
7 011111111611111111111111019 011 Creffey’s Answer to Stillingfleet,
01611176(Μ1111.)8119091, 1727. Η 4111 11

ι . ---4Sam.)GoldenApp1es,1659 34 Gg ²²

...-...--- Η11101701 Qeen El1zabeth 1682. 3 Gg 11
¹ ·-----—- Divine Authority 01 the 81119111111,1Ῑ13199.23

¹ '--···---· Μ11101111018111111111118100111 164644113 -41
r ··--—-- Abridgement of the 1111011111 Parta 01 the

Bible, 1690. 4Gg 13

“ ----··-—- Concordance 10 the B1ble 1696. 4Τ1 13

 

.......(]01111,01Η1111)011111 Εάυ111101101Υο11111,1Ί73ο 6
; . 4 1 ¹

.......----·--·· Grammar 01 the Latin Tongue, 1733. ’

Ι . -----·-·--E{sayo118111dy 1737. 14 611 11 ,

ς ——a--s-m--Latib and English thses, 1670.

(3111111’,1()ο110Ι)1.)011311101Ε111 11011719. 1ΒΑ1911

’ --·--·--- Demonstration ofNewton's Philosophy
. ’ 1730. 4 Β 22

σιω-(81111.Βτ.))Βιῐ11311111Α11111111110180611111 Evi-
dences 01 Revealed Rel1g1on 1738 4 Β 17

, -ffl-Anothercopy,17.58 16 I 11,11

 

---·----811111111118111110111, 174. ··-4 Β 4
1---ι-ιι-------·-----8111110111,10101. 1730. , 4 Β 7-—16
--·---- Ρ19011 which paffed between 111111 and
ι ΕἮΞἛ-1111111οὓ010111, 1718. 1 ἒ 1ξ
ι·- Τ111111111171,1711. 4 Aa 27·

-w-u-m- 1301111110111111110117, 1·732 4 Β 3
’ἴ Ee · ⁴ Clarke'1

 

