104 J Libri in Quarto.
Mentelius (Jac.) de Origine Typographiae. -'Par.¹1§{0.

Mercatorls (Ger.) Atlas, ab Hondio, Belgica: &stiffi 3
. · ὁ z ¹4
MerceriGrammatica chaldaica, et Syriaca, 1560.. 5 Ww 3
·-·-- Tabula in Clialdaeam Grammaticen. Ραν,151ς(<).8
Mercurialis (Hieroml Variae Leliiones in Medicinae78c'rip'to-
ribus. Ven. apudJunt. 1588. , 5 K 3
Merulae (Pauli) Cosmogra hia. ApudPlant. 1605. 1 {ld 15
-n--- Commemoratio ilerum adversus Angelum Merulam Ἴ
Mill llllllllsslllllll1 ψ
Metii (Λᾶν.) Arithmetica et Geoliietria prallicae. Frivgijssl 1611} “’
1
Meursii (Joan.) Archontes' Athenienses. Lugd.16252.
..a-Areopagum Jb.1624. ,
*Fortuna Attica. lb.1622. ς Ii ι
-κ--Κεςηιιω Atticum. Aust. 1633. 5 P 22 ·
*Cecropia Lugd.1622. v
m-Graeciaferiatafflanathenaea et Eleulinia. Ib.1619. η
. li
-—- Athenae Batavae. Ib,162;. ” 55 W Ξ '
2--— de Luxu Romanorum. Hafn. 1631. .
---Eleufiniaetl³ana1henaea. Lrlgd. 1619. 5 P ¹9
”Glossarium Graeco-Basbarum. Jb.1614. 5 Dd 1
---Gnlie11nusA11riaeus. sb.16z1. 5 P 16· s?
---,- Alticaelaeffiones. Ib.1617. 5 P 18
---··- Variorum Divinorum Liber. Jb.1619. 5 W 1
---- de Tragaetliis AElehyli, Sophoclis et Euripidis. Ib.Pl61.9.
. ιο
ffl-clePopulisAtticffi Ib.1616. ς’
ε--κ Aristoxenus, Nicomachus, et Alypius, cum notis
, Meurfii.Ib.1616. ¹ Ι ἡ
Ι Ιι-------Ρὴὶ101ῒτᾶῐίΕρίῐὲοῐτιτ. lb. 1616. ς Ρ 21
——Orchellrzl Jb.1618. , ς li 5
----de Rebus Belgicis. Jb. 1614. ς Ρ 17
μ- Pifillratus. lb.1023. ·
--·- Solon. Hafm'ae, 1632.

. ι rm-›FortnnaAtlica Lugd,1622‚ ς Ii 4

¹ Meyerus (lohanlde Temporibus et Festis Diebus Hebraeorum ¹
accedit volumen de jejunio, Amst. ¹7²4· 5 Kkk 16

‘ .;.--(Ch1·illian.) vera Immanuelis Generatio. Il.1723·

Mey6ffonnerii (Laz.) Pentagonum Philosoph. MedicimljoeLugl}
¹ ¹ 39· ¹ ’

llliraei (Auli.) Laudatlo funebris Ilabellae Infantyflilssniae,
Anlv ¹034ae · 7 Dd 7 '
, ῳ·- VitaAlberti Belgarum Principi33 accedunt Beyerlinck
gtgliorllnideeodeliiElegia. ll. 16222 β sss 3

Mirael ’

 

