[1].

“ 11111 11110110.

111111 Α.

. 'Greci et Latini.

6111141111) Ρ1111111111.Τ16111111111· 1111611111 44111·
8dein utboni· de Venitne et Mendacio Libri 114111.
. 1641 1
-- in Tertium Voiumen orationum Ciceroni· (3111111111-
1111116111.Ρ41.11116’111111“]4.163.1 1 F 2, ‚5
¹ Ana 811161ο11111111111116111113111111111, Ι·”111.Μ1ιι. Α 181Μ1ἰι..
cum notis Bollandi, 1111111111ιί1, et Papeibachii 16101.

¹ Antv.1b43. 1 F 4·-¹1 eeM1—8‘' ⁴ · ¹
4 Α11111111113Ρ1111111)11111111114111111111111111111.1111114466.

³ · Aerodii (Petri) Pandenae Par. apud Somn 11111 1366. i Μ ιο
’ Aetius (Meu. Graecus) per] Jan. cornu-um Latnubconscriptuo.
BasapudFroben.4154.z ¹. M 11
’ Α4111ο11(ῦεο)111111Μ1111111111ῄὶ1111611 1 Ζ 1
, Aiabastn (Ga1751racu1um Tubarum. 1 S 13
i ΑΙ1111111111(1111111)<11Ε11111111611ΜΒ111111634-1 Ζ ii

i 6101111116.1111111111111111111.1444144494. ⁶

i nidi-onaan (1113161) Ornithoiogi a-Ejuidern de Animainins ex·-
anguibus Libui-Ejusdem de Piscibus Libri, 2 vol. Fr ram-s.
i η-Ῑ-ὁ-ΙΞ-110111111141111111111111111111611 ib ibngi 5³33ss
’ Ammianus Marce111nu5cumnousHadr. Vaiefii. Panum.
Angiicanae 111111ιί11 decem Scriptum Antiqui, 1 ι1111Μ1ι631
Anglicnum Rerum Scriptum post 11111111 puntiplnbi¹ Jraegbia
1666114611.)1111111111111141111,111111.1111616714. ¹
Aquiiae (6011110)ι11)6νοᾹ111111111411111 11114111111111101114111.ἕ 616 .
Atiiliiiinisfiib. Thom. ) Summa Thcoiogin, '2 tom 11411112αρ66 ²,
Plaentim157 373. · 1 S .5‚ ὃ
1.- Catena Aurua 111 quintuni Evangeiia. 161611, v
.-1.-----.-.13011111111111111Ι 111 ombus 1111111 Ε31161111. 61111ῃῖ4642
, , . 1 1 ’ ,
Axati ·

sm i

 

