274 Offlavo et infra.

Laffels’s (Rich.) Voynge of It'aly. Par. 1670. 8 ¹ Nn ’ς
Lauder'n. (Alex.) Ancient Bisslops confider'd. Edinb. ¹70⁷·
Law (Fundamental) the Security'of Sovereign θξςυίτῗ ειιιιῖἱ
thePeople'uLiberty‚1683. , 12 R 1³
-- (A new Institute qs the Imperial or Civil), 1704.
Lavq’s (Edm.) Enquiry into space, Time, Ιιηιηοηῑιῐῗεηάθὲῑοιῖ
mty· cam lffdtfatidns on the Tbemy of Religign. offingb(³
· Lafv⁷s⁵fiiarmony of Natural and Pofitive Divum), ¹12282.Z ¹3 ι
Lawr'ence'o (Rich.) Interest of Ireland. Dubl91682. 88 ξ ἐξ
··,--·----- GospelSeparation separated from its Abuses.
*Eg-⁴·- (Edw.) Christ’s Power over bodily Diseassesflufiyzss.
uua—- Twp Funeral sermons on the Use and 11387)ρίῌὶ ogs ’
Human Bodnes, 1600. 7 Aaa 16
Lawson's (Deod.) Christ’s Fidelity th³e only Shield against Sa·
tan'sMakigniry,1704. 8 Q 11
---- (Geo.) Charter granted by Jesus Christ for the Plan·
tationoftheChristianfath,1687. 8 Uu 9 ·
»mua-—Politicasacractcivih's,1689. 7 Bbb ¹3
omn-n·- Examinat'non of Hobbes’s Leviathan‚ 1657.

‘um—- Con

 

885¹

·---·—-· BodyofDivinity,1705‚ 7 U ¹7
,Leadbettes‘s (Chanes) Astronomy of the Satellitee of the F arth,
· Jupiter, and Satura, ¹720· 7 U 7, and 5 B 12

· ----··-·· Treatii'eofEclipses‚1731. 7 Hhh 16

-·--·-·-·--Urano[copia‚ or contemplation of thel-lavent,
Q*— system of Aflronomy, 2 vol 174⁷2.O 2-0
·------ Mathematician’s companion‚17⁷48.H8 ’ἓ π
Leigh's(Edw.)TreatiseoftheDivinePromises,1657. 8 Β 24
ρκ’-ὴ·- Observations on the 12 (λίπε, ¹⁶47·
Leighton's (Archbp.) Sermone, posthumous,.1692.8 ccc u
,·-·--··--—···-- Sele& Works of, with his Life, 1758.
Leland’s (John) Answet to Christianity aa old as ῑὴιέῦτῗεῐὶἐυῖ

zvol.1734. 7 U 1,2
.···-·--·-·u-- Divine Authority of the Old and New Testa·

 

