Offlavo ee insto. ' 175
‚BoioboioadvetostiflimahemoarimffiotooerJoaoHeo

xenium. ''Anto11572. 3 ρο 18
r-La'tina. ApudRob.Stephan.1;;;. 2 Dd ς
ι-τ-Βεςιῑθτωεεξδεὴοὶἰείυ). ¹⁶51· ιι Gg 27
Biblioheco Oigeliaoal Lugd.1687. 3 Qo 14
ffHarleiana ¹5vol. ψῃ, ,2 B ¹-.·.5
ff-Daniel'wssnoms Catalogus, ¹7²7· xo Rbbb¹ 17
Bioifii (Houoroti) Manuale Medicorum, 1659. 1 .Tt ι’
Bidermanni (Jac.)' Epigrammata et Herodian. Auo.. ῑόέᾼ. 8
-,·-,----- VitaAnt.Ubaldioi. lb.1636. ξ ΝΞ {y .
Binsfeloius (Pet.) de Tenationibuo Aug. Trev. 1611· 2 Co 3
ooo“5322213‘3Q20oae0?5o312‚ Aeo *im ἐὺ, ²2⁵

· , ,· · · ,· ,ν ι ν

a ι

Blanchot (Pet.) Bibliotheca SS. Parum concionatoria? Oolss'Agff
melsgffi (Nic) Historia Dav. Georgii Horefiorchao? ἓξιψπιιε,
2. ι
Βίοιῃάζὶἰηξζῦεω deJohonanapiffa. Affl. 4658.3 2 Co Ξ
Blofii(Lud.)TheologiaMyssioa,1655, ι Cc 12
Bocharti (Sam.) Epjstolo qua respondetur ad toes Qaestinnes, do
FtelbyteratuetEpiscopatu,&c. Par.1650. ι Tt 27
,·----,-- de Qssstione, Num AEneas &nqumswit io Ita-
lo? Homo ’ soso
, floohiuossoan.) inPiolmooDavidio. .
,ιγ-ψ·- Propheta·¹ Regii Vita, &o Amo. Plautio. 1608. ,
’···.-·········· in PsalmooDavidio Rarodia. Ib. 1608. 3 U 1
Bodini(loon·).Pasad0.xoo· Par‚1596‚. ι Bbb κο
-ῃ-ψ- Methoduo ad msto-iarum Cogniuooem. Ib.
QUniversae Naturae Theatrum. Hanoo. 13ῗίοέ 6
3. 2

wdeMogorum Daemooomania. Francos. 1663. ς
,ιι ιο

Rodii (Herm.) Unio Diffidentium. Antv.1531. ξ N 16
Boecleri (Jo. Hono.) Orationes et Programmata.· Argenae. 1654.
salvatoris Nostri, &o 1651. ’ 1 Aoo 19
——·-'--.·-.-- de scriptoribus Gr. et Lat. ab Homeff ad
Boectholt (Jo.) Memoria Crucis et Paffionom aooxb'iffimarurss
initiuonsffiuli xvi. &16ssss ·3 N 5
ὲ Boemi (A. W.) Enchiridion recum. ¹7¹5· 3Bbb 21
J Boethio} de Consoloqitopp Philosophiae,¹ ct Opnsqqlfl, cum notis
¹ Variorom. Lugd. 1671. 3 B ¹7
&wlacho Homnae Hobtaiws· '0x0n·1.658· A '1
Boileau¹ (Jacob.) de Sanguine Corporis Christi post Reffirreaio.
nem. Par. 1681. α Dd ¹4

Ξ 301fi5‚(J0‚)v{t.Interpretiooumssogoaliisqsomouatio. A1655. ·
Ξ ¹ 3Bombi1n5i ⁶

 

